Ahmedabad ( AH-mə-də-ba(h)d; is the most populous city in the Indian state of Gujarat. It is the administrative headquarters of the Ahmedabad district and the seat of the Gujarat High Court. Ahmedabad's population of 5,570,585 (per the 2011 population census) makes it the fifth-most populous city in India, and the encompassing urban agglomeration population estimated at 6,357,693 is the seventh-most populous in India. Ahmedabad's 2024 population is now estimated at 8,854,444. Ahmedabad is located near the banks of the Sabarmati River, 25 km (16 mi) from the capital of Gujarat, Gandhinagar, also known as its twin city.
Ahmedabad has emerged as an important economic and industrial hub in India. It is the second-largest producer of cotton in India, due to which it was known as the 'Manchester of India' along with Kanpur. Ahmedabad's stock exchange (before it was shut down in 2018) was the country's second oldest. Cricket is a popular sport in Ahmedabad; a newly built stadium, called Narendra Modi Stadium, at Motera can accommodate 132,000 spectators, making it the largest stadium in the world. The world-class Sardar Vallabhbhai Patel Sports Enclave is currently under construction and once complete, it will be one of the biggest sports centers (Sports City) in India. The effects of the liberalisation of the Indian economy have energised the city's economy towards tertiary sector activities such as commerce, communication and construction. Ahmedabad's increasing population has resulted in an increase in the construction and housing industries, resulting in the development of skyscrapers.
In 2010, Ahmedabad was ranked third in Forbes's list of fastest growing cities of the decade. In 2012, The Times of India chose Ahmedabad as India's best city to live in. The gross domestic product of Ahmedabad metro was estimated at $68 billion in 2020. In 2020, Ahmedabad was ranked as the third-best city in India to live by the Ease of Living Index. In July 2022, Time magazine included Ahmedabad in its list of world's 50 greatest places of 2022.
Ahmedabad has been selected as one of the hundred Indian cities to be developed as a smart city under the Government of India's flagship Smart Cities Mission. In July 2017, the historic city of Ahmedabad, or Old Ahmedabad, was declared a UNESCO World Heritage City.

History
Toponymy
Based on relics found in several neighbourhoods of the old city and on writings of the Persian historian al-Biruni, it is surmised that an early Bhil tribal group settlement was known as Ashaval. 
According to Merutunga, Karna, the Chaulukya (Solanki) ruler of Anhilvada (modern Patan), successfully launched a military campaign against Ashaval and founded a city nearby called Karnavati. The location of Karnavati is not definitively known. References from the 14th and 15th centuries mention Ashaval but do not mention Karnavati.
Ahmad Shah I of the Gujarat Sultanate transferred its capital from Anhilvada to Ashaval in 1411 CE; as was custom, the city was subsequently renamed Ahmedabad after the Sultan.

Early history
The area around Ahmedabad has been inhabited since the 11th century, when it was known as Ashaval. At that time, Karna, the Chaulukya (Solanki) ruler of Anhilwara (modern Patan), waged a successful war against the Bhil king of Ashaval, and established a city called Karnavati on the banks of the Sabarmati. Solanki rule lasted until the 13th century, when Gujarat came under the control of the Vaghela dynasty of Dholka. Gujarat subsequently came under the control of the Delhi Sultanate in the 14th century. However, by the earlier 15th century, the local Muslim governor Zafar Khan Muzaffar established his independence from the Delhi Sultanate and crowned himself Sultan of Gujarat as Muzaffar Shah I, thereby founding the Muzaffarid dynasty. In 1411, the area came under the control of his grandson, Sultan Ahmed Shah, who selected the forested area along the banks of the Sabarmati river for his new capital. He laid the foundation of a new walled city near Karnavati and named it Ahmedabad after himself. According to other versions, he named the city after four Muslim saints in the area who all had the name Ahmed. Ahmed Shah I laid the foundation of the city on 26 February 1411 (at 1.20 pm, Thursday, the second day of Dhu al-Qi'dah, Hijri year 813) at Manek Burj. Manek Burj is named after the legendary 15th-century Hindu saint, Maneknath, who intervened to help Ahmed Shah I build Bhadra Fort in 1411. Ahmed Shah I chose it as the new capital on 4 March 1411. Chandan and Rajesh Nath, 13th generation descendants of Saint Maneknath, perform puja and hoist the flag on Manek Burj on Ahmedabad's foundation day and for the Vijayadashami festival every year.

In 1487, Mahmud Begada, the grandson of Ahmed Shah, fortified the city with an outer wall 10 km (6.2 mi) in circumference and consisting of twelve gates, 189 bastions, and over 6,000 battlements. In 1535 Humayun briefly occupied Ahmedabad after capturing Champaner when the ruler of Gujarat, Bahadur Shah, fled to Diu. Ahmedabad was then reoccupied by the Muzaffarid dynasty until 1573 when Gujarat was conquered by the Mughal emperor Akbar. During the Mughal reign, Ahmedabad became one of the Empire's thriving centres of trade, mainly in textiles, which were exported as far as Europe. The Mughal ruler Shah Jahan spent the prime of his life in the city, sponsoring the construction of the Moti Shahi Mahal in Shahibaug. The Deccan Famine of 1630–32 affected the city, as did famines in 1650 and 1686. Ahmedabad remained the provincial headquarters of the Mughals until 1758, when they surrendered the city to the Marathas.

Modern history
During the period of Maratha Empire governance, the city became the centre of a conflict between the Peshwa of Poona and the Gaekwad of Baroda. In 1780, during the First Anglo-Maratha War, a British force under James Hartley stormed and captured Ahmedabad, but it was handed back to the Marathas at the end of the war. The British East India Company took over the city in 1818 during the Third Anglo-Maratha War. A military cantonment was established in 1824 and a municipal government in 1858. Incorporated into the Bombay Presidency during British rule, Ahmedabad became one of the most important cities in the Gujarat region. In 1864, a railway link between Ahmedabad and Mumbai (then Bombay) was established by the Bombay, Baroda, and Central India Railway (BB&CI), enabling traffic and trade between northern and southern India via the city. Over time, the city established itself as the home of a developing textile industry, which earned it the nickname "Manchester of the East".

The Indian independence movement developed roots in the city when Mahatma Gandhi established two ashrams – the Kochrab Ashram near Paldi in 1915 and the Satyagraha Ashram (now Sabarmati Ashram) on the banks of the Sabarmati in 1917 – which would become centres of nationalist activities. During the mass protests against the Rowlatt Act in 1919, textile workers burned down 51 government buildings across the city in protest at a British attempt to extend wartime regulations after the First World War. In the 1920s, textile workers and teachers went on strike, demanding civil rights and better pay and working conditions. In 1930, Gandhi initiated the Salt Satyagraha from Ahmedabad by embarking from his ashram on the Dandi Salt March. The city's administration and economic institutions were rendered inoperative in the early 1930s by the large numbers of people who took to the streets in peaceful protests, and again in 1942 during the Quit India Movement.

Post-Independence
Following independence and the partition of India in 1947, the city was scarred by the intense communal violence that broke out between Hindus and Muslims in 1947. Ahmedabad was the focus of settlement by Hindu migrants from Pakistan, who expanded the city's population and transformed its demographics and economy.
By 1960, Ahmedabad had become a metropolis with a population of slightly under half a million people, with classical and colonial European-style buildings lining the city's thoroughfares. It was chosen as the capital of Gujarat after the partition of the State of Bombay on 1 May 1960. During this period, a large number of educational and research institutions were founded in the city, making it a centre for higher education, science, and technology. Ahmedabad's economic base became more diverse with the establishment of heavy and chemical industry during the same period. Many countries sought to emulate India's economic planning strategy and one of them, South Korea, copied Ahmedabad's second "Five-Year Plan". Post independence Ahmedabad has seen development in manufacturing and infrastructure.

In the late 1970s, the capital shifted to the newly built city of Gandhinagar. This marked the start of a long period of decline in Ahmedabad, marked by a lack of development. The 1974 Navnirman agitation – a protest against a 20% hike in the hostel food fees at the L.D. College of Engineering in Ahmedabad – snowballed into a movement to remove Chimanbhai Patel, then chief minister of Gujarat. In the 1980s, a reservation policy was introduced in the country, which led to anti-reservation protests in 1981 and 1985. The protests witnessed violent clashes between people belonging to various castes. The city was considerably impacted by the 2001 Gujarat earthquake; up to 50 multi-storey buildings collapsed, killing 752 people and causing much damage. The following year, a three-day period of violence between Hindus and Muslims in the western Indian state of Gujarat, known as the 2002 Gujarat riots, spread to Ahmedabad; in eastern Chamanpura, 69 people were killed in the Gulbarg Society massacre on 28 February 2002. Refugee camps were set up around the city, housing 50,000 Muslims, as well as some small Hindu camps.
The 2008 Ahmedabad bombings, a series of seventeen bomb blasts, killed and injured several people. The terrorist group Harkat-ul-Jihad claimed responsibility for the attacks.
Ahmedabad is one of few cities in India that has hosted the premiers of major economies such as the US, China, and Canada. On 24 February 2020, President Donald Trump became the first US president to visit the city. The event was named Namaste Trump. Earlier, President Xi Jinping and Prime Minister Justin Trudeau visited the city.

Demographics
Population
City population increased by 23.43% from 4,519,000 as of the 2001 census of India to 5,577,940 (2,938,985 males and 2,638,955 females resulting in a sex ratio of 898 females per 1,000 males) as of the 2011 census of India making Ahmedabad the fifth most populous city in India. The urban agglomeration centred upon Ahmedabad had a population of 6,352,254 and was the seventh most populous urban agglomeration in India as of the 2011 census of India. The population of children aged 0 to 6 was 621,034 (336,063 males and 284,971 females resulting in a child sex ratio of 848 females per 1,000 males) as of the 2011 census of India. The city had an average literacy rate of 88.29%, a male literacy rate of 92.30%, and a female literacy rate of 83.85%.
Estimated population of Ahmedabad city is 7,692,000 while that of the urban agglomeration area is 8,772,000 as of 2023. The 2021 census of India has been delayed to 2024-25 and the deadline to freeze administrative boundaries has been extended to 1 January 2024.

Poverty
In the mid-1970s and early 1980s, the textile mills that were responsible for much of Ahmedabad's wealth faced competition from automation and domestic specialty looms. Several mills closed down, leaving between 40,000 and 50,000 people without a source of income, and many moved into informal settlements in the city centre. The Ahmedabad Municipal Corporation (AMC), the governing and administrative body of the city, simultaneously lost much of its tax base and saw an increased demand for services. In the 1990s, newly emerging pharmaceutical, chemical, and automobile manufacturing industries required skilled labor, so many migrants seeking work ended up in the informal sector and settled in slums.
Ahmedabad has made efforts to reduce poverty and improve the living conditions of poor residents. The urban poverty rate has declined from 28% in 1993–1994 to 10% in 2011–2012. This is partly due to the strengthening of the AMC and its partnership with several civil society organizations (CSOs) representing poor residents. Through projects and programs, the AMC has provided utilities and basic services to slums. However, some challenges remain, and there are still many residents who lack access to sanitation, clean running water, and electricity. Riots, often rooted in religious tensions, threaten the stability of neighborhoods and have caused spatial segregation across religious and caste lines. There remains to be seen a concerted effort to balance pro-poor, inclusive development with national initiatives that aim to create 'global cities' that are the focus of capital investment and technological innovation.

Informal housing and slums
As of 2011, about 66% of the population lives in formal housing, with the other 34% living in slums or chawls, which are tenements for industrial workers. There are approximately 700 slum settlements in Ahmedabad and 11% of the total housing stock is public housing. The population of Ahmedabad has increased while the housing stock has remained generally constant, and this has led to a rise in density of both formal and informal housing and a more economical usage of existing space. The Indian census estimates that the Ahmedabad slum population was 25.6% of the total population in 1991 and had decreased to 4.5% in 2011, but these numbers are contested and local entities maintain that the census underestimates informal populations. There is a consensus that there has been a reduction in the percentage of the population that lives in slum settlements, and that there has also been a general improvement in living conditions for slum residents.

Slum Networking Project
In the 1990s, the AMC faced increased slum populations. They found that residents were willing and able to pay for legal connections to water, sewage, and electricity, but because of tenure issues, they were paying higher prices for low-quality, informal connections. To address this, beginning in 1995, the AMC partnered with civil society organizations to create the Slum Networking Project (SNP) to improve basic services in 60 slums, benefitting approximately 13,000 households. This project, also known as Parivartan (Change), involved participatory planning in which slum residents were partners alongside AMC, private institutions, microfinance lenders, and local NGOs. The goal of the program was to provide both physical infrastructure (including water supply, sewers, individual toilets, paved roads, storm drainage, and tree planting) and community development (i.e. the formation of resident associations, women's groups, community health interventions, and vocational training). In addition, participating households were granted a minimum de facto tenure of ten years. The project cost a total of ₹4,350 million. Community members and the private sector each contributed ₹600 million, NGOs provided ₹90 million, and the AMC paid for the rest of the project. Each slum household was responsible for no more than 12% of the cost of upgrading their home.
This project has generally been regarded as a success. Having access to basic services increased the residents' working hours, since most work out of their homes. It also reduced the incidence of illness, particularly water-borne illness, and increased children's rates of school attendance. The SNP received the 2006 UNHABITAT Dubai International Award for Best Practice to Improve the Living Environment. However, concerns remain about the community's responsibility and capacity for the maintenance of the new infrastructure. Additionally, trust was weakened when the AMC demolished two of slums that were upgraded as part of SNP to create recreational parks.

Religion and ethnicity
According to the 2011 census, Hindus are the predominant religious community in the city comprising 81.56% of the population followed by Muslims (13.51%), Jains (3.62%), Christians (0.85%) and Sikhs (0.24%). Buddhists, people following other religions and those who did not state any religion make up the remainder.

The Cathedral of Our Lady of Mount Carmel in Mirzapur is the cathedral of the Diocese of Ahmedabad.
Most of the residents of Ahmedabad are native Gujaratis. The city is home to some 2,000 Parsis (Zoroastrians), and some 125 members of the Bene Israel Jewish community. There is also one synagogue in the city.

Geography
Ahmedabad lies in western India at 53 metres (174 ft) above sea level on the banks of the Sabarmati river, in north-central Gujarat. It covers an area of 505 km2 (195 sq mi). The Sabarmati frequently dried up in the summer, leaving only a small stream of water, and the city is in a sandy and dry area. However, with the execution of the Sabarmati River Front Project and Embankment, the waters from the Narmada river have been diverted to the Sabarmati to keep the river flowing throughout the year, thereby eliminating Ahmedabad's water problems. The steady expansion of the Rann of Kutch threatened to increase desertification around the city area and much of the state; however, the Narmada Canal network is expected to alleviate this problem. Except for the small hills of Thaltej-Jodhpur Tekra, the city is almost flat. Three lakes lie within the city's limits—Kankaria, Vastrapur and Chandola. Kankaria, in the neighbourhood of Maninagar, is an artificial lake developed by the Sultan of Gujarat, Qutb-ud-din, in 1451.
According to the Bureau of Indian Standards, the town falls under seismic zone 3, in a scale of 2 to 5 (in order of increasing vulnerability to earthquakes).
Ahmedabad is divided by the Sabarmati into two physically distinct eastern and western regions. The eastern bank of the river houses the old city, which includes the central town of Bhadra. This part of Ahmedabad is characterised by packed bazaars, the pol system of closely clustered buildings, and numerous places of worship. A pol (pronounced as pole) is a housing cluster which comprises many families of a particular group, linked by caste, profession, or religion. This is a list of pols in the old walled city of Ahmedabad in Gujarat, India. Heritage of these pols has helped Ahmedabad gain a place in UNESCO's Tentative Lists, in selection criteria II, III and IV. The secretary-general of EuroIndia Centre quoted that if 12,000 homes of Ahmedabad are restored they could be very helpful in promoting heritage tourism and its allied businesses. The Art Reverie in Moto Sutharvado is Res Artis center. The first pol in Ahmedabad was named Mahurat Pol. The old city also houses the main railway station, the main post office, and some buildings of the Muzaffarid and British eras. The colonial period saw the expansion of the city to the western side of the Sabarmati river, facilitated by the construction of Ellis Bridge in 1875 (and later the modern Nehru Bridge). The western part of the city houses educational institutions, modern buildings, residential areas, shopping malls, multiplexes and new business districts centred around roads such as Ashram Road, C. G. Road, and Sarkhej-Gandhinagar Highway.

The Sabarmati Riverfront is a waterfront area being developed along the banks of the Sabarmati river in Ahmedabad, India. Proposed in the 1960s, its construction began in 2005, and it opened in 2012.

Climate
Ahmedabad has a hot semi-arid climate (Köppen climate classification: BSh), with marginally less rain than required for a tropical savanna climate. There are three main seasons: summer, monsoon, and winter. Aside from the monsoon season, the climate is extremely dry. The weather is hot from March to June; the average summer maximum is 43 °C (109 °F), and the average minimum is 24 °C (75 °F). From November to February, the average maximum temperature is 30 °C (86 °F), and the average minimum is 13 °C (55 °F). Cold winds from the north are responsible for a mild chill in January. The southwest monsoon brings a humid climate from mid-June to mid-September. The average annual rainfall is about 800 millimetres (31 in), but infrequent heavy torrential rains cause local rivers to flood and it is not uncommon for droughts to occur when the monsoon does not extend as far west as usual. The highest temperature in the city was recorded on 20 May 2016, with it reaching 48 °C (118 °F).

Following a heat wave in May 2010, which reached 46.8 °C (116.2 °F) and claimed hundreds of lives, the Ahmedabad Municipal Corporation (AMC), in partnership with an international coalition of health and academic groups and with support from the Climate & Development Knowledge Network, developed the Ahmedabad Heat Action Plan. Aimed at increasing awareness, sharing information and coordinating responses to reduce the health effects of heat on vulnerable populations, the action plan is the first comprehensive plan in Asia to address the threat of adverse heat on health. It also focuses on community participation, building public awareness of the risks of extreme heat, training medical and community workers to respond to and help prevent heat-related illnesses, and coordinating an interagency emergency response effort when heat waves hit.

Cityscape
Early in Ahmedabad's history, under Ahmed Shah, builders fused Hindu craftsmanship with Persian architecture, giving rise to the Indo-Saracenic style. Many mosques in the city were built in this fashion. Sidi Saiyyed Mosque was built in the last year of the Sultanate of Gujarat. It is entirely arched and has ten stone latticework windows or jali on the side and rear arches. Private mansions or haveli from this era have carvings. A pol is a typical housing cluster of Old Ahmedabad.
After independence, modern buildings appeared in Ahmedabad. Architects given commissions in the city included Louis Kahn, who designed the IIM-A; Le Corbusier, who designed the Shodhan and Sarabhai Villas, the Sanskar Kendra and the Mill Owners' Association Building, and Frank Lloyd Wright, who designed the administrative building of Calico Mills and the Calico Dome. B. V. Doshi came to the city from Paris to supervise Le Corbusier's works and later set up the School of Architecture (now CEPT). His local works include Sangath, Amdavad ni Gufa, Tagore Memorial Hall and the School of Architecture. Charles Correa, who became a partner of Doshi's, designed the Gandhi Ashram and Achyut Kanvinde, and the Ahmedabad Textile Industry's Research Association complex. Christopher Charles Benninger's first work, the Alliance Française, is located in the Ellis Bridge area. Anant Raje designed major additions to Louis Kahn's IIM-A campus, namely the Ravi Mathai Auditorium and KLMD.
Some of the most visited gardens in the city include Law Garden, Victoria Garden, and Bal Vatika. Law Garden was named after the College of Law located nearby. Victoria Garden is located at the southern edge of the Bhadra Fort and contains a statue of Queen Victoria. Bal Vatika is a children's park situated on the grounds of Kankaria Lake and houses an amusement park. Other gardens in the city include Parimal Garden, Usmanpura Garden, Prahlad Nagar Garden, and Lal Darwaja Garden. Ahmedabad's Kamla Nehru Zoological Park houses a number of endangered species including flamingoes, caracals, Asiatic wolves, and chinkara.
The Kankaria Lake, built in 1451 CE, is one of the biggest lakes in Ahmedabad. In earlier days, it was known by the name Qutub Hoj or Hauj-e-Kutub. Lal Bahadur Shastri lake in Bapunagar is almost 136,000 square metres. In 2010, another 34 lakes were planned in and around Ahmedabad of which five lakes will be developed by AMC; the other 29 will be developed by the Ahmedabad Urban Development Authority (AUDA). Vastrapur Lake is a small artificial lake located in the western part of Ahmedabad. Beautified by local authorities in 2002, it is surrounded by greenery and paved walkways and has become a popular leisure spot for the citizens. Chandola Lake covers an area of 1200 hectares. It is home to cormorants, painted storks, and spoonbills. During the evening time, many people visit this place and take a leisurely stroll. There is a recently developed lake in Naroda, and there is also the world's largest collection of antique cars in Kathwada at IB farm (Dastan Farm). AMC has also developed the Sabarmati Riverfront.
Looking at the health of traffic police staff deployed near the Pirana dump site, the Ahmedabad City Police is going to install outdoor air purifiers at traffic points so that the deployed staff can breathe fresh air.

Civic administration
Ahmedabad is the administrative headquarters of Ahmedabad district and is administered by the Ahmedabad Municipal Corporation (AMC). The AMC was established in July 1950 under the Bombay Provincial Corporation Act of 1949. The AMC commissioner is an Indian Administrative Service (IAS) officer appointed by the state government who reserves the administrative executive powers, whereas the corporation is headed by the mayor of Ahmedabad. The city residents elect the 192 municipal councillors by popular vote and the elected councillors select the deputy mayor and mayor of the city. The mayor, Bijal Patel, was appointed on 14 June 2018. The administrative responsibilities of the AMC are water and sewerage services, primary education, health services, fire services, public transport and the city's infrastructure. AMC was ranked 9th out of 21 cities for "the best governance & administrative practices in India in 2014. It scored 3.4 out of 10 compared to the national average of 3.3." Ahmedabad registers two accidents per hour.
The city is divided into seven zones constituting 48 wards. The city's urban and suburban areas are administered by the Ahmedabad Urban Development Authority (AUDA).

The city is represented by two elected members of parliament in the Lok Sabha (the lower house of the Indian Parliament) and 21 members of the Legislative Assembly at the Gujarat Vidhan Sabha (state legislative assembly).
The Gujarat High Court is located in Ahmedabad, making the city the judicial capital of Gujarat.
Law enforcement and public safety is maintained by the Ahmedabad City Police, which is headed by the Police Commissioner, an Indian Police Service (IPS) officer.

Public services
Health services are primarily provided at Ahmedabad civil hospital, the largest civil hospital in Asia.
Electricity is generated and distributed by Torrent Power Limited, which is owned and operated by the Ahmedabad Electricity Company (a previously state-run corporation). Ahmedabad is one of the few cities in India where the power sector is privatised.

Culture
Ahmedabad is known for its rich architecture, traditional housing designs, community-oriented settlement patterns, urban structure, as well as its unique crafts and mercantile culture. The people of Ahmedabad celebrate a vast range of festivals. Celebrations and observances include Uttarayan, a harvest festival which involves kite-flying on 14 and 15 January. The nine nights of Navratri are celebrated with people performing Garba, the most popular folk dance of Gujarat, at venues across the city. The annual Rath Yatra procession takes place on the Ashadh-sud-bij date of the Hindu calendar at the Jagannath Temple. Festivals like Diwali, Holi, Christmas, and Muharram (pan-Indian festivals) are also celebrated.

Cuisine
One of the most popular dishes in Ahmedabad is the Gujarati thali, which was first served commercially by Chandvilas Hotel in 1900. It consists of roti (chapati), dal, rice, and shaak (cooked vegetables, sometimes with curry), with accompaniments of pickles and roasted papads. Sweet dishes include laddoo, mango, and vedhmi. Dhoklas, theplas, and dhebras are other popularly consumed dishes in Ahmedabad. Beverages include buttermilk and tea. Drinking alcohol is legally banned in Ahmedabad as Gujarat is a 'dry' state.
There are many restaurants, which serve Indian and international cuisines. Most of food outlets serve only vegetarian food, as there exists a strong tradition of vegetarianism that has been maintained by the city's Jain and Hindu communities over centuries. The first all-vegetarian Pizza Hut in the world opened in Ahmedabad. KFC has a separate staff uniform for serving vegetarian items and prepares vegetarian food in a separate kitchen, as does McDonald's. Ahmedabad has a number of restaurants serving typical Mughlai non-vegetarian food in older areas like Bhatiyar Gali, Kalupur and Jamalpur. Manek Chowk is an open square near the centre of the city that functions as a vegetable market in the morning and a jewellery market in the afternoon. However, it is best known for becoming a vast congregation of food stalls in the evening, which sell local street food. It is named after the Hindu saint Baba Maneknath.

Art & Crafts
Parts of Ahmedabad are known for their folk art. The artisans of Rangeela pol make tie-dyed bandhinis, while the cobbler shops of Madhupura sell traditional mojdi (also known as mojri) footwear. Idols of the Hindu deity Ganesha and other religious icons are made in large numbers by artisans in the Gulbai Tekra area. In 2019, there was a surge in demand for eco-friendly idols due to increased awareness surrounding the effects of submerging the traditional plaster-of-paris idols in the Sabarmati river. The shops at the Law Garden sell mirrorwork handicrafts.

Three main literary institutions were established in Ahmedabad for the promotion of Gujarati literature: Gujarat Vidhya Sabha, Gujarati Sahitya Parishad and Gujarat Sahitya Sabha. Saptak School of Music festival is held in the first week of the new year. This event was inaugurated by Ravi Shankar.
The Sanskar Kendra, one of the several buildings in Ahmedabad designed by Le Corbusier, is a museum displaying the city's history, art, culture, and architecture. The Gandhi Smarak Sangrahalaya and the Sardar Vallabhbhai Patel National Memorial have permanent displays of photographs, documents, and other articles relating to the Gujarat-born Indian independence movement leaders Mahatma Gandhi and Sardar Vallabhbhai Patel. The Calico Museum of Textiles has a large collection of Indian and international fabrics, garments, and textiles. The Hazrat Pir Mohammad Shah Library has a collection of rare original manuscripts in Arabic, Persian, Urdu, Sindhi, and Turkish. The Vechaar Utensils Museum has stainless steel, glass, brass, copper, bronze, zinc, and German silver tools on display. The Conflictorium is an interactive installation space that explores conflict in society through art. 
The Shreyas Foundation has four museums on its campus. The Shreyas Folk Museum (Lokayatan Museum) has art forms and artefacts from various Gujarati communities. The Kalpana Mangaldas Children's Museum has a collection of toys, puppets, dance and drama costumes, coins, and a repository of recorded music from traditional shows from all over the world. Kahani houses photographs of fairs and festivals of Gujarat. Sangeeta Vadyakhand is a gallery of musical instruments from India and other countries.
The L. D. Institute of Indology houses 76,000 hand-written Jain manuscripts with 500 illustrated versions and 45,000 printed books, making it the largest collection of Jain scripts, Indian sculptures, terracottas, miniature paintings, cloth paintings, painted scrolls, bronzes, woodwork, Indian coins, textiles and decorative art, paintings of Rabindranath Tagore, and art of Nepal and Tibet. The N. C. Mehta Gallery of Miniature Paintings has a collection of ornate miniature paintings and manuscripts from all over India.
In 1949, the Darpana Academy of Performing Arts was established by the scientist Dr. Vikram Sarabhai and his wife, Bharat Natyam dancer Mrinalini Sarabhai. Its influence has led Ahmedabad to become a centre of Indian classical dance.

Education
Primary and secondary education
Schools in Ahmedabad are either run publicly by the AMC, or privately by entities, trusts, and corporations. The majority of schools are affiliated with the Gujarat Secondary and Higher Secondary Education Board, although some are affiliated with the Central Board for Secondary Education, Council for the Indian School Certificate Examinations, International Baccalaureate, and National Institute of Open School.

Higher education and research organizations
Several institutions of higher education with a focus on engineering, management, and design are located in Ahmedabad. The oldest higher educational institution is Gujarat College. Among the universities in Ahmedabad, Gujarat University is a collegiate university established in 1949 and has 286 affiliated colleges, 22 recognized institutions, and 36 postgraduate departments. Indira Gandhi National Open University, commonly known as IGNOU is a public university in India and having an active regional centre in Ahmedabad region to offer 290 ODL programs and 40+ online programs to the students lives in the city.  Other state universities in the city include Dr. Babasaheb Ambedkar Open University, Gujarat Technological University, and Kaushalya Skill University. Gujarat Vidyapith, located near the Sardar Vallabhbhai Patel Stadium, was founded by Mahatma Gandhi in 1920 and became a deemed university in 1963.

Private universities located in the city include Ahmedabad University, CEPT University (formerly Centre for Environmental Planning and Technology), Indus University, Nirma University, GLS University, and Silver Oak University. Two Institutes of National Importance are located in the city—Indian Institute of Management, Ahmedabad and National Institute of Design.Other institutions located in the city include the Physical Research Laboratory, which was established in 1947 by the physicist and astronomer Vikram Sarabhai. It is an autonomous research institute under the Department of Space with a focus on research in astronomy, experimental and theoretical physics, and earth sciences. The Ahmedabad Textile Industry's Research Association (ATIRA), registered in 1947, is an autonomous, non-profit association engaged in operational and applied research in the textile industry.

Media
Newspapers in Ahmedabad include English dailies such as The Times of India, Indian Express, DNA, The Economic Times, The Financial Express, Ahmedabad Mirror, and Metro. Newspapers in other languages include Divya Bhaskar, Gujarat Samachar, Sandesh, Rajasthan Patrika, Sambhaav, and Aankhodekhi. The city is home to the historic Navajivan Publishing House, which was founded in 1919 by Mahatma Gandhi.
The state-owned All India Radio Ahmedabad is broadcast both on medium wave bands and FM bands (96.7 MHz) in the city. It competes with five private local FM stations: Radio City (91.1 MHz), Red FM (93.5 MHz), My FM (94.3 MHz), Radio One (95.0 MHz), Radio Mirchi (98.3 MHz) and Mirchi Love (104 MHz). Gyan Vani (104.5 MHz) is an educational FM radio station run under the media co-operation model. In March 2012, Gujarat University started a campus radio service on 90.8 MHz, which was the first of its kind in the state and the fifth in India.
The state-owned television broadcaster Doordarshan provides free terrestrial channels, while three multi system operators—InCablenet, Siti Cable, and GTPL—provide a mix of Gujarati, Hindi, English, and other regional channels via cable. Telephone services are provided by landline and mobile operators such as Jio, BSNL Mobile, Airtel, and Vodafone Idea.

Economy
The gross domestic product of Ahmedabad was estimated at $64 billion in 2014. The RBI ranked Ahmedabad as the seventh largest deposit centre and seventh largest credit centre nationwide as of June 2012. In the 19th century, the textile and garments industry received strong capital investment. On 30 May 1861 Ranchhodlal Chhotalal founded the first Indian textile mill, the Ahmedabad Spinning and Weaving Company Limited, followed by the establishment of a series of textile mills such as Calico Mills, Bagicha Mills and Arvind Mills. By 1905 there were about 33 textile mills in the city. The textile industry underwent rapid expansion during the First World War and benefited from the influence of Mahatma Gandhi's Swadeshi movement, which promoted the purchase of Indian-made goods. Ahmedabad was known as the "Manchester of the East" for its textile industry. The city is the largest supplier of denim and one of the largest exporters of gemstones and jewellery in India. The automobile industry is also important to the city; after Tata's Nano project, Ford, Suzuki and Peugeot have established engine and vehicle manufacturing plants near Ahmedabad.
The Ahmedabad Stock Exchange, located in the Ambavadi area of the city, is India's second oldest stock exchange. It is now defunct. Two of the biggest pharmaceutical companies of India—Zydus Lifesciences and Torrent Pharmaceuticals—are based in the city. The Nirma group of industries, which runs detergent and chemical industrial units, has its corporate headquarters in the city. The city houses the corporate headquarters of the Adani Group, a multinational trading and infrastructure development company. The Sardar Sarovar Project of dams and canals has improved the supply of potable water and electricity for the city. The information technology industry has developed significantly in Ahmedabad, with companies such as Tata Consultancy Services opening offices in the city. A NASSCOM survey in 2002 on the "Super Nine Indian Destinations" for IT-enabled services ranked Ahmedabad fifth among the top nine most competitive cities in the country. The city's educational and industrial institutions have attracted students and young skilled workers from the rest of India. Ahmedabad houses other major Indian corporates such as Cadila Healthcare, Rasna, Wagh Bakri, Cadila Pharmaceuticals, and Intas Biopharmaceuticals. Ahmedabad is the second largest cotton textile centre in India after Mumbai and the largest in Gujarat. Many cotton manufacturing units operate in and around Ahmedabad. Textiles are one of the major industries of the city. Gujarat Industrial Development Corporation has acquired land in Sanand taluka of Ahmedabad to set up three new industrial estates.

Infrastructure
Transportation
Sardar Vallabhbhai Patel International Airport, located in Hansol and operated by the Adani Group, is Ahmedabad's principal airport. The Dholera International Airport, located 110 km southwest of central Ahmedabad in Navagam village, is currently under construction and expects completion of its first phase by 2025.
The Ahmedabad railway division, an operating division under the Western Railway zone of Indian Railways, is headquartered in the city. Ahmedabad Junction railway station, locally known as Kalupur railway station, is Ahmedabad's primary and Gujarat's busiest railway hub. Other major railway stations that service the city include Chandlodiya, Gandhigram, Maninagar, and Sabarmati Junction.
Public transit includes the Ahmedabad Metro, a rapid transit system inaugurated in March 2019 with 40 km of track on two lines (East-West and North-South) and a daily ridership of 90,000. Phase 2 of the Ahmedabad Metro—connecting Motera Stadium northwards to Mahatma Mandir in Gandhinagar—began construction in February 2021 and is expected to be complete by 2026. Other public transit options include the Ahmedabad BRTS, also known as Janmarg (people's way), a bus rapid transit system inaugurated in October 2009 with a total fleet of 325 buses over 19 routes and a daily ridership of 190,000. Bus transportation is also provided by Ahmedabad Municipal Transport Service (AMTS) with 700 buses over 149 routes. Both the Ahmedabad BRTS and the AMTS are overseen by the Ahmedabad Municipal Corporation. Ahmedabad also has self drive car rental service provided by private companies like Just Drive Self Drive Cars.  
The Ahmedabad Municipal Corporation introduced "AmdaBike," a public bicycle sharing system, in December 2019 to improve last mile connectivity. MYBYK is the main service provider for AmdaBike with 300 bicycle stations—including at Ahmedabad BRTS stations—and 4,000 bicycles.

Road
National Highway 48 passes through Ahmedabad and connects it with New Delhi and Mumbai. The National Highway 147 also links Ahmedabad to Gandhinagar. It is connected to Vadodara through National Expressway 1, a 94 km (58 mi)-long expressway with two exits. This expressway is part of the Golden Quadrilateral project.

In 2001, Ahmedabad was ranked as the most-polluted city in India out of 85 cities by the Central Pollution Control Board. The Gujarat Pollution Control Board gave auto rickshaw drivers an incentive of ₹10,000 to convert the fuel of all 37,733 auto rickshaws in Ahmedabad to cleaner-burning compressed natural gas to reduce pollution. As a result, in 2008, Ahmedabad was ranked as the 50th most-polluted city in India.

Sports
Cricket is one of the most popular sports in the city. Narendra Modi Stadium, also known as the Motera Stadium, originally Sardar Vallabhbhai Patel Stadium built in 1982, hosts both one day internationals and test matches. It is the largest stadium in the world by capacity, with a seating capacity of 132,000 spectators. It hosted the 1987, 1996, 2011, and 2023  Cricket World Cups. It is the home ground of the Gujarat cricket team, a first-class team, which competes in domestic tournaments. Ahmedabad has a second cricket stadium at the Ahmedabad Municipal Corporation's Sports Club of Gujarat. The final of 2023 Cricket World cup was held at the Narendra Modi Stadium. Ahmedabad is also home to the IPL team Gujarat Titans, who won its first title in 2022 in front of its home crowd.
Other popular sports include field hockey, badminton, tennis, squash and golf. Ahmedabad has nine golf courses. Mithakhali Multi Sports Complex is being developed by the Ahmedabad Municipal Corporation to promote various indoor sports. Ahmedabad has also hosted national level games for roller skating and table tennis. Kart racing is gaining popularity in the city, with the introduction of a 380 metre long track based on Formula One design concepts.

Sabarmati Marathon has been organized every year December–January since 2011; it has categories like a full and half-marathon, a 7 km dream run, a 5 km run for the visually disabled, and a 5 km wheelchair run. In 2007, Ahmedabad hosted the 51st national level shooting games. The 2016 Kabaddi World Cup was held in Ahmedabad at The Arena by Transtadia (a renovated Kankaria football ground). Geet Sethi, a five-time winner of the World Professional Billiards Championship and a recipient of India's highest sporting award, the Rajiv Gandhi Khel Ratna, was raised in Ahmedabad.
The Adani Ahmedabad Marathon has been organized by the Adani Group every year since 2017; it attracted 8,000 participants in its first edition and also hosted its first virtual marathon in 2020 in compliance with COVID-19 guidelines.

2036 Olympics
Ahmedabad has been identified as a potential host city for the 2036 Summer Olympics. The Gujarat government has identified 33 sites in and around Ahmedabad for the development of infrastructure to support the Olympic bid. The city's bid is also being shaped with international expertise, including Australian consultants. A Special Purpose Vehicle (SPV) is being set up by the Gujarat government to manage Ahmedabad's bid for the games. The fate of the Sardar Vallabhbhai Patel Stadium is under consideration as part of the city's preparation for the Olympics.

Notable places
Heritage
Gates of Ahmedabad
Pols in Ahmedabad
Bhadra Fort
Teen Darwaza
Manek Burj

Mosques and tombs
Ahmed Shah's Mosque
Haibat Khan's Mosque
Jama Mosque
Sidi Bashir Mosque-Shaking Minarets
Sarkhej Roza
Ahmad Shah's Tomb
Rani no Hajiro
Malik Alam's Mosque
Rani Rupamati's Mosque
Qutbuddin Mosque
Dariya Khan's Tomb
Azam and Muazzam Khan's Tomb
Qutub-e-Alam's Mosque
Saiyad Usman Mosque
Dastur Khan's Mosque
Miya Khan Chishti's Mosque
Shah-e-Alam's Roza
Muhafiz Khan Mosque
Achut Bibi's Mosque
Rani Sipri's Mosque
Malik Isan's Mosque
Baba Lului's Mosque
Mohammed Ghous Mosque
Sidi Saiyyed Mosque
Shahpur Mosque
Mir Abu Turab's Tomb
Wajihuddin's Tomb
Sardar Khan's Roza

Museums
Calico Museum of Textiles
Lalbhai Dalpatbhai Museum
Gujarat Science City

Stepwells
Mata Bhavani's Stepwell
Dada Harir Stepwell
Adalaj Stepwell
Amritavarshini Vav
Jethabhai's Stepwell

Temples
Hutheesing Jain Temple - Shahibaug
Shree Swaminarayan Mandir Kalupur - Kalupur
Shree Jagannath Mandir - Jamalpur
Camp Hanuman Mandir - Shahibaug

Houses
Gaekwad Haveli
Villa Sarabhai
Villa Shodhan

Others
Shahibaug
Sabarmati Ashram
Sabarmati Riverfront
Kankaria Lake
Nalsarovar Bird Sanctuary
Indroda Dinosaur and Fossil Park
Atal Pedestrian Bridge

International relations
Twin towns – sister cities
Astrakhan, Russia
 Columbus, United States (2008) 
 Guangzhou, China (September 2014)
 Jersey City, United States (1994)

See also
List of people from Ahmedabad
List of tallest buildings in Ahmedabad
Timeline of Ahmedabad

Notes
References
Michell, George; Shah, Snehal, eds. (1988), Ahmadabad, Marg Publications, ISBN 8185026033
Bobbio, Tommaso (2015), Urbanisation, Citizenship and Conflict in India: Ahmedabad 1900-2000, Routledge, ISBN 9781315718774

Further reading
External links

Ahmedabad Collectorate Archived 21 July 2011 at the Wayback Machine
Ahmedabad at Curlie
Ahmadabad Encyclopædia Britannica entry
245711197  Ahmedabad on OpenStreetMap