Bangalore ( BANG-gə-lor, -⁠LOR), officially Bengaluru (Kannada pronunciation: [ˈbeŋgɐɭuːɾu] ; ISO: Beṁgaḷūru), is the capital and largest city of the southern Indian state of Karnataka. It has a population of more than 8 million and a metropolitan population of around 15 million, making it India's third most populous city and fourth most populous urban agglomeration. It is the most populous city and largest urban agglomeration in South India, and is the 27th largest city in the world. Located on the Deccan Plateau, at a height of over 900 m (3,000 ft) above sea level, Bangalore has a pleasant climate throughout the year, with its parks and green spaces earning it the reputation of India's "Garden City". Its elevation is the highest of India's major cities.
The city's history dates back to around 890, as per the old Kannada stone inscription found at the Nageshwara Temple in Begur, Bangalore. In 1537, Kempé Gowdā, a feudal ruler under the Vijayanagara Empire, established a mud fort, considered the foundation of modern Bangalore and its oldest areas, or pétés, which still exist. After the fall of the Vijayanagara Empire, Kempe Gowda declared independence; in 1638, a large Adil Shahi Bijapur army defeated Kempe Gowda III, and Bangalore came under Shahaji Bhonsle as a jagir, which later became his capital. The Mughals later captured Bangalore and sold it to Maharaja Devaraja Wodeyar II of the Kingdom of Mysore. When Haider Ali seized control of the kingdom, Bangalore's administration passed into his hands.
The city was captured by the British East India Company after victory in the Fourth Anglo-Mysore War (1799), which then returned administrative control of the city, along with the kingdom, to Maharaja Krishnaraja Wadiyar III. The old city developed under the dominions of the maharaja. In 1809, the British shifted their cantonment to Bangalore, outside the old city, and a town grew up around it. Following India's independence in 1947, Bangalore became the capital of Mysore State, and remained the capital when the state was enlarged and unified in 1956 and renamed Karnataka in 1973. The two urban settlements of Bangalore, the town and the cantonment, which had developed as independent entities, merged into a single urban centre in 1949. The existing Kannada name, Bengalūru, was declared the city's official name in 2006.
Bangalore is considered to be one of the fastest-growing global major metropolises. Recent estimates of the metro economy of its urban area has ranked Bangalore as one of the most productive metro areas of India. The city is considered the pivot for high-technology-based heavy manufacturing industry, with numerous large multinational technology corporations setting up their headquarters there. It is home to many top-tier engineering and research institutions. Bangalore is known as the "Silicon Valley of India" because it is the nation's leading software exporter as well as a major semiconductor hub. Several state-owned aerospace and defence organisations are in the city. The presence of numerous notable sporting arenas in Bangalore makes it one of the country's sporting hubs.

Etymology
Bangalore is an anglicised version of the city's Kannada name Bengalūru. It was the name of a village near Kodigehalli in Bangalore city today and was used by Kempe Gowda to name the city as Bangalore at the time of its foundation in 1537. The earliest reference to the name "Bengalūru" was found in a ninth-century Western Ganga dynasty stone inscription on a vīra gallu (Kannada: ವೀರಗಲ್ಲು; lit. 'hero stone', a rock edict extolling the virtues of a warrior). According to an Old Kannada inscription found in Begur, "Bengalūrū" was the place of a battle in 890 CE.
It was also referred to as "Kalyānapura" or "Kalyānapuri" ("Auspicious City") and "Dēvarāyanagara" during the Vijayanagara times.
An apocryphal story states that the twelfth-century Hoysala king Veera Ballala II, while on a hunting expedition, lost his way in the forest. Tired and hungry, he came across a poor old woman who served him boiled beans. The grateful king named the place "Benda-Kaal-uru" (literally, "town of boiled beans"), which eventually evolved into "Bengalūru". Suryanath Kamath has put forward an explanation of a possible floral origin of the name as derived from benga, the Kannada term for Pterocarpus marsupium (also known as the Indian Kino Tree), a species of dry and moist deciduous trees that grows abundantly in the region.
On 11 December 2005, the Government of Karnataka accepted a proposal by Jnanpith Award winner U. R. Ananthamurthy to rename Bangalore to Bengalūru. On 27 September 2006, the Bruhat Bengaluru Mahanagara Palike (BBMP) passed a resolution to implement the name change. The government of Karnataka accepted the proposal and it was decided to officially implement the name change from 1 November 2006. The Union government approved this request, along with name changes for 11 other Karnataka cities, in October 2014. Hence, Bangalore was renamed to "Bengaluru" on 1 November 2014.

History
Early and medieval history
A discovery of Stone Age artefacts during the 2001 Census of India at Jalahalli, Sidhapura and Jadigenahalli, all of which are located on Bangalore's outskirts today, suggest human settlement around 4000 BCE. Around 1,000 BCE (during the Iron Age), burial grounds were established at Koramangala and Chikkajala on the outskirts of Bangalore. Coins of the Roman emperors Augustus, Tiberius, and Claudius found at Yeswanthpur and HAL Airport indicate that the region was involved in trans-oceanic trade with the Romans and other civilisations in 27 BCE.
The region of modern-day Bangalore was part of several successive South Indian kingdoms. Between the fourth and tenth centuries, the region was ruled by the Western Ganga dynasty of Karnataka, the first dynasty to set up effective control over the region. According to Edgar Thurston, there were twenty-eight kings who ruled Gangavadi from the start of the Christian era until its conquest by the Cholas. The Western Gangas ruled the region initially as a sovereign power (350–550 CE), and later as feudatories of the Chalukyas of Badami, followed by the Rashtrakutas until the tenth century. The Begur Nageshwara Temple was commissioned around 860, during the reign of the Western Ganga King Ereganga Nitimarga I, and extended by his successor Nitimarga II. Around 1004, during the reign of Raja Raja Chola I, the Cholas defeated the Western Gangas under the command of the crown prince Rajendra Chola I, and captured Bangalore. During this period, the Bangalore region witnessed the migration of many groups—warriors, administrators, traders, artisans, pastorals, cultivators, and religious personnel from Tamil Nadu and other Kannada-speaking regions. The Chokkanathaswamy temple at Domlur, the Aigandapura complex near Hesaraghatta, Mukthi Natheshwara Temple at Binnamangala, Choleshwara Temple at Begur, Someshwara Temple at Ulsoor, date from the Chola era.
In 1117, the Hoysala king Vishnuvardhana defeated the Cholas in the Battle of Talakad in south Karnataka, and extended its rule over the region. Vishnuvardhana expelled the Cholas from all parts of the Mysore state. By the end of the 13th century, Bangalore became a source of contention between two warring cousins, the Hoysala ruler Veera Ballala III of Halebidu and Ramanatha, who administered from the Hoysala held territory in Tamil Nadu. Veera Ballala III had appointed a civic head at Hudi (now within Bangalore Municipal Corporation limits), thus promoting the village to the status of a town. After Veera Ballala III's death in 1343, the next empire to rule the region was the Vijayanagara Empire, which itself saw the rise of four dynasties, the Sangamas (1336–1485), the Saluvas (1485–1491), the Tuluvas (1491–1565), and the Aravidu (1565–1646). During the reign of the Vijayanagara Empire, Achyuta Deva Raya of the Tuluva dynasty raised the Shivasamudra Dam across the Arkavati river at Hesaraghatta, whose reservoir is the present city's supply of regular piped water.

Foundation and early modern history
Modern Bangalore was begun in 1537 by the chieftain Kempe Gowda I, who aligned with the Vijayanagara Empire under Emperor Achyuta Deva Raya to campaign against Gangaraja (whom he defeated and expelled to Kanchi), and who built a mud-brick fort for the people at the site that would become the central part of modern Bangalore. Kempe Gowda was restricted by rules made by the Emperor, who feared the potential power of Kempe Gowda and did not allow a stone fort. Kempe Gowda referred to the new town as his "gandubhūmi" or "Land of Heroes". Within the fort, the town was divided into smaller divisions, each called a pētē (Kannada pronunciation: [peːteː]). The town had two main streets—Chikkapētē Street and Doddapētē Street. Their intersection formed the Doddapētē Square—the heart of Bangalore. Kempe Gowda I's During the Vijayanagara rule, many saints and poets referred to Bangalore as "Devarāyanagara" and "Kalyānapura" or "Kalyānapuri" ("Auspicious City").
After the fall of the Vijayanagara Empire in 1565 in the Battle of Talikota, Kempe Gowda I declared independence. His successor, Kempe Gowda II, built four towers that marked Bangalore's boundary. Then in 1638, a large Adil Shahi Bijapur army led by Ranadulla Khan and accompanied by his second in command Shāhji Bhōnslē defeated Kempe Gowda III, and Bangalore was given to Shāhji as a jagir (feudal estate). Around 1639, he ordered the reconstruction of the destroyed city and the building of new lakes to solve the water shortage in the region. In 1687, the Mughal general Kasim Khan, under orders from Aurangzeb, defeated Ekoji I, son of Shāhji, and sold Bangalore to Chikkadevaraja Wodeyar (1673–1704), the then ruler of the Kingdom of Mysore for three lakh rupees. After the death of Krishnaraja Wodeyar II in 1759, Hyder Ali, Commander-in-Chief of the Mysore Army, proclaimed himself the de facto ruler of the Kingdom of Mysore. Hyder Ali is credited with building the Delhi and Mysore gates at the northern and southern ends of the city in 1760. The kingdom later passed to Hyder Ali's son Tipu Sultan. Hyder and Tipu directed the building of the Lal Bagh Botanical Gardens in 1760. Under them, Bangalore developed into a commercial and military centre of strategic importance.
The Bangalore fort was captured by British forces under Lord Cornwallis on 21 March 1791 during the Third Anglo-Mysore War and formed a centre for British resistance against Tipu Sultan. Following Tipu's death in the Fourth Anglo-Mysore War (1799), the British returned administrative control of the Bangalore pētē to the Maharaja of Mysore and was incorporated into the Princely State of Mysore, which existed as a nominally sovereign entity of the British Raj. The old pētē developed in the dominions of the Maharaja of Mysore. The Residency of Mysore State was first established in Mysore City in 1799 and later shifted to Bangalore in 1804. It was abolished in 1843, only to be revived in 1881 at Bangalore and closed down permanently in 1947, with Indian independence. The British found Bangalore to be a pleasant and appropriate place to station their garrison and therefore moved their cantonment to Bangalore from Seringapatam in 1809 near Ulsoor, about 6 km (4 mi) northeast of the city. A town grew up around the cantonment, by absorbing several villages in the area. The new centre had its own municipal and administrative apparatus, though technically it was a British enclave within the territory of the Wodeyar Kings of the Princely State of Mysore. Two important developments which contributed to the rapid growth of the city, include the introduction of telegraph connections to all major Indian cities in 1853 and a rail connection to Madras (now Chennai), in 1864.

Later modern and contemporary history
In the 19th century, Bangalore essentially became a twin city, with the "pētē", whose residents were predominantly Kannadigas and the cantonment created by the British. Throughout the 19th century, the Cantonment gradually expanded and acquired a distinct cultural and political salience as it was governed directly by the British and was known as the Civil and Military Station of Bangalore. While it remained in the princely territory of Mysore, Cantonment had a large military presence and a cosmopolitan civilian population that came from outside the princely state of Mysore, including British and Anglo-Indians army officers.
Bangalore was hit by a plague epidemic in 1898 that claimed nearly 3,500 lives. The crisis caused by the outbreak catalysed the city's sanitation process. Telephone lines were laid to help co-ordinate anti-plague operations. Regulations for building new houses with proper sanitation facilities came into effect. A health officer was appointed and the city divided into four wards for better co-ordination. Victoria Hospital was inaugurated in 1900 by Lord Curzon, the then Governor-General of British India. New extensions in Malleswaram and Basavanagudi were developed in the north and south of the pētē. In 1903, motor vehicles came to be introduced in Bangalore. In 1906, Bangalore became one of the first cities in India to have electricity from hydro power, powered by the hydroelectric plant situated in Shivanasamudra. The Indian Institute of Science was established in 1909, which subsequently played a major role in developing the city as a science research hub. In 1912, the Bangalore torpedo, an offensive explosive weapon widely used in World War I and World War II, was devised in Bangalore by British army officer Captain McClintock of the Madras Sappers and Miners.
Bangalore's reputation as the "Garden City of India" began in 1927 with the silver jubilee celebrations of the rule of Krishnaraja Wodeyar IV. Several projects such as the construction of parks, public buildings and hospitals were instituted to improve the city. Bangalore played an important role during the Indian independence movement. Mahatma Gandhi visited the city in 1927 and 1934 and addressed public meetings here. In 1926, the labour unrest in Binny Mills due to demand by textile workers for payment of bonus resulted in lathi charging and police firing, resulting in the death of four workers, and several injuries. In July 1928, there were notable communal disturbances in Bangalore, like when a Ganesh idol was removed from a school compound in the Sultanpet area of Bangalore. In 1940, the first flight between Bangalore and Bombay took off, which placed the city on India's urban map.
After India's independence in August 1947, Bangalore remained in the newly carved Mysore State of which the Maharaja of Mysore was the Rajapramukh (appointed governor). The "City Improvement Trust" was formed in 1945, and in 1949, the "City" and the "Cantonment" merged to form the Bangalore City Corporation. The Government of Karnataka later constituted the Bangalore Development Authority in 1976 to coordinate the activities of these two bodies. Public sector employment and education provided opportunities for Kannadigas from the rest of the state to migrate to the city. Bangalore experienced rapid growth in the decades 1941–51 and 1971–81, which saw the arrival of many immigrants from northern Karnataka. The Government of India set up the All India Institute of Mental Health (AIIMH) in 1956. By 1961, Bangalore had become the sixth-largest city in India, with a population of 1,207,000. In the following decades, Bangalore's manufacturing base continued to expand with the establishment of private companies such as MICO (Motor Industries Company), which set up its manufacturing plant in the city.
By the 1980s, urbanisation had spilled over the current boundaries, and in 1986, the Bangalore Metropolitan Region Development Authority, was established to co-ordinate the development of the entire region as a single unit. On 8 February 1981, a major fire broke out at Venus Circus in Bangalore, where more than 92 people died, the majority of them children. Bangalore experienced a growth in its real estate market in the 1980s and 1990s, spurred by capital investors from other parts of the country who converted Bangalore's large plots and colonial bungalows into multi-storied apartments. In 1985, Texas Instruments became the first multinational corporation to set up base in Bangalore. Other information technology companies followed suit and by the end of the 20th century, Bangalore had established itself as the Silicon Valley of India. Today, Bangalore is India's third most populous city. During the 21st century, Bangalore has had major terrorist attacks in 2008, 2010, and 2013.

Geography
Bangalore lies in the southeast of the South Indian state of Karnataka. It is in the heart of the Mysore Plateau (a region of the larger Cretaceous Deccan Plateau) at an average elevation of 900 m (2,953 ft).: 8  It covers an area of 741 km2 (286 sq mi). The majority of the city of Bangalore lies in the Bangalore Urban district of Karnataka and the surrounding rural areas are a part of the Bangalore Rural district. The Government of Karnataka has carved out the new district of Ramanagara from the old Bangalore Rural district.
Bangalore's topography is generally flat, although the western parts of the city are hilly. The highest point is Vidyaranyapura Doddabettahalli, 962 m (3,156 ft) above sea level, situated to the northwest of the city. No major rivers run through the city, although the Arkavathi and South Pennar cross paths at the Nandi Hills, 60 km (37 mi) to the north. River Vrishabhavathi, a minor tributary of the Arkavathi, arises within the city at Basavanagudi and flows through the city. The rivers Arkavathi and Vrishabhavathi together carry much of Bangalore's sewage. A sewerage system, constructed in 1922, covers 215 km2 (83 sq mi) of the city and connects with five sewage treatment centres located in the city's periphery.
In the 16th century, Kempe Gowda I constructed many lakes to meet the town's water requirements. The Kempambudhi Kere, since overrun by modern development, was prominent among those lakes. In the first half of the 20th century, the Nandi Hills waterworks were commissioned by Sir Mirza Ismail (Diwan of Mysore, 1926–41 CE) to provide a water supply to the city. Kaveri River flows about 60 miles (100 km) from the city of Bengaluru, and the river Kaveri provides around 80% of the city's water supply and the remaining 20% is obtained from the Thippagondanahalli and Hesaraghatta reservoirs of the Arkavathi river. Bangalore receives 800 million litres (210 million US gallons) of water a day, more than any other Indian city, but Bangalore does face occasional water shortages, especially during summer and in years with low rainfall. A random sampling of the air quality index (AQI) of twenty stations within the city ranged from 76 to 314, suggesting heavy to severe air pollution around areas of high traffic.
Bangalore has a handful of freshwater lakes and water tanks, the largest of which are Madivala tank, Hebbal Lake, Ulsoor Lake, Yediyur Lake and Sankey Tank. However, about 90% of Bangalore's lakes are polluted; the city government began revival and conservation efforts in December 2020. Groundwater occurs in silty to sandy layers of the alluvial sediments. The Peninsular Gneissic Complex (PGC) is the most dominant rock unit in the area and includes granites, gneisses and migmatites, while the soils of Bangalore consist of red laterite and red, fine loamy to clayey soils.
The city's vegetation is mostly large deciduous canopy and some coconut trees. Many trees are frequently felled to pave way for infrastructure development. Though Bangalore has been classified as a part of the seismic zone II (a stable zone), it has experienced earthquakes of magnitude as high as 4.5 on the Richter scale.

Climate
Bangalore has a tropical savanna climate (Köppen climate classification Aw) with distinct wet and dry seasons. Due to its high elevation, Bangalore usually enjoys a more moderate climate throughout the year, although occasional heat waves can make summer somewhat uncomfortable. The coolest month is January with an average low temperature of 15.1 °C (59.2 °F) and the hottest month is April with an average high of 34.1 °C (93.4 °F). The highest temperature ever recorded in Bangalore is 39.2 °C (103 °F), recorded 24 April 2016, corresponding with the strong El Niño in that year. The lowest ever recorded is 7.8 °C (46 °F) in January 1884. Winter temperatures rarely drop below 14 °C (57 °F), and summer temperatures seldom exceed 36 °C (97 °F). Bangalore receives rainfall from both the northeast and the southwest monsoons, and the wettest months is September, followed by October and August. The summer heat is moderated by fairly frequent thunderstorms, which occasionally cause power outages and local flooding. Most of the rainfall occurs during the late afternoon or evening and rain before noon is infrequent. November 2015 (290.4 mm) was recorded as one of the wettest months in Bangalore with heavy rains causing severe flooding in some areas, and closure of a number of organisations for over a couple of days. The heaviest rainfall recorded in a 24-hour period is 179 mm (7 in) recorded on 1 October 1997. In 2022, Bangalore faced a large amount of rainfall, which was 368% more than the yearly average. Several areas were flooded, and power supply was also cut off.

Demographics
Bangalore is a megacity with a population of 8,443,675 in the city and 10,456,000 in the urban agglomeration, up from 8.5 million at the 2011 census. It is the third most populous city in India, the 18th most populous city in the world and the fifth most populous urban agglomeration in India. With a growth rate of 38% during the decade, Bangalore was the fastest-growing Indian metropolis after New Delhi between 1991 and 2001. Residents of Bangalore are referred to as "Bangaloreans" in English, Bengaloorinavaru or Bengaloorigaru in Kannada and Banglori in Hindi or Urdu. People from other states have migrated to Bangalore, study, or work there as well.

According to the 2011 census of India, 79% of Bangalore's population is Hindu, a little less than the national average. Muslims comprise 13.9% of the population, roughly the same as their national average. Christians and Jains account for 5.4% and 1.0% of the population, respectively, double that of their national averages. The city has a literacy rate of 90%. Roughly 10% of Bangalore's population lives in slums—a relatively low proportion when compared to other cities in the developing world such as Mumbai (50%) and Nairobi (60%). The 2008 National Crime Records Bureau statistics indicate that Bangalore accounts for 8.5% of the total crimes reported from 35 major cities in India which is an increase in the crime rate when compared to the number of crimes fifteen years ago.
In the Ease of Living Index 2020 (published by the Ministry of Housing & Urban Affairs), it was ranked the most livable Indian city with a population of over a million.
Bangalore has the same major urbanisation problems seen in many fast-growing cities in developing countries: rapidly escalating social inequality, mass displacement and dispossession, the proliferation of slum settlements, and epidemic public health crisis due to severe water shortage and sewage problems in poor and working-class neighbourhoods.

Languages
The official language of Bangalore is Kannada, spoken by 42.05% of the population.
The second-largest language is Tamil, spoken by 16.34% of the population.
13.73% speak Telugu,
13.00% Urdu,
4.64% Hindi,
3.16% Malayalam and
2.05% have Marathi as their first language.
Other major languages in the city include:
Konkani,
Marwari,
Tulu,
Odia and
Gujarati.
The Kannada language spoken in Bangalore is a form called 'Old Mysuru Kannada' which is also used in most of the southern part of Karnataka. A vernacular dialect of this, known as Bangalore Kannada, is spoken in Bangalore and the adjoining Mysore regions. English is extensively spoken and is the principal language of the professional and business class.
The major communities of Bangalore who share a long history in the city, other than the Kannadigas, are the Telugus and Tamilians, who both migrated to Bangalore in search of a better livelihood, and the Dakhanis. Already in the 16th century, Bangalore had few Tamil or Telugu or speakers, who spoke Kannada for business. Telugu-speaking people initially came to Bangalore on invitation by the Mysore royalty.
Other native communities are:

the Tuluvas and
the Konkanis
of coastal Karnataka, and
the Kodavas of the state's Kodagu district.
The migrant communities include:
Maharashtrians,
Punjabis,
Rajasthanis,
Gujaratis,
Tamilians,
Telugus,
Malayalis,
Odias,
Sindhis,
Biharis,
Jharkhandis, and
Bengalis.
Bangalore once had a large Anglo-Indian population, the second-largest after Calcutta. Today, there are around 10,000 Anglo-Indians in Bangalore. Bangalorean Christians include:
* Tamil Christians,
* Mangalorean Catholics,
* Kannadiga Christians,
* Malayali Syrian Christians and
* Northeast Indian Christians.
Muslims form a very diverse population, consisting of Dakhini and Urdu-speaking Muslims, Kutchi Memons, Labbay and Mappilas.
Other languages with sizeable numbers of speakers include Konkani, Bengali, Marwari, Tulu, Odia, Gujarati, Kodagu, Punjabi, Lambadi, Sindhi and Nepali.

Civic administration
Management
The Bruhat Bengaluru Mahanagara Palike (BBMP, Greater Bangalore Municipal Corporation) is in charge of civic administration of the city. It was formed in 2007 by merging 100 wards of the erstwhile Bangalore Mahanagara Palike, with seven neighbouring City Municipal Councils, one Town Municipal Council and 110 villages around Bangalore. The number of wards increased to 243 in 2022. The BBMP is run by a city council of 250 members, including 198 corporators representing each of the wards of the city and 52 other elected representatives, consisting of members of Parliament and the state legislature. Elections to the council are held once every five years and are decided by popular vote. Members contesting elections to the council usually represent one or more of the state's political parties. A mayor and deputy mayor are also elected from the elected members of the council. Elections to the BBMP were held on 28 March 2010, after a gap of three and a half years since the expiry of the previous elected body's term, and the Bharatiya Janata Party was voted into power – the first time it had ever won a civic poll in the city. Indian National Congress councillor Sampath Raj became the city's mayor in September 2017; the vote was boycotted by the BJP. In September 2018, Indian National Congress councillor Gangambike Mallikarjun was elected as mayor, replacing Sampath Raj. In 2019 BJP's M Goutham Kumar took charge as mayor. On 10 September 2020, the term of the BBMP council ended and Gaurav Gupta was appointed as the administrator of BBMP. The municipal commissioner of Bangalore is Tushar Giri Nath, and the police commissioner is Pratap Reddy.
Bangalore's rapid growth has created several administrative problems relating to traffic congestion and degrading infrastructure. The unplanned nature of growth in the city resulted in massive traffic gridlocks; a flyover system and one-way traffic systems were introduced, which were only moderately successful. A 2003 Battelle Environmental Evaluation System (BEES) evaluation of Bangalore's physical, biological and socioeconomic parameters indicated that Bangalore's water quality and terrestrial and aquatic ecosystems were close to ideal, while the city's socioeconomic parameters (traffic, quality of life) air quality and noise pollution were poor. The BBMP works in conjunction with the Bangalore Development Authority (BDA) and the Agenda for Bangalore's Infrastructure and Development Task Force (ABIDe) to design and implement civic and infrastructural projects.
The Bangalore City Police (BCP) has seven geographic zones, includes the Traffic Police, the City Armed Reserve, the Central Crime Branch and the City Crime Record Bureau and runs 86 police stations, including two all-women police stations. Other units within the BCP include Traffic Police, City Armed Reserve (CAR), City Special Branch (CSB), City Crime Branch (CCB) and City Crime Records Bureau (CCRB). As capital of the state of Karnataka, Bangalore houses important state government facilities such as the Karnataka High Court, the Vidhana Soudha (the home of the Karnataka state legislature) and Raj Bhavan (the residence of the governor of Karnataka). Bangalore contributes four members to the lower house of the Indian Parliament, the Lok Sabha, from its four constituencies: Bangalore Rural, Bangalore Central, Bangalore North, and Bangalore South, and 28 members to the Karnataka Legislative Assembly.
Electricity in Bangalore is regulated through the Bangalore Electricity Supply Company (BESCOM), while water supply and sanitation facilities are provided by the Bangalore Water Supply and Sewerage Board (BWSSB).
The city has offices of the Consulate General of Germany, France, Japan, Israel, British Deputy High Commission, along with honorary consulates of Ireland, Finland, Switzerland, Maldives, Mongolia, Sri Lanka and Peru. It also has a trade office of Canada and a virtual Consulate of the United States.

Pollution control
As of 2022, Bangalore produces around 6000 metric tonnes of solid waste per day. This waste is transported from collection units located near Hesaraghatta Lake, to the garbage dumping sites. The city has considerable dust pollution, hazardous waste disposal, and disorganised, unscientific waste retrievals. The IT hub, the Whitefield region, is the most polluted area in Bangalore. In 2016, a study found that over 36% of diesel vehicles in the city exceed the national limit for emissions.
Anil Kumar, Commissioner of the BBMP, said: "The deteriorating air quality in cities and its impact on public health is an area of growing concern for city authorities. While much is already being done about collecting and monitoring air quality data, little focus has been given on managing the impacts that bad air quality is having on the health of citizens."

Slums
According to a 2012 report submitted to the World Bank by Karnataka Slum Clearance Board, Bangalore had 862 slums out of around 2000 slums in all of Karnataka. 42% of the households migrated from different parts of India like Chennai, Hyderabad and most of North India, and 43% of the households had remained in the slums for over 10 years. The Karnataka Municipality works to shift 300 families annually to newly constructed buildings. One-third of these slum clearance projects lacked basic service connections, 60% of slum dwellers lacked complete water supply lines and shared BWSSB water supply.

Waste management
Ιn 2012, Bangalore generated 2.1 million tonnes of Municipal Solid Waste, or 194.3 kilograms per person. Waste management in Karnataka is regulated by the Karnataka State Pollution Control Board (KSPCB) under the aegis of the Central Pollution Control Board (CPCB), a Central Government entity. As part of the Waste Management Guidelines, the government of Karnataka through the KSPCB has authorised a few well-established companies to manage biomedical and other hazardous waste in Karnataka.

Economy
Bangalore is one of the fastest-growing metropolises in India. Bangalore contributes 38% of India's total IT exports. Its economy is primarily service oriented and industrial, dominated by information technology, telecommunication, biotechnology, and manufacturing of electronics, machinery, automobiles, food, etc. Major industrial areas around Bangalore are Adugodi, Bidadi, Bommanahalli, Bommasandra, Domlur, Hoodi, Whitefield, Doddaballapura, Hoskote, Bashettihalli, Yelahanka, Electronic City, Peenya, Krishnarajapuram, Bellandur, Narasapura, Rajajinagar, Mahadevapura etc. It is the fifth Indian city to host maximum numbers of Fortune Companies, after Mumbai, Delhi, Kolkata and Chennai.

The growth of IT has presented the city with unique challenges. Ideological clashes sometimes occur between the city's IT moguls, who demand an improvement in the city's infrastructure, and the state government, whose electorate is primarily from rural Karnataka. The encouragement of high-tech industry in Bangalore, for example, has not favoured local employment development, but instead increased land values and forced out small enterprises. The state has also resisted the massive investments required to reverse the rapid decline in city transport, driving new and expanding businesses elsewhere in India. Bangalore is a hub for Indian biotechnology-related industry and in 2005 was home to around 47% of the 265 biotechnology companies in India, including Biocon, India's largest biotechnology company, giving Bangalore the nickname of the "Biotech Capital of India". Bangalore is also the country's fourth largest fast-moving consumer goods (FMCG) market. Forbes considers Bangalore one of "The Next Decade's Fastest-Growing Cities". The city is the third largest hub for high-net-worth individuals. There were a large number of high-net-worth individuals with a ₹4.5 crore investment surplus in 2007. In the Ease of Living Index 2020, it was ranked the most livable Indian city with a population of over a million.
The city is widely regarded as the "Silicon Valley of India", as the largest IT hub of the country. Infosys, Wipro, Mindtree, Mphasis, Flipkart, and Myntra are headquartered in Bangalore. IT companies located in the city contributed 33% of India's ₹1,442 billion (US$20 billion) IT exports in 2006–07. Bangalore's IT industry is divided into three main clusters: Software Technology Parks of India (STPI); International Tech Park, Bangalore (ITPB); and Electronic City. Most of the IT companies are located in Bommanahalli, Domlur, Whitefield, Electronic City, Krishnarajapuram, Bellandur, and Mahadevapura.

Transport
Air
Bangalore is served by Kempegowda International Airport, located at Devanahalli, about 40 km (25 mi) from the city centre. Formerly Bangalore International Airport, the airport started operations from 24 May 2008 and is privately managed by a consortium led by the GVK Group. The city was earlier served by the HAL Airport at Vimanapura, a residential locality in the eastern part of the city. The airport is the third-busiest in India after Delhi and Mumbai in terms of passenger and airplane traffic. Taxis and air-conditioned Volvo buses operated by BMTC connect the airport with the city.

Railways and Metro
As of 2022, a rapid transit system called the Namma Metro is being built in stages. Initially opened with the 7 km (4.3 mi) stretch from Baiyappanahalli to MG Road in 2011, metro lines totaling 42.30 km (26.28 mi) for the north–south and east–west lines were made operational in June 2017. Phase 2 of the metro covering 72.1 km (44.8 mi) is under construction and includes two new lines along with the extension of the existing north–south and east–west lines. There are also plans to extend the north–south line to the airport, covering a distance of 29.6 km (18.4 mi).
Bangalore is a divisional headquarters in the South Western Railway zone of the Indian Railways. There are four major railway stations in the city: Krantiveera Sangolli Rayanna Railway Station; Bangalore Cantonment railway station; Yeshwantapur Junction, Krishnarajapuram railway station and newly inaugurated Sir M. Visvesvaraya Terminus, with railway lines towards Jolarpettai in the east; Guntakal in the north; Kadapa (only operational until Kolar) in the northeast; Tumkur in the northwest; Hassan and Mangalore in the west; Mysore in the southwest; and Salem in the south. There is also a railway line from Baiyappanahalli to Vimanapura, no longer in use. Though Bangalore has no commuter rail as of 2022, there have been demands for a suburban rail service because of the large number of employees working in the IT corridor areas of Whitefield, Outer Ring Road and Electronic City. The Rail Wheel Factory is Asia's second-largest manufacturer of wheel and axle for railways and is headquartered in Yelahanka, Bangalore.

Bus
Buses operated by Bangalore Metropolitan Transport Corporation (BMTC) are a staple of city public transport. While commuters can buy tickets on boarding these buses, BMTC also provides an option of a bus pass to frequent users. BMTC runs air-conditioned luxury buses on major routes and operates shuttle services from various parts of the city to Kempegowda International Airport. The Karnataka State Road Transport Corporation operates 6,918 buses on 6,352 schedules, connecting Bangalore with other parts of Karnataka and with neighbouring states. The main bus depots that KSRTC maintains are the Kempegowda Bus Station, locally known as "Majestic bus stand", where most of the buses going out of the city ply from. Some of the KSRTC buses to Tamil Nadu, Telangana and Andhra Pradesh ply from Shantinagar Bus Station, Satellite Bus Station at Mysore Road and Baiyappanahalli satellite bus station. BMTC and KSRTC were the first operators in India to introduce Volvo city buses and intra-city coaches in India. Three-wheeled, yellow and black or yellow and green auto-rickshaws, referred to as autos, are popular for transport. They are metered and can accommodate up to three passengers. Taxis are usually available via phone calls or online services; they are metered and generally more expensive than auto-rickshaws.

Road
Bangalore is well-connected with national highways with the rest of the country. The highways are National Highway 44 (NH-44), National Highway 48 (NH-48) (also Asian Highway 47 (AH-47)), National Highway 275 (NH-275), National Highway 75 (NH-75), National Highway 648 (NH-648) and National Highway 948 (NH-948), along with state highways. An average of 1,750 vehicles are registered daily in Bangalore Regional Transport Offices (RTOs). The total number of vehicles, as of 2020, are around 8,500,000 vehicles, and the city's roads total 11,000 km (6,835 mi).
Bangalore currently has one expressway, the Bangalore–Mysore Expressway, operational since March 2023, which is part of NH-275. In the coming years, the city will get more expressways, resulting in enhanced connectivity and commute with the rest of the country. They are as follows:

Bangalore–Chennai Expressway: Under construction since August 2019, to be completed by March 2024.
Pune–Bangalore Expressway: Proposed, to be completed by 2028.
Nagpur–Hyderabad–Bengaluru Expressway: Proposed, expected to be completed by before 2030.

Culture
Bangalore is known as the "Garden City of India" because of its greenery, broad streets, and presence of many public parks, such as Lal Bagh and Cubbon Park. In May 2012, guidebook publisher Lonely Planet ranked Bangalore third among the world's top ten cities to visit.
Biannual flower shows are held at the Lal Bagh Botanical Gardens during the weeks of India's Republic Day and Independence Day. Bangalore Karaga or "Karaga Shaktyotsava" is one of Bangalore's oldest festivals and is dedicated to the Hindu goddess Draupadi. It is celebrated annually by the Thigala community over a period of nine days in March or April. The Someshwara Car festival, held annually in April, is a procession of the idol of the Halasuru Someshwara Temple (Ulsoor) led by the Vokkaligas, a major landholding community in southern Karnataka. Karnataka Rajyotsava is widely celebrated on 1 November and is a public holiday in the city, to mark the formation of Karnataka state on 1 November 1956. Other popular festivals in Bangalore are Ugadi, Ram Navami, Eid ul-Fitr, Ganesh Chaturthi, St. Mary's feast, Dasara, Deepawali and Christmas.
Bangalore's social and economic diversity is reflected in its cuisine. Roadside vendors, tea stalls, and South Indian, North Indian, Chinese and Western fast food are all popular. Udupi restaurants are popular and serve predominantly vegetarian, regional cuisine. Bangalore is also home to many vegan restaurants and vegan activism groups, and has been named as India's most vegan-friendly city by PETA's Indian branch.

Art and literature
Compared to Delhi and Mumbai, Bangalore lacked a contemporary art scene until the 1990s, when several art galleries emerged, including the government-established National Gallery of Modern Art. Bangalore's international art festival, Art Bangalore, was established in 2010.
Kannada literature flourished in Bangalore even before Kempe Gowda laid the city's foundations. During the 18th and 19th centuries, Kannada literature was enriched by the Vachanas (a form of rhythmic writing) composed by the heads of the Veerashaiva Mathas (monastery) in Bangalore. The headquarters of the Kannada Sahitya Parishat, a nonprofit organisation that promotes the Kannada language, is located in Bangalore. The city has its own literary festival, known as the "Bangalore Literature Festival", inaugurated in 2012.
The Karnataka Chitrakala Parishath is an art gallery that showcases a collection of painting, sculptures, and various other forms of art. The Indian Cartoon Gallery is located in the heart of Bangalore, dedicated to the art of cartooning, and is the first of its kind in India. The gallery conducts fresh cartoon exhibitions of various professional as well as amateur cartoonists every month. The gallery has been organised by the Indian Institute of Cartoonists based in Bangalore that serves to promote and preserve the work of eminent cartoonists in India. The institute has organised more than one hundred exhibitions of cartoons.

Theatre, music, and dance
Bangalore is home to the Kannada film industry, which produces about 200 Kannada feature films each year. Bangalore also has an active theatre culture; popular theatres include Ravindra Kalakshetra and the Ranga Shankara. The city has an active English- and foreign-language theatre scene; popular theatres include Ranga Shankara and Chowdiah Memorial Hall.
Kannada theatre is popular in Bangalore and consists mostly of political satire and light comedy. Plays are organised mostly by community organisations, but some by amateur groups. Drama companies touring India under the auspices of the British Council and Max Müller Bhavan also stage performances in the city frequently. The Alliance Française de Bangalore also hosts numerous plays throughout the year.
Bangalore is also a major centre of Indian classical music and dance. The cultural scene features a diverse set of music concerts, dance performances and plays. Performances of Carnatic (South Indian) and Hindustani (North Indian) classical music, and dance forms like Bharat Natyam, Kuchipudi, Kathakali, Kathak, and Odissi are very popular. Yakshagana, a theatre art indigenous to coastal Karnataka is often played in town halls. The two main music seasons in Bangalore are April–May during the Ram Navami festival, and September–October during the Dusshera festival, when music activities by cultural organisations are at their peak. Though both classical and contemporary music are played in Bangalore, rock music dominates the music of urban Bangalore; Bangalore has its own subgenre of rock, "Bangalore Rock", an amalgamation of classic rock, hard rock and heavy metal, and some jazz and blues. Notable bands from Bangalore include Raghu Dixit Project, Kryptos, Inner Sanctum, Agam, All the fat children, and Swaratma. Bangalore is sometimes called as the "Pub Capital of India" and the "Rock/Metal Capital of India" because of its underground music scene.

Education
Schools
Bangalore has a literacy rate of around 88%, according to the 2011 national census. Until the early 19th century, education in Bangalore was mainly run by religious leaders and restricted to students of that religion. The western system of education was introduced during the rule of Mummadi Krishnaraja Wodeyar. In 1832, the British Wesleyan Mission established the first English school, the Wesleyan Canarese School. The fathers of the Paris Foreign Missions established the St. Joseph's European School in 1858. The Bangalore High School was started by the Mysore government in 1858 and the Bishop Cotton Boys' School was started in 1865. In 1945 when World War II came to an end, King George Royal Indian Military Colleges was started at Bangalore by King George VI; the school is popularly known as Bangalore Military School.
Primary, middle school and secondary education in Bangalore is offered by various schools which are affiliated to one of the government or government recognised private boards of education, such as the Secondary School Leaving Certificate (SSLC), Central Board of Secondary Education (CBSE), Council for the Indian School Certificate Examinations (CISCE), International Baccalaureate (IB), International General Certificate of Secondary Education (IGCSE) and National Institute of Open Schooling (NIOS). Schools in Bangalore are either government run or are private (both aided and un-aided by the government). Bangalore has a significant number of international schools due to large number of expats and people employed in the IT sector. After completing their secondary education, students either attend a pre-university course or continue an equivalent high school course in one of three streams – arts, commerce or science – in various combinations. Alternatively, students may enroll in diploma courses. Upon completing the required coursework, students enroll in general or professional degrees in universities through lateral entry.

Universities
Established in 1858, the Central College of Bangalore is the city's oldest college. It was affiliated originally with University of Mysore and subsequently with Bangalore University. In 1882 priests from the Paris Foreign Missions Society established St. Joseph's College. Bangalore University was established in 1886; it is affiliated with over 500 colleges and has a total student enrolment of over 300,000. The university has two campuses within Bangalore – Jnanabharathi and Central College. University Visvesvaraya College of Engineering was established in 1917 by M. Visvesvaraya and is affiliated with many private engineering colleges.
Among the prominent research institutes in Bangalore are the Indian Institute of Science, Jawaharlal Nehru Centre for Advanced Scientific Research, National Centre for Biological Sciences, National Institute of Mental Health and Neurosciences and the National Institute of Advanced Studies. Some private institutions in Bangalore include, Alliance University, Christ University, Jain University, PES University, RV University, Azim Premji University and Ramaiah University of Applied Sciences. Private medical colleges include St. John's Medical College, M. S. Ramaiah Medical College, Kempegowda Institute of Medical Sciences, and Vydehi Institute of Medical Sciences and Research Centre.

Media
The first printing press in Bangalore was established in 1840 in Kannada by the Wesleyan Christian Mission. In 1859, the bi-weekly Bangalore Herald became the first English newspaper to be published in Bangalore, and in 1860, the Mysore Vrittanta Bodhini became the first Kannada newspaper to be circulated in Bangalore. Vijaya Karnataka and The Times of India are the most widely circulated newspapers in Kannada and English, respectively, closely followed by the Prajavani and Deccan Herald – both owned by the Printers (Mysore) Limited, the largest print media house in Karnataka. Other circulated newspapers include Vijayvani, Vishwavani, Kannadaprabha, Sanjevani, Bangalore Mirror, Udayavani, and local sites like Explocity that provide localised news updates.
All India Radio, the Indian national state radio service, started broadcasting from its Bangalore station on 2 November 1955. All broadcasts were AM until 2001, when Radio City became the first private channel in India to start transmitting FM radio from Bangalore; a number of other FM channels have been initiated since. The city probably has India's oldest amateur (ham) radio club – the Bangalore Amateur Radio Club (VU2ARC), established in 1959.
Bangalore got its first television network when Doordarshan established a relay centre on 1 November 1981. A production centre was established in the Doordarshan's Bangalore office in 1983, thereby allowing the introduction of a news program in Kannada on 19 November 1983. Doordarshan also launched a Kannada satellite channel on 15 August 1991, now named DD Chandana. Star TV was the first Bangalorean private satellite channel, starting in September 1991. Direct To Home (DTH) services also became available in Bangalore from around 2007.
The first Internet service provider in Bangalore was STPI, which started offering internet services in early 1990s. This Internet service was, however, restricted to corporates until VSNL started offering dial-up internet services to the general public at the end of 1995. Bangalore has the largest number of broadband Internet connections in India.
Namma Wifi is a free municipal wireless network in Bangalore, the first free WiFi in India. It began operations on 24 January 2014. Service is available at M.G. Road, Brigade Road, and other locations. The service is operated by D-VoiS and is paid for by the Karnataka state government. Bangalore was the first city in India to have access to 4G mobile internet services.

Sports
Cricket is the most popular sport in the city. Bangalore's many parks and gardens allow for impromptu games. Many national cricketers have come from Bangalore, including former national captains Rahul Dravid and Anil Kumble. Some other notable Bangaloreans who have represented India include Gundappa Viswanath, Syed Kirmani, E. A. S. Prasanna, B. S. Chandrasekhar, Roger Binny, Venkatesh Prasad, Sunil Joshi, Robin Uthappa, Vinay Kumar, KL Rahul, Karun Nair, Mayank Agarwal, Brijesh Patel and Stuart Binny. Bangalore's international cricket stadium is the M. Chinnaswamy Stadium, which has a seating capacity of 40,000 and has hosted matches during the 1987 Cricket World Cup, 1996 Cricket World Cup, 2011 Cricket World Cup and the 2023 Cricket World Cup. The Chinnaswamy Stadium is the home of India's National Cricket Academy, Karnataka State Cricket Association and the Indian Premier League (IPL) franchise Royal Challengers Bangalore.
Association football also has a significant following in Bangalore and has produced several notable players. The city is home to Indian Super League (ISL)'s Bengaluru FC. The other clubs of the city include FC Bengaluru United, Ozone FC and South United FC of I-League 2nd Division. It hosted some games of the 2014 Unity World Cup.
The city hosts the Women's Tennis Association (WTA) Bangalore Open tournament annually. Beginning September 2008, Bangalore has also been hosting the Kingfisher Airlines Tennis Open ATP tournament annually.
Bangalore is home to the Bangalore rugby football club (BRFC). The city also has a number of elite clubs, like Century Club, The Bangalore Golf Club, the Bowring Institute and the exclusive Bangalore Club, whose previous members include Winston Churchill and the Maharaja of Mysore.
India's Davis Cup team members Mahesh Bhupathi and Rohan Bopanna reside in Bangalore. Other sportspeople from Bangalore include national swimming champion Nisha Millet, world snooker champion Pankaj Advani and former All England Open badminton champion Prakash Padukone.
Bangalore's Kanteerava Indoor Stadium hosted the SABA Championship in 2015 and 2016. India's national basketball team won the gold medal on both occasions. Bangalore is home to the Bengaluru Beast—the 2017 vice-champion of India's top professional basketball division, the UBA Pro Basketball League.
The Kanteerava Indoor Stadium and Sheraton Grand have hosted various kabaddi matches, including the entire Pro Kabaddi League Season 8. The Bengaluru Bulls is one of the teams in this league.

Sister cities
Minsk, Belarus (1973) 
 Cleveland, United States (1992) 
 San Francisco, United States (2008) 
 Chengdu, China (2013)

See also
History of Bengaluru
List of Chola temples in Bangalore
List of neighbourhoods in Bangalore
List of people from Bangalore
List of tallest buildings in Bangalore
List of tourist attractions in Bangalore
Taluks of Bangalore
Tourism in Karnataka

References
Works cited
Further reading
External links
Official website of Bangalore Development Authority
Bangalore at the Encyclopædia Britannica
Bangalore web resources provided by GovPubs at the University of Colorado Boulder Libraries
Bangalore at Curlie
 Geographic data related to Bangalore at OpenStreetMap