Chennai ( , Tamil: [ˈt͡ɕenːaɪ̯], ISO: Ceṉṉai), formerly known as Madras, is the capital city of Tamil Nadu, the southernmost state of India. It is the state's primate city and is located on the Coromandel Coast of the Bay of Bengal. According to the 2011 Indian census, Chennai is the sixth-most populous city in India and forms the fourth-most populous urban agglomeration. Incorporated in 1688, the Greater Chennai Corporation is the oldest municipal corporation in India and the second oldest in the world after London.
Historically, the region was part of the Chola, Pandya, Pallava and Vijayanagara kingdoms during various eras. The coastal land which then contained the fishing village Madrasapattinam, was purchased by the British East India Company from the Nayak ruler Chennapa Nayaka in the 17th century. The British garrison established the Madras city and port and built Fort St. George, the first British fortress in India. The city was made the winter capital of the Madras Presidency, a colonial province of the British Raj in the Indian subcontinent. After India gained independence in 1947, Madras continued as the capital city of the Madras State and present-day Tamil Nadu. The city was officially renamed as Chennai in 1996.
The city is coterminous with Chennai district, which together with the adjoining suburbs constitutes the Chennai Metropolitan Area, the 35th-largest urban area in the world by population and one of the largest metropolitan economies of India. Chennai has the fifth-largest urban economy and the third-largest expatriate population in India. As a gateway to South India, Chennai is among the most-visited Indian cities ranking 36th among the most-visited cities in the world in 2019. Ranked as a beta-level city in the Global Cities Index, Chennai regularly features among the best cities to live in India and is amongst the safest cities in India.
Chennai is a major centre for medical tourism and is termed "India's health capital". Chennai houses a major portion of India's automobile industry, hence the name "Detroit of India". It was the only South Asian city to be ranked among National Geographic's "Top 10 food cities" in 2015 and ranked ninth on Lonely Planet's best cosmopolitan cities in the world. In October 2017, Chennai was added to the UNESCO Creative Cities Network (UCCN) list. It is a major film production centre and home to the Tamil-language film industry.

Etymology
The name Chennai was derived from the name of Chennappa Nayaka, a Nayak ruler who served as a general under Venkata Raya of the Vijayanagara Empire from whom the British East India Company acquired the town in 1639. The first official use of the name was in August 1639 in a sale deed to Francis Day of the East India Company. A land grant was given to the Chennakesava Perumal Temple in Chennapatanam later in 1646, which some scholars argue to be the first use of the name. 
The name Madras is of native origin, and has been shown to have been in use before the British established a presence in India. A Vijayanagara-era inscription found in 2015 was dated to the year 1367 and mentions the port of Mādarasanpattanam, along with other small ports on the east coast, and it was theorized that the aforementioned port is the fishing port of Royapuram. Madras might have been derived from Madraspattinam, a fishing village north of Fort St. George but it is uncertain whether the name was in use before the arrival of Europeans.
In July 1996, the Government of Tamil Nadu officially changed the name from Madras to Chennai. The name "Madras" continues to be used occasionally for the city as well as for places or things named after the city in the past.

History
Stone Age implements have been found near Pallavaram in Chennai and according to the Archaeological Survey of India (ASI), Pallavaram was a megalithic cultural establishment, and pre-historic communities resided in the settlement. The region around Chennai was an important administrative, military, and economic centre for many centuries. During the 1st century CE, Tamil poet named Thiruvalluvar lived in the town of Mylapore, a neighbourhood of present-day Chennai. The region was part of Tondaimandalam which was ruled by the Early Cholas in the 2nd century CE by subduing Kurumbas, the original inhabitants of the region. Pallavas of Kanchi became independent rulers of the region from 3rd to 9th century CE and the areas of Mahabalipuram and Pallavaram were built during the reign of Mahendravarman I. In 879, Pallavas were defeated by the Later Cholas led by Aditya I and Jatavarman Sundara Pandyan later brought the region under the Pandya rule in 1264. The region came under the influence of Vijayanagara Empire in the 15th century CE.

The Portuguese arrived in 1522 and built a port named São Tomé after the Christian apostle, St. Thomas, who is believed to have preached in the area between 52 and 70 CE. In 1612, the Dutch established themselves near Pulicat, north of Chennai. On 20 August 1639, Francis Day of the British East India Company along with the Nayak of Kalahasti Chennappa Nayaka met with the Vijayanager Emperor Peda Venkata Raya at Chandragiri and obtained a grant for land on the Coromandel coast on which the company could build a factory and warehouse for their trading activities. On 22 August, he secured the grant for a strip of land about 9.7 km (6 mi) long and 1.6 km (1 mi) inland in return for a yearly sum of five hundred lakh pagodas. The region was then formerly a fishing village known as "Madraspatnam". A year later, the company built Fort St. George, the first major English settlement in India, which became the nucleus of the growing colonial city and urban Chennai.

In 1746, Fort St. George and the town were captured by the French under General La Bourdonnais, the Governor of Mauritius, who plundered the town and its outlying villages. The British regained control in 1749 through the Treaty of Aix-la-Chapelle and strengthened the town's fortress wall to withstand further attacks from the French and Hyder Ali, the king of Mysore. They resisted a French siege attempt in 1759. In 1769, the city was threatened by Hyder Ali during the First Anglo-Mysore War with the Treaty of Madras ending the conflict. By the 18th century, the British had conquered most of the region and established the Madras Presidency with Madras as the capital.
The city became a major naval base and became the central administrative centre for the British in South India. The city was the baseline for the Great Trigonometrical Survey of India, which was started on 10 April 1802. With the advent of railways in India in the 19th century, the city was connected to other major cities such as Bombay and Calcutta, promoting increased communication and trade with the hinterland.
After India gained its independence in 1947, the city became the capital of Madras State, the predecessor of the current state of Tamil Nadu. The city was the location of the hunger strike and death of Potti Sreeramulu which resulted in the formation of Andhra State in 1953 and eventually the re-organization of Indian states based on linguistic boundaries in 1956.
In 1965, agitations against the imposition of Hindi and in support of continuing English as a medium of communication arose which marked a major shift in the political dynamics of the city and eventually led to English being retained as an official language of India alongside Hindi. On 17 July 1996, the city was officially renamed from Madras to Chennai, in line with then a nationwide trend to using less Anglicised names. On 26 December 2004, a tsunami lashed the shores of Chennai, killing 206 people in Chennai and permanently altering the coastline. The 2015 Chennai Floods submerged major portions of the city, killing 269 people and resulting in damages of ₹86.4 billion (US$1 billion).

Environment
Geography
Chennai is located on the southeastern coast of India in the northeastern part of Tamil Nadu on a flat coastal plain known as the Eastern Coastal Plains with an average elevation of 6.7 m (22 ft) and highest point at 60 m (200 ft). Chennai's soil is mostly clay, shale and sandstone. Clay underlies most of the city with sandy areas found along the river banks and coasts where rainwater runoff percolates quickly through the soil. Certain areas in South Chennai have a hard rock surface. As of 2018, the city had a green cover of 14.9 per cent, with a per capita green cover of 8.5 square metres against the World Health Organization recommendation of nine square metres.
As of 2017, water bodies cover an estimated 3.2 km2 (1.2 sq mi) area of the city. Two major rivers flow through Chennai, the Cooum River (or Koovam) through the centre and the Adyar River to the south. A section of the Buckingham Canal built in 1877-78, runs parallel to the Bay of Bengal coast, linking the two rivers. Kosasthalaiyar River traverses through the northern fringes of the city before draining into the Bay of Bengal, at Ennore Creek. The Otteri Nullah, an east–west stream, runs through north Chennai and meets the Buckingham Canal at Basin Bridge. The groundwater table in Chennai is at 4–5 m (13–16 ft) below ground level on average and is replenished mainly by rainwater. Of the 24.87 km (15.45 mi) coastline of the city, 3.08 km (1.91 mi) experiences erosion, with sand accretion along the shoreline at the Marina beach and the area between the Ennore Port and Kosasthalaiyar river.

Geology
Chennai is situated in Seismic Zone III, indicating a moderate risk of damage from earthquakes. Owing to the tectonic zone the city falls in, the city is considered a potential geothermal energy site. The crust has old granite rocks dating back nearly a billion years indicating volcanic activities in the past with expected temperatures of 200–300 °C (392–572 °F) at 4–5 km (2.5–3.1 mi) depth.

Climate
Chennai has a dry-summer tropical wet and dry climate which is designated As under the Köppen climate classification. The city lies on the thermal equator and as it is also located on the coast, there is no extreme variation in seasonal temperature. The hottest time of the year is from April to June with an average temperature of 35–40 °C (95–104 °F). The highest recorded temperature was 45 °C (113 °F) on 31 May 2003. The coldest time of the year is in December–January, with average temperature of 19–25 °C (66–77 °F) and the lowest recorded temperature of 13.9 °C (57.0 °F) on 11 December 1895 and 29 January 1905.
Chennai receives most of its rainfall from the northeast monsoon between October and December while smaller amounts of rain come from the southwest monsoon between June and September. The average annual rainfall is about 120 cm (47 in). The highest annual rainfall recorded was 257 cm (101 in) in 2005. Prevailing winds in Chennai are usually southwesterly between April and October and northeasterly during the rest of the year. The city relies on the annual monsoon rains to replenish water reservoirs. Cyclones and depressions are common features during the season. Water inundation and flooding happen in low-lying areas during the season with significant flooding in 2015 and 2023.

Flora and fauna
A protected estuary on the Adyar River forms a natural habitat for several species of birds and animals. Chennai is also a popular city for birding with more than 130 recorded species of birds have been recorded in the city. Marshy wetlands such as Pallikaranai and inland lakes also host a number of migratory birds during the monsoon and winter. The southern stretch of Chennai's coast from Tiruvanmiyur to Neelangarai are favoured by the endangered olive ridley sea turtles to lay eggs every winter. Guindy National Park is a protected area within the city limits and wildlife conservation and research activities take place at Arignar Anna Zoological Park. Madras Crocodile Bank Trust is a herpetology research station, located 40 km (25 mi) south of Chennai. The city's tree cover is estimated to be around 64.06 km2 (24.73 sq mi) with 121 recorded species belonging to 94 genera and 42 families. Major species include Copper pod, Indian beech, Gulmohar, Raintree, Neem, and Tropical Almond. The city's marine and inland water bodies house a number of fresh water and salt water fishes, and marine organisms.

Environmental issues
Chennai had many lakes spread across the city, but urbanization has led to the shrinkage of water bodies and wetlands. The water bodies have shrunk from an estimated 12.6 km2 (4.9 sq mi) in 1893 to 3.2 km2 (1.2 sq mi) in 2017. The number of wetlands in the city has decreased from 650 in 1970 to 27 in 2015. Nearly half of the native plant species in the city's wetlands have disappeared with only 25 per cent of the erstwhile area covered with aquatic plants still viable. The major water bodies including the Adyar, Cooum and Kosathaliyar rivers, and the Buckingham canal are heavily polluted with effluents and waste from domestic and commercial sources. The encroachment of urban development on wetlands has hampered the sustainability of water bodies and was a major contributor to the floods in 2015 and 2023 and water scarcity crisis in 2019.
The Chennai River Restoration Trust set up by the government of Tamil Nadu is working on the restoration of the Adyar River. The Environmentalist Foundation of India is a volunteering group working towards wildlife conservation and habitat restoration.

Demographics
A resident of Chennai is called a Chennaite. According to 2011 census, the city had a population of 4,646,732, within an area of 174 km2 (67 sq mi). Post expansion of the city to 426 km2 (164 sq mi), the Chennai Municipal Corporation was renamed as Greater Chennai Corporation and the population including the new city limits as per the 2011 census was 6,748,026. As of 2019, 40 per cent of the 1.788 million families in the city live below the poverty line. As of 2017, the city had 2.2 million households, with 40 per cent of the residents not owning a house. There are about 1,131 slums in the city housing more than 300,000 households.

Administration and politics
Administration
The city is governed by the Greater Chennai Corporation (formerly "Corporation of Madras"), which was established on 29 September 1688. It is the oldest surviving municipal corporation in India and the second oldest surviving corporation in the world. In 2011, the jurisdiction of the Chennai Corporation was expanded from 174 km2 (67 sq mi) to an area of 426 km2 (164 sq mi), divided into three regions North, South and Central covering 200 wards. The corporation is headed by a mayor, elected by the councillors, who are elected through a popular vote by the residents.
The Chennai Metropolitan Development Authority (CMDA) is the nodal agency responsible for the planning and development of the Chennai Metropolitan Area, which is spread over an area of 1,189 km2 (459 sq mi), covering the Chennai district and parts of Tiruvallur, Kanchipuram and Chengalpattu districts. The metropolitan area consists of four municipal corporations, 12 municipalities and other smaller panchayats.
As the capital of the state of Tamil Nadu, the city houses the state executive and legislative headquarters primarily in the secretariat buildings in Fort St George. Madras High Court is the highest judicial authority in the state, whose jurisdiction extends across Tamil Nadu and Puducherry.

Law and order
The Greater Chennai Police (GCP) is the primary law enforcement agency in the city and is headed by a commissioner of police. The Greater Chennai Police is a division of the Tamil Nadu Police, the administrative control of which lies with the Home ministry of the Government of Tamil Nadu. Greater Chennai Traffic Police (GCTP) is responsible for the traffic management in the city. The metropolitan suburbs are policed by the Chennai Metropolitan Police, headed by the Chennai Police Commissionerate, and the outer district areas of the CMDA are policed by respective police departments of Tiruvallur, Kanchipuram, Chengalpattu and Ranipet districts.
As of 2021, Greater Chennai had 135 police stations across four zones with 20,000 police personnel. As of 2021, the crime rate in the city was 101.2 per hundred thousand people. In 2009, Madras Central Prison, the major prison and one of the oldest in India was demolished with the prisoners moved to the newly constructed Puzhal Central Prison.

Politics
While the major part of the city falls under three parliamentary constituencies (Chennai North, Chennai Central and Chennai South), the Chennai metropolitan area is spread across five constituencies. It elects 28 MLAs to the state legislature. Being the capital of the Madras Province that covered a large area of the Deccan region, Chennai remained the centre of politics during the British colonial era. Chennai is the birthplace of the idea of the Indian National Congress, which was founded by the members of the Theosophical Society movement based on the idea conceived in a private meeting after a Theosophical convention held in the city in December 1884. The city has hosted yearly conferences of the Congress seven times, playing a major part in the Indian independence movement. Chennai is also the birthplace of regional political parties such as the South Indian Welfare Association in 1916 which later became the Justice Party and Dravidar Kazhagam. 
Politics is characterized by a mix of regional and national political parties. During the 1920s and 1930s, the Self-Respect Movement, spearheaded by Theagaroya Chetty and E. V. Ramaswamy emerged in Madras. Congress dominated the political scene post Independence in the 1950s and 1960s under C. Rajagopalachari and later K. Kamaraj. The Anti-Hindi agitations led to the rise of Dravidian parties with Dravida Munnetra Kazhagam (DMK) forming the first government under C. N. Annadurai in 1967. In 1972, a split in the DMK resulted in the formation of the All India Anna Dravida Munnetra Kazhagam (AIADMK) led by M. G. Ramachandran. The two Dravidian parties continue to dominate electoral politics, the national parties usually aligning as junior partners to the two major Dravidian parties. Many film personalities became politicians and later chief ministers, including C. N. Annadurai, M. Karunanidhi, M. G. Ramachandran, Janaki Ramachandran and Jayalalithaa.

Culture
Languages
Tamil is the language spoken by most of Chennai's population; English is largely spoken by white-collar workers. As per the 2011 census, Tamil is the most spoken language with 3,640,389 (78.3%) of speakers followed by Telugu (432,295), Urdu (198,505), Hindi (159,474) and Malayalam (104,994). Madras Bashai is a variety of the Tamil spoken by people in the city. It originated with words introduced from other languages such as English and Telugu on the Tamil originally spoken by the native people of the city. Korean, Japanese, French, Mandarin Chinese, German and Spanish are spoken by foreign expatriates residing in the city.

Religion and ethnicity
Chennai is home to a diverse population of ethno-religious communities. As per census of 2011, Chennai's population was majority Hindu (80.73%) with 9.45% Muslim, 7.72% Christian, 1.27% others and 0.83% with no religion or not indicating any religious preference. Tamils form majority of the population with minorities including Telugus, Marwaris, Gujaratis, Parsis, Sindhis, Odias, Goans, Kannadigas, Anglo-Indians, Bengalis, Punjabis, and Malayalees. The city also has a significant expatriate population. As of 2001, out of the 2,937,000 migrants in the city, 61.5% were from other parts of the state, 33.8% were from rest of India and 3.7% were from outside the country.

Architecture
With the history of Chennai dating back centuries, the architecture of Chennai ranges in a wide chronology. The oldest buildings in the city date from the 6th to 8th centuries CE, which include the Kapaleeshwarar Temple in Mylapore and the Parthasarathy Temple in Triplicane, built in the Dravidian architecture encompassing various styles developed during the reigns of different empires. In Dravidian architecture, the Hindu temples consisted of large mantapas with gate-pyramids called gopurams in quadrangular enclosures that surround the temple. The Gopuram, a monumental tower usually ornate at the entrance of the temple forms a prominent feature of Koils and whose origins can be traced back to the Pallavas who built the group of monuments in Mamallapuram. The associated Agraharam architecture, which consists of traditional row houses can still be seen in the areas surrounding the temples. Chennai has the second highest number of heritage buildings in the country.

With the Mugals influence in mediaeval times and the British later, the city saw a rise in a blend of Hindu, Islamic and Gothic revival styles, resulting in the distinct Indo-Saracenic architecture. The architecture for several institutions followed the Indo-Saracenic style with the Chepauk Palace designed by Paul Benfield amongst the first Indo-Saracenic buildings in India. Other buildings in the city from the era designed in this style of architecture include Fort St. George (1640), Amir Mahal (1798), Government Museum (1854), Senate House of the University of Madras (1879), Victoria Public Hall (1886), Madras High Court (1892), Bharat Insurance Building (1897), Ripon Building (1913), College of Engineering (1920) and Southern Railway headquarters (1921).

Gothic revival-style buildings include the Chennai Central and Chennai Egmore railway stations. The Santhome Church, which was originally built by the Portuguese in 1523 and is believed to house the remains of the apostle St. Thomas, was rebuilt in 1893, in neo-Gothic style. By the early 20th century, the art deco made its entry upon the city's urban landscape with buildings in George Town including the United India building (presently housing LIC) and the Burma Shell building (presently the Chennai House), both built in the 1930s, and the Dare House built in 1940 examples of this architecture. After Independence, the city witnessed a rise in the Modernism and the completion of the LIC Building in 1959, the tallest building in the country at that time marked the transition from lime-and-brick construction to concrete columns.
The presence of the weather radar at the Chennai Port prohibited the construction of buildings taller than 60 m around a radius of 10 km till 2009. This resulted in the central business district expanding horizontally, unlike other metropolitan cities, while the peripheral regions began experiencing vertical growth with the construction of taller buildings with the tallest building at 161 metres (528 ft).

Arts
Chennai is a major centre for music, art and dance in India. The city is called the Cultural Capital of South India. Madras Music Season, initiated by Madras Music Academy in 1927, is celebrated every year during the month of December and features performances of traditional Carnatic music by artists from the city. Madras University introduced a course of music, as part of the Bachelor of Arts curriculum in 1930. Gaana, a combination of various folk music, is sung mainly in the working-class area of North Chennai. Chennai Sangamam, an art festival showcasing various arts of South India is held every year. Chennai has been featured in UNESCO Creative Cities Network list since October 2017 for its old musical tradition.

Chennai has a diverse theatre scene and is a prominent centre for Bharata Natyam, a classical dance form that originated in Tamil Nadu and is the oldest dance in India. Cultural centres in the city include Kalakshetra and Government Music College. Chennai is also home to some choirs, who during the Christmas season stage various carol performances across the city in Tamil and English.
Chennai is home to many museums, galleries, and other institutions that engage in arts research and are major tourist attractions. Established in the early 18th century, the Government Museum and the National Art Gallery are amongst the oldest in the country. The museum inside the premises of Fort St. George maintains a collection of objects of the British era. The museum is managed by the Archaeological Survey of India and has in its possession, the first Flag of India hoisted at Fort St George after the declaration of India's Independence on 15 August 1947.
Chennai is the base for Tamil cinema, nicknamed Kollywood, alluding to the neighbourhood of Kodambakkam where several film studios are located. The history of cinema in South India started in 1897 when a European exhibitor first screened a selection of silent short films at the Victoria Public Hall in the city. Swamikannu Vincent purchased a film projector and erected tents for screening films which became popular in the early 20th century. Keechaka Vadham, the first film in South India was produced in the city and released in 1917. Gemini and Vijaya Vauhini studios were established in the 1940s, amongst the largest and earliest in the country. Chennai hosts many major film studios, including AVM Productions, the oldest surviving studio in India.

Cuisine
Chennai cuisine is predominantly South Indian with rice as its base. Most local restaurants still retain their rural flavour, with many restaurants serving food over a banana leaf. Eating on a banana leaf is an old custom and imparts a unique flavour to the food and is considered healthy. Idly and dosa are popular breakfast dishes. Chennai has an active street food culture and various cuisine options for dining including North Indian, Chinese and continental. The influx of industries in the early 21st century also bought distinct cuisines from other countries such as Japanese and Korean to the city. Chennai was the only South Asian city to be ranked among National Geographic's "Top 10 food cities" in 2015.

Economy
The economy of Chennai consistently exceeded national average growth rates due to reform-oriented economic policies in the 1970s. With the presence of two major ports, an international airport, and a converging road and rail networks, Chennai is often referred to as the "Gateway of South India". According to the Globalization and World Cities Research Network, Chennai is amongst the most integrated with the global economy, classified as a beta-city. As of 2023, Chennai metropolitan area had an estimated GDP of $143.9 billion, ranking it among the most productive metro areas in India. Chennai has a diversified industrial base anchored by different sectors including automobiles, software services, hardware, healthcare and financial services. As of 2021, Chennai is amongst the top export districts in the country with more than US$2563 billion in exports.

 
The city has a permanent exhibition complex Chennai Trade Centre at Nandambakkam. The city hosts the Tamil Nadu Global Investors Meet, a business summit organized by the Government of Tamil Nadu. With about 62% of the population classified as affluent with less than 1% asset-poor, Chennai has the fifth highest number of millionaires.

Chennai is among the major information technology (IT) hubs of India. Tidel Park established in 2000 was amongst the first and largest IT parks in Asia. The presence of SEZs and government policies have contributed to the growth of the sector which has attracted foreign investments and job seekers from other parts of the country. In the 2020s, the city has become a major provider of SaaS and has been dubbed the "SaaS Capital of India".
The automotive industry in Chennai accounts for more than 35% of India's overall automotive components and automobile output, earning the nickname "Detroit of India". A large number of automotive companies have their manufacturing bases in the city. Integral Coach Factory in Chennai manufactures railway coaches and other rolling stock for Indian Railways. Ambattur Industrial Estate housing various manufacturing units is among the largest small-scale industrial estates in the country. Chennai contributes more than 50 per cent of India's leather exports. Chennai is a major electronics hardware exporter.

The city is home to the Madras Stock Exchange, India's third-largest by trading volume behind the Bombay Stock Exchange and the National Stock Exchange of India. Madras Bank, the first European-style banking system in India, was established on 21 June 1683 followed by first commercial banks such as Bank of Hindustan (1770) and General Bank of India (1786). Bank of Madras merged with two other presidency banks to form Imperial Bank of India in 1921 which in 1955 became the State Bank of India, the largest bank in India. Chennai is the headquarters of nationalized banks Indian Bank and Indian Overseas Bank. Chennai hosts the south zonal office of the Reserve Bank of India, the country's central bank, along with its zonal training centre and staff College, one of the two colleges run by the bank. The city also houses a permanent back office of the World Bank. About 400 financial industry businesses are headquartered in the city.
DRDO, India's premier defence research agency operates various facilities in Chennai. Heavy Vehicles Factory of the AVANI, headquartered in Chennai manufactures Armoured fighting vehicles, Main battle tanks, tank engines and armoured clothing for the use of the Indian Armed Forces. ISRO, the premier Indian space agency primarily responsible for performing tasks related to space exploration operates research facilities in the city. Chennai is the third-most visited city in India by international tourists according to Euromonitor. Medical tourism forms an important part of the city's economy with more than 40% of total medical tourists visiting India making it to Chennai.

Infrastructure
Water supply
The city's water supply and sewage treatment are managed by the Chennai MetroWater Supply and Sewage Board. Water is drawn from Red Hills Lake and Chembarambakkam Lake, the major water reservoirs in the city and treated at water treatment plants located at Kilpauk, Puzhal, Chembarambakkam and supplied to the city through 27 water distribution stations. The city receives 530 million litres per day (mld) of water from Krishna River through Telugu Ganga project and 180 mld of water from the Veeranam lake project. 100 million litres of treated water per day is produced from the Minjur desalination plant, the country's largest seawater desalination plant. Chennai is predicted to face a deficit of 713 mld of water by 2026 as the demand is projected at 2,248 mld and supply estimated at 1,535 mld. The city's sewer system was designed in 1910, with some modifications in 1958.

Waste management
Chennai generates 4,500 tonnes of garbage every day, of which 429 tonnes are plastic waste. The Greater Chennai Corporation undertakes garbage collection and processing with collection in some of the wards contracted to private companies. As of 2023, an average of 150 tonnes of garbage disposal is done in two landfill sites at Kodungaiyur and Pallikaranai daily. In market and business areas, the conservancy work is done during the night. As of 2022, there are public toilets in 943 locations, managed by the city corporation.

Communication
Chennai is one of four Indian cities connected by undersea fibre-optic cables and is the landing point of SMW4 (connecting with Europe, Middle East and Southeast Asia), i2i and TIC (connecting with Singapore), BBG (connecting with Middle East, Southeast Asia and Sri Lanka), Gulf Bridge International (connecting with Middle East), and BRICS (connecting with Brazil, Russia, China and South Africa) with 3,175 kilometres (1,973 mi) long i2i having the world's largest design capacity of 8.4 terabits per second. As of 2023, four mobile phone service companies operate GSM networks including Bharti Airtel, BSNL, Vodafone Idea and Reliance Jio offering 4G and 5G mobile services. Wireline and broadband services are offered by five major operators and other smaller local operators. Chennai is amongst the cities with a high internet usage and penetration. As of 2022, the city had the highest average broadband speed among Indian cities, with a recorded download speed of 32.67 Mbit/s.

Power
Electricity distribution is done by the Tamil Nadu Electricity Board headquartered in Chennai. As of 2023, the city consumes an average of 2,750 MW of power daily, which is above 18% of the total power consumption of 15,000 MW by the state of Tamil Nadu and ranks the second highest among all cities nationally. The city has over 248,000 streetlights maintained by the corporation. Major fossil fuel power plants in the city include North Chennai Thermal Power Station, GMR Vasavi Diesel Power Plant, Ennore Thermal Power Station, Basin Bridge Gas Turbine Power Station, Madras Atomic Power Station and Vallur Thermal Power Project. Madras Atomic Power Station located at Kalpakkam about 80 km (50 mi) south of the city is a comprehensive nuclear power production, fuel reprocessing, and waste treatment facility and is the first fully indigenous nuclear power station in India.

Health care
Chennai has a well-developed health infrastructure, including both government-run and private hospitals. The corporation runs 138 primary health centres, 14 secondary health centres, three maternity hospitals and three veterinary health centres. The corporation also runs six diagnostic centres, 37 shelters and 10 health centres for the homeless. The city attracts many health tourists from abroad and other states and has been termed as India's health capital. Major government run hospitals include Government General Hospital, Government multi-super specialty hospital, Kilpauk medical college hospital, Government Royapettah Hospital, Stanley medical college hospital, Government hospital of thoracic medicine, Adyar Cancer Institute, TB Sanatorium and National Institute of Siddha. The Government General Hospital was started by 16 November 1664 and was the first major hospital in India. Major private hospitals in the city include Apollo Hospitals, Billroth Hospitals, Dr. Mehta's Hospital, Fortis Malar Hospital, Madras Medical Mission, MIOT Hospitals, Sankara Nethralaya, SRM Medical College Hospital and Research Centre, Sri Ramachandra Medical College and Research Institute, Global Hospitals, Chettinad Hospitals, Kauvery Hospital and Vijaya Hospitals. Corporation is responsible for administration of polio vaccine for eligible age groups. King Institute of Preventive Medicine and Research established in 1899 is a research institute specializing in preventive medicine and vaccination.

Media
Newspaper publishing started in Chennai with the launch of the weekly The Madras Courier in 1785. It was followed by the weeklies The Madras Gazette and The Government Gazette in 1795. The Spectator, founded in 1836 was the first English newspaper in Chennai to be owned by an Indian and became the city's first daily newspaper in 1853. The first Telugu journal printed from Madras was Satya Doota in 1835, and the first Tamil newspaper, Swadesamitran, was launched in 1899. Chennai has several newspapers and magazines published in various languages including Tamil, English and Telugu. The major dailies with a circulation of more than 100,000 copies per day include The Hindu, Dina Thanthi, Dinakaran, The Times of India, Dina Malar and The Deccan Chronicle. Several periodicals and local newspapers prevalent in select localities also bring out editions from the city.
The government run Doordarshan broadcasts terrestrial and satellite television channels from its Chennai centre set up in 1974. Many private satellite television networks including Sun Network, one of India's largest broadcasting companies, are based in the city. The cable TV service is entirely controlled by the state government while DTH and IPTV is available via various private operators. Radio broadcasting began in 1924 by the Madras Presidency Radio Club. All India Radio was established in 1938. The city has four AM and 11 FM radio stations operated by All India Radio, Hello FM, Suryan FM, Radio Mirchi, Radio City and BIG FM among others.

Others
Fire services are handled by the Tamil Nadu Fire and Rescue Services, which operates 33 operating fire stations. The corporation also owns 52 community halls across the city. Postal services are handled by India Post, which operates 568 post offices, of which nearly 460 operate from rented premises. The first post office was established on 1 June 1786 at Fort St. George on 1 June 1786.

Transport
Air
The aviation history of Chennai began in 1910, when Giacomo D'Angelis built the first powered flight in Asia and tested it in Island Grounds. In 1915, Tata Air Mail started an airmail service between Karachi and Madras marking the beginning of civil aviation in India. In March 1930, a discussion initiated by pilot G. Vlasto led to the founding of Madras Flying Club. On 15 October 1932, J. R. D. Tata flew a Puss Moth aircraft carrying air mail from Karachi to Bombay's Juhu Airstrip and the flight was continued to Madras piloted by aviator Nevill Vintcent marking the first scheduled commercial flight. The city is served by Chennai International Airport located in Tirusulam, around 20 kilometres (12 mi) southwest of the city centre. It is the fourth-busiest airport in India in terms of passenger traffic and cargo handled. While the existing airport is undergoing expansion with an addition of 1,069.99 acres (433.01 ha), a new greenfield airport has been proposed to handle additional traffic.
The region comes under the purview of the Southern Air Command of the Indian Air Force. The Air Force operates an air base at Tambaram. The Indian Navy operates airbases at Arakkonam and Chennai.

Rail
The history of railway in Chennai began in 1832, when the first railway line in India was proposed between Little Mount and Chintadripet in the city which became operational in 1837. The Madras Railway was established later in 1845 and the construction on the first main line between Madras and Arcot started in 1853, which became operational in 1856. In 1944, all the railway companies operating in British India were taken over by the Government. In December 1950, the Central Advisory Committee for Railways approved the plan for Indian Railways into six zonal systems and the Southern Railway zone was created on 14 April 1951 by merging three state railways, namely, the Madras and Southern Mahratta Railway, the South Indian Railway Company, and the Mysore State Railway with Chennai as the headquarters. The city has four major railway terminals at Chennai Central, Egmore, Beach and Tambaram. Chennai Central, city's largest station provides access to other major stations nationally and is amongst the busiest stations in the country.

Suburban and MRTS

Chennai has a well-established suburban railway network operated by Southern railway, which was established in 1928. The Mass Rapid Transit System (MRTS) is an elevated urban mass transit system established in 1995 operating on a single line from Chennai Beach to Velachery.

Metro

Chennai Metro is a rapid transit rail system in Chennai that was opened in 2015. As of 2023, the metro system consists of two operational lines operating across 54.1 km (33.6 mi) with 41 stations. The Chennai metro system is being expanded with a proposed addition of three more lines and an extension of 116.1 km (72.1 mi).

Road
Chennai has an extensive road network covering about 1,780 km (1,110 mi) as of 2023. Chennai is one of the termini of the Golden Quadrilateral system of National Highways connecting it to Mumbai and Kolkata. In addition, two other major national highways namely, NH 45 and NH 205 originate from the city while it is connected to other major towns of the state and Puducherry by state highways. The city has grade separators and flyovers at major intersections, and two peripheral roads (inner and outer ring roads). There are two expressways under construction: Chennai Port–Maduravoyal Expressway and Bangalore–Chennai Expressway.

As of 2021, there are over six million registered vehicles in the city. Public bus transport is handled by the Metropolitan Transport Corporation of Tamil Nadu State Transport Corporation, which is run by the Government of Tamil Nadu. It was established in 1947 when private buses operating in Madras presidency were nationalized by the government and runs about 3233 buses As of 2023. State Express Transport Corporation Limited (SETC), established in 1980, runs long-distance express services exceeding 250 km and above and links the city with other important cities and adjoining states of Andhra Pradesh, Karnataka, Kerala and the Union Territory of Puducherry. SETC operates various classes of services such as semi-deluxe, ultra-deluxe and air-conditioned with advance booking and reservation on all of its routes. Chennai Mofussil Bus Terminus is one of the largest bus stations in Asia and caters to outstation buses. The other means of road transport in the city include vans, auto rickshaws, on-call metered taxis and tourist taxis.

Water
Chennai has two major ports Chennai and Ennore which are managed by the Ministry of Ports, Shipping and Waterways of the Government of India. There are three minor ports, which are managed by the department of highways and minor ports of Government of Tamil Nadu. Royapuram fishing harbour is used by fishing boats. Indian Navy has a major base at Chennai.

Education
Chennai is a major educational hub and home to some of the premium educational institutions in the country. The city has a 90.33% literacy rate and ranks second among the major Indian metropolitan city centres. Chennai has a mix of public and private schools with the public school system managed by the school education department of Government of Tamil Nadu. As of 2023, there are 420 public schools run by Greater Chennai Corporation. Public schools run by the Chennai Corporation are all affiliated with the Tamil Nadu State Board, while private schools may be affiliated with either of Tamil Nadu Board of Secondary Education, Central Board of Secondary Education (CBSE), Council for the Indian School Certificate Examinations (ICSE) or National Institute of Open Schooling (NIOS). School education starts with two years of Kindergarten from age three onwards and then follows the Indian 10+2 plan, ten years of school and two years of higher secondary education.

The University of Madras was founded in 1857 and is one of India's first modern universities. Colleges for science, arts, and commerce degrees are typically affiliated with the University of Madras, which has six campuses in the city. Indian Institute of Technology Madras is a premier institute of engineering and College of Engineering, Guindy, Anna University founded in 1794 is the oldest engineering college in India. 

Officers Training Academy of the Indian Army is headquartered in the city. There are eight government-run medical colleges in the city including one dental college, three for traditional medicine and four for modern medicine apart from multiple private colleges operating under the purview of Tamil Nadu Dr. M.G.R. Medical University in Chennai. Madras Medical College was established in 1835 and is one of the oldest medical colleges in India.
Chennai has many libraries with the major ones being the Connemara Public Library (estd. 1896), one of the four National Depository Centres in India that receive a copy of all newspapers and books published in the country and the Anna Centenary Library, the largest library in Asia. Chennai has two CSIR research institutions namely Central Leather Research Institute and Structural Engineering Research Centre. Chennai book fair is an annual book fair organized by the Booksellers and Publishers Association of South India (BAPASI) and is typically held in December–January.

Tourism and recreation
With temples, beaches and centres of historical and cultural significance including the UNESCO Heritage Site of Mahabalipuram, Chennai is one of the most-visited cities in India with 11 million domestic and 630,000 foreign tourists visiting in 2020. The gateway to the southern part of India, Chennai was ranked among the top hundred destinations by Euromonitor. As of 2018, the city has about 7,000 luxury rooms across four- and five-star categories, with 85 per cent of the room demand coming from business travellers. Chennai has a 19 km (12 mi) coastline with many beaches including the Marina spanning 13 km (8.1 mi) which is the second-longest urban beach in the world and Elliot's Beach south of the Adyar delta.

As of 2023, Chennai has 835 public parks maintained by the corporation. The largest park is the 358-acre Tholkappia Poonga, developed to restore the fragile ecosystem of the Adyar estuary. Semmoli Poonga is a 20 acres (8.1 ha) botanical garden maintained by the horticulture department. Madras Crocodile Bank is a reptile zoo located 40 km (25 mi) south of the city and has one of the largest collections of reptiles in the country. Arignar Anna zoological park is a large urban zoo with more than two million visitors annually. Guindy National Park is a protected area within the city limits and has a children's park and a snake park associated with it. Chennai also houses several theme parks and amusement parks.
As of 2012, there are 120 cinema screens and multiplexes. Stage plays and dramas of different genres and languages are enacted in theatres across the city. Chennai is also home to several malls. The city is an important market for jewellery. Anna Nagar and Nungambakkam are amongst the expensive retail zones in the country.

Sports
Cricket is the most popular sport in Chennai and was introduced in 1864 with the foundation of the Madras Cricket Club. The M.A. Chidambaram Stadium, established in 1916, is one of the oldest cricket stadiums in India and has hosted matches during multiple ICC Cricket World Cups. Other cricketing venues include Chemplast Cricket Ground and Guru Nanak College Ground. Prominent cricketers from the city include S. Venkataraghavan, Kris Srikkanth, and Ravichandran Ashwin. Established in 1987, MRF Pace Foundation is a bowling academy based in Chennai. Chennai is home to the most successful Indian Premier League (IPL) cricket team Chennai Super Kings and hosted the finals during the 2011, 2012, and 2024 seasons.

Jawaharlal Nehru Stadium is a multi-purpose venue which hosts football and athletics and also houses a multi–purpose indoor complex for volleyball, basketball, kabaddi and table tennis. Chennai hosted the 1995 South Asian Games. Football club Chennaiyin FC competes in Indian Super League (ISL), the top tier association football league of India and uses the Nehru Stadium for their home matches. Mayor Radhakrishnan Stadium is associated with hockey and was venue for the international hockey tournament the 2005 Men's Champions Trophy and the 2007 Men's Asia Cup. Water sports are played in the Velachery Aquatic Complex. Chennai was the host of the only ATP World Tour event in India, the Chennai Open held at SDAT Tennis Stadium from 1997 to 2017. Vijay Amritraj, Mahesh Bhupathi Ramesh Krishnan and Somdev Devvarman were professional tennis players from Chennai. Chennai is home to Chennai Slam, two-time national champion of India's top professional basketball division, the UBA Pro Basketball League.

Madras Boat Club (founded in 1846) and Royal Madras Yacht Club (founded in 1911) promote sailing, rowing and canoeing sports in Chennai. Inaugurated in 1990, Madras Motor Race Track was the first permanent racing circuit in India and hosts formula racing events. Formula One driver Karun Chandhok was from the city. Horse racing is held at the Guindy Race Course and the city has two 18-hole golf courses, the Cosmopolitan Club and the Gymkhana Club established in the late nineteenth century. Chennai is often dubbed "India's chess capital" as the city is home to multiple chess grandmasters including former world champion Viswanathan Anand. The city played host to the World Chess Championship 2013 and 44th Chess Olympiad in 2022. Other sports persons from Chennai include table tennis player Sharath Kamal and two–time world carrom champion, Maria Irudayam.

City based teams
International relations
Foreign missions
The consular presence in the city dates back to 1794, when William Abbott was appointed US consular agent for South India. As of 2022, there are 60 foreign representations in Chennai, including 16 consulates general and 28 honorary consulates. American Consulate in Chennai is amongst the top employment-based visa processing centres. The Foreigners Regional Registration Office (FRRO) is in charge of immigration and registration activities in the city.

Sister cities
Chennai has sister city relationships with the following cities of the world:

Notable people
See also
Areas of Chennai
Timeline of Chennai history

Notes
References
External links
Official website of Chennai district
Chennai at Curlie
Chennai Encyclopædia Britannica entry