Delhi, officially the National Capital Territory (NCT) of Delhi, is a city and a union territory of India containing New Delhi, the capital of India. Straddling the Yamuna river, but spread chiefly to the west, or beyond its right bank, Delhi shares borders with the state of Uttar Pradesh in the east and with the state of Haryana in the remaining directions. Delhi became a union territory on 1 November 1956 and the NCT in 1995. The NCT covers an area of 1,484 square kilometres (573 sq mi). According to the 2011 census, Delhi's city proper population was over 11 million, while the NCT's population was about 16.8 million.
Delhi's urban agglomeration, which includes the satellite cities Ghaziabad, Faridabad, Gurgaon, Noida, Greater Noida and YEIDA city located in an area known as the National Capital Region (NCR), has an estimated population of over 28 million, making it the largest metropolitan area in India and the second-largest in the world (after Tokyo).
The topography of the medieval fort Purana Qila on the banks of the river Yamuna matches the literary description of the citadel Indraprastha in the Sanskrit epic Mahabharata; however, excavations in the area have revealed no signs of an ancient built environment. From the early 13th century until the mid-19th century, Delhi was the capital of two major empires, the Delhi Sultanate and the Mughal Empire, which covered large parts of South Asia. All three UNESCO World Heritage Sites in the city, the Qutub Minar, Humayun's Tomb, and the Red Fort, belong to this period. Delhi was the early centre of Sufism and Qawwali music. The names of Nizamuddin Auliya and Amir Khusrau are prominently associated with it. The Khariboli dialect of Delhi was part of a linguistic development that gave rise to the literature of Urdu and later Modern Standard Hindi. Major Urdu poets from Delhi include Mir Taqi Mir and Mirza Ghalib. Delhi was a notable centre of the Indian Rebellion of 1857. In 1911, New Delhi, a southern region within Delhi, became the capital of the British Indian Empire. During the Partition of India in 1947, Delhi was transformed from a Mughal city to a Punjabi one, losing two-thirds of its Muslim residents, in part due to the pressure brought to bear by arriving Hindu and Sikh refugees from western Punjab. After independence in 1947, New Delhi continued as the capital of the Dominion of India, and after 1950 of the Republic of India.
Delhi ranks fifth among the Indian states and union territories in human development index, and has the second-highest GDP per capita in India (after Goa). Although a union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a chief minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi is also the centre of the National Capital Region, which is an "interstate regional planning" area created in 1985. Delhi hosted the inaugural 1951 Asian Games, the 1982 Asian Games, the 1983 Non-Aligned Movement summit, the 2010 Men's Hockey World Cup, the 2010 Commonwealth Games, the 2012 BRICS summit, the 2023 G20 summit, and was one of the major host cities of the 2011 and 2023 Cricket World Cups.

Toponym
There are a number of myths and legends associated with the origin of the name Delhi. One of them is derived from Dhillu or Dilu, a king who built a city at this location in 50 BCE and named it after himself. Another legend holds that the name of the city is based on the Prakrit word dhili (loose) and that it was used by the Tomaras to refer to the city because the iron pillar of Delhi had a weak foundation and had to be moved. According to Panjab Notes and Queries, the name of the city at the time of King Prithviraj was dilpat, and that dilpat and dilli are probably derived from the old Hindi word dil meaning "eminence". The former director of the Archaeological Survey of India, Alexander Cunningham, mentioned that dilli later became dihli/dehli. Some suggest the coins in circulation in the region under the Tomaras were called dehliwal. According to the Bhavishya Purana, King Prithiviraja of Indraprastha built a new fort in the modern-day Purana Qila area for the convenience of all four castes in his kingdom. He ordered the construction of a gateway to the fort and later named the fort dehali. Some historians believe that Dhilli or Dhillika is the original name for the city while others believe the name could be a corruption of the Hindustani words dehleez or dehali—both terms meaning "threshold" or "gateway"—and symbolic of the city as a gateway to the Gangetic Plain.
The people of Delhi are referred to as Delhiites or Dilliwalas. The city is referenced in various idioms of the Northern Indo-Aryan languages. Examples include:

Abhī Dillī dūr hai (अभी दिल्ली दूर है / ابھی دلی دور ہے) or its Persian version, Hanuz Dehli dur ast (هنوز دهلی دور است), literally meaning "Delhi is still far away", which is generically said about a task or journey still far from completion.
Ās-pās barse, Dillī pānī tarse (आस-पास बरसे, दिल्ली पानी तरसे / آس پاس برسے، دلی پانی ترسے), literally meaning "It pours all around, while Delhi lies parched". An allusion to the sometimes semi-arid climate of Delhi, it idiomatically refers to situations of deprivation when one is surrounded by plenty.
The form Delhi, spelled in the Latin script with the h following the l, originated under colonial rule and is an alternation of the spelling based on the Urdu name of the city (دہلی, Dehli).

History
Ancient and early medieval periods
Traditionally seven cities have been associated with the region of Delhi. The earliest, Indraprastha, is part of a literary description in the Sanskrit epic Mahabharata (composed c. 400 BCE to 300 CE but describing an earlier time) which situates a city on a knoll on the banks of the river Yamuna. According to art historian Catherine B. Asher, the topographical description of the Mahabharata matches the area of Purana Qila, a 14th-century CE fort of the Delhi sultanate, but the analogy does not go much further. Whereas the Mahabharata speaks of a beautifully decorated city with surrounding fortifications, the excavations have yielded "uneven findings of painted grey pottery characteristic of the eleventh century BCE; no signs of a built environment, much fewer fortifications, have been revealed."
The earliest architectural relics date back to the Maurya period (c. 300 BCE); in 1966, an inscription of the Mauryan Emperor Ashoka (273–235 BCE) was discovered near Srinivaspuri. Remains of several major cities can be found in Delhi. The first of these was in the southern part of present-day Delhi. Tomara Rajput King Anang Pal built the Lal Kot and several temples in 1052 CE. The Chauhan Rajputs under Vigraharaja IV conquered Lal Kot in the mid-12th century and renamed it Qila Rai Pithora.

Late medieval period
Prithviraj Chauhan was defeated in 1192 by Muhammad Ghori in the second battle of Tarain. Qutb-ud-din Aibak, was given the responsibility of governing the conquered territories of India after Ghori returned to his capital, Ghor. When Ghori died without an heir in 1206 CE, Qutb-ud-din assumed control of Ghori's Indian possessions and laid the foundation of the Delhi Sultanate and the Mamluk dynasty. He began construction of the Qutb Minar and Quwwat-al-Islam (Might of Islam) mosque, the earliest extant mosque in India. It was his successor, Iltutmish (1211–1236), who consolidated the conquest of northern India. At 72.5 m (238 ft), the Qutb Minar, a UNESCO World Heritage Site in Delhi, was completed during the reign of Sultan Illtutmish in the 13th century. Although its style has some similarities with the Jarkurgan minaret, it is more closely related to the Ghaznavid and Ghurid minarets of Central Asia Razia, daughter of Iltutmish, became the Sultana of Delhi upon the former's death.
For the next three hundred years, Delhi was ruled by a succession of Turkic, Indian and an Afghan, Lodi dynasty. They built several forts and townships that are part of the seven cities of Delhi. Delhi was a major centre of Sufism during this period. The Mamluk Sultanate (Delhi) was overthrown in 1290 by Jalal ud din Firuz Khalji (1290–1320). Under the second Khalji ruler, Ala-ud-din Khalji, the Delhi sultanate extended its control south of the Narmada River in the Deccan. The Delhi sultanate reached its greatest extent during the reign of Muhammad bin Tughluq (1325–1351). In an attempt to bring the whole of the Deccan under control, he moved his capital to Daulatabad, Maharashtra in central India. However, by moving away from Delhi he lost control of the north and was forced to return to Delhi to restore order. The southern provinces then broke away. In the years following the reign of Firoz Shah Tughlaq (1351–1388), the Delhi Sultanate rapidly began to lose its hold over its northern provinces. Delhi was captured and sacked by Timur in 1398, who massacred 100,000 captive civilians. Delhi's decline continued under the Sayyid dynasty (1414–1451), until the sultanate was reduced to Delhi and its hinterland. Under the Afghan Lodi dynasty (1451–1526), the sultanate recovered control of Punjab and the Gangetic plain to once again achieve domination over Northern India. However, the recovery was short-lived and the sultanate was destroyed in 1526 by Babur, founder of the Mughal dynasty.

Early modern period
In 1526, Babur, a descendant of Genghis Khan and Timur from the Fergana Valley in modern-day Uzbekistan, invaded India and defeated the last Lodhi sultan in the First Battle of Panipat and founded the Mughal Empire that ruled from Delhi and Agra. The Mughal dynasty ruled Delhi for more than three centuries, with a sixteen-year hiatus during the reigns of Sher Shah Suri and Hemu from 1540 to 1556. Shah Jahan built the seventh city of Delhi that bears his name Shahjahanabad, which served as the capital of the Mughal Empire from 1638 and is today known as the Old City or Old Delhi.
After the death of Aurangzeb in 1707, the Mughal Empire's influence declined rapidly as the Hindu Maratha Empire from Deccan Plateau rose to prominence. In 1737, Maratha forces led by Baji Rao I sacked Delhi following their victory against the Mughals in the First Battle of Delhi. In 1739, the Mughal Empire lost the huge Battle of Karnal in less than three hours against the numerically outnumbered but militarily superior Persian army led by Nader Shah of Persia. After his invasion, he completely sacked and looted Delhi, carrying away immense wealth including the Peacock Throne, the Daria-i-Noor, and Koh-i-Noor. The Mughals, severely further weakened, could never overcome this crushing defeat and humiliation which also left the way open for more invaders to come, including eventually the British. Nader eventually agreed to leave the city and India after forcing the Mughal emperor Muhammad Shah I to beg him for mercy and granting him the keys of the city and the royal treasury. A treaty signed in 1752 made Marathas the protectors of the Mughal throne in Delhi. The city was sacked again in 1757 by the forces of Ahmad Shah Durrani, although it was not annexed by the Afghan Empire and being its vassal state under the Mughal emperor. Then the Marathas battled and won control of Delhi from the Afghans.

Colonial period
In 1803, during the Second Anglo-Maratha War, the forces of British East India Company defeated the Maratha forces in the Battle of Delhi. During the Indian Rebellion of 1857, Delhi fell to the forces of East India Company after a bloody fight known as the Siege of Delhi. The city came under the direct control of the British Government in 1858. It was made a district province of the Punjab. In 1911, it was announced that the capital of British-held territories in India was to be transferred from Calcutta to Delhi. This formally transferred on 12 December 1911.
The name "New Delhi" was given in 1927, and the new capital was inaugurated on 13 February 1931. New Delhi was officially declared as the capital of the Union of India after the country gained independence on 15 August 1947. It has expanded since; the small part of it that was constructed during the British period has come to be informally known as Lutyens' Delhi.

Partition and post-independence
During the partition of India, around five hundred thousand Hindu and Sikh refugees, mainly from West Punjab fled to Delhi, while around three hundred thousand Muslim residents of the city migrated to Pakistan. Ethnic Punjabis are believed to account for at least 40% of Delhi's total population and are predominantly Hindi-speaking Punjabi Hindus. Migration to Delhi from the rest of India continues (as of 2013), contributing more to the rise of Delhi's population than the birth rate, which is declining.
The States Reorganisation Act, 1956 created the Union Territory of Delhi from its predecessor, the Chief Commissioner's Province of Delhi. The Constitution (Sixty-ninth Amendment) Act, 1991 declared the Union Territory of Delhi to be formally known as the National Capital Territory of Delhi. The Act gave Delhi its legislative assembly along Civil lines, though with limited powers.
Delhi was the primary site in the nationwide anti-Sikh pogroms of 1984, which resulted in the death of around 2,800 people in the city according to government figures, though independent estimates of the number of people killed tend to be higher. The riots were set off by the assassination of Indira Gandhi—the Prime Minister of India at the time—by her Sikh bodyguards.
In 2001, the Parliament of India building in New Delhi was attacked by armed militants, killing six security personnel. India suspected Pakistan-based Jihadist militant groups were behind the attack, which caused a major diplomatic crisis between the two countries. There were further terrorist attacks in Delhi in 2005 and 2008, resulting in a total of 92 deaths. In 2020, Delhi witnessed worst communal violence in decades. The riots, caused mainly by Hindu mobs attacking Muslims, 53 people were killed, two-thirds were Muslims, and the rest Hindus.

Geography
Delhi is located in Northern India, at 28.61°N 77.23°E﻿ / 28.61; 77.23. The city is bordered on its northern, western, and southern sides by the state of Haryana and to the east by that of Uttar Pradesh (UP). Two prominent features of the geography of Delhi are the Yamuna flood plains and the Delhi ridge. The Yamuna River was the historical boundary between Punjab and UP, and its flood plains provide fertile alluvial soil suitable for agriculture but, are prone to recurrent floods. The Yamuna, a sacred river in Hinduism, is the only major river flowing through Delhi. The Hindon River separates Ghaziabad from the eastern part of Delhi. The Delhi ridge originates from the Aravalli Range in the south and encircles the west, northeast, and northwest parts of the city. It reaches a height of 318 m (1,043 ft) and is a dominant feature of the region.
In addition to the wetlands formed by the Yamuna River, Delhi continues to retain over 500 ponds (wetlands < 5 ha (12 acres)), that in turn support a considerable number of bird species. Delhi's ponds, despite experiencing ecological deterioration due to garbage dumping and concretisation, support the largest number of bird species known to be using ponds anywhere in the world. Existing policy in Delhi prevents the conversion of wetlands and, quite inadvertently, has led to the city's ponds becoming invaluable refugia for birds.
The National Capital Territory of Delhi covers an area of 1,483 km2 (573 sq mi), of which 783 km2 (302 sq mi) is designated rural, and 700 km2 (270 sq mi) urban therefore making it the largest city in terms of area in the country. It has a length of 51.9 km (32 mi) and a width of 48.48 km (30 mi). Delhi is included in India's seismic zone-IV, indicating its vulnerability to major earthquakes.

Climate
Delhi features a dry winter humid subtropical climate (Köppen Cwa) bordering a hot semi-arid climate (Köppen BSh). The warm season lasts from 21 March to 15 June with an average daily high temperature above 39 °C (102 °F). The hottest day of the year is usually witnessed between 26 and 30 May, with an average high of 42 °C (108 °F) and low of 27 °C (81 °F). The cold season lasts from 26 November to 9 February with an average daily high temperature below 20 °C (68 °F). The coldest day of the year is usually witnessed between 1 and 10 January, with an average low of 6.9 °C (44.4 °F) and high of 19.3 °C (66.7 °F). In early March, the wind direction changes from north-westerly to south-westerly. From April to October the weather is hot. The monsoon arrives at the end of June, along with an increase in humidity. The brief, mild winter starts in late November, peaks in January and heavy fog often occurs. Delhi receives an average annual precipitation of 774.4 mm (30.49 in).

Air pollution
According to the World Health Organization (WHO), Delhi was the most polluted city in the world in 2014. In 2016, WHO downgraded Delhi to eleventh-worst in the urban air quality database. However, as recently as 2022, data from the WHO and IQAir, alongside comprehensive research, ranked Delhi as the fourth most polluted city globally. According to one estimate, air pollution causes the death of about 10,500 people every year. Air quality index is generally moderate (101–200) level between January and September, and then it drastically deteriorates to Very Poor (301–400), Severe (401–500) or Hazardous (500+) levels in three months between October and December, due to various factors including stubble burning (a type of biomass burning), fire crackers burning during Diwali and cold weather. During 2013–14, peak levels of fine particulate matter (PM) increased by about 44%, primarily due to high vehicular and industrial emissions, construction work and crop burning in adjoining states. It has the highest level of the airborne particulate matter, PM2.5 considered most harmful to health, with 153 micrograms.
Rising air pollution level has significantly increased lung-related ailments (especially asthma and lung cancer) among Delhi's children and women. The dense smog and haze during winter results in major air and rail traffic disruptions every year. According to Indian meteorologists, the average maximum temperature during winters has declined notably since 1998 due to rising air pollution.
India's Ministry of Earth Sciences published a research paper in October 2018 attributing almost 41% of PM2.5 air pollution in Delhi to vehicular emissions, 21.5% to dust/fire and 18% to industries. The director of Centre for Science and Environment (CSE) alleged that the Society of Indian Automobile Manufacturers (SIAM) is lobbying "against the report" because it is "inconvenient" to the automobile industry. Environmentalists have also criticised the Delhi government for not doing enough to curb air pollution and to inform people about air quality issues. In 2014, an environmental panel appealed to India's Supreme Court to impose a 30% cess on diesel cars, but till date no action has been taken to penalise the automobile industry.
Most of Delhi's residents are unaware of alarming levels of air pollution in the city and the health risks associated with it. In 2020, annual average PM2.5 in the city stood at 107.6 µg/m3, which is almost 21.5 times the WHO's PM2.5 Guideline (5 µg/m3; set in September 2021). These pollution levels are estimated to reduce the life expectancy of an average person living in Delhi by almost 10.1 years.
However, as of 2015, awareness, particularly among the foreign diplomatic community and high-income Indians, was noticeably increasing. Since the mid-1990s, Delhi has undertaken some measures to curb air pollution—it has the third-highest quantity of trees among Indian cities; the Delhi Transport Corporation operates the world's largest fleet of environmentally friendly compressed natural gas (CNG) buses. In 1996, the CSE started a public interest litigation in the Supreme Court of India that ordered the conversion of Delhi's fleet of buses and taxis to run on CNG and banned the use of leaded petrol in 1998. In 2003, Delhi won the United States Department of Energy's first 'Clean Cities International Partner of the Year' award for its "bold efforts to curb air pollution and support alternative fuel initiatives". The Delhi Metro has also been credited for significantly reducing air pollutants in the city.
However, according to several authors, most of these gains have been lost, especially due to stubble burning, a rise in the market share of diesel cars and a considerable decline in bus ridership. According to CSE and System of Air Quality Weather Forecasting and Research (SAFAR), burning of agricultural waste in nearby Punjab, Haryana and Uttar Pradesh regions results in severe intensification of smog over Delhi.

Civic administration
Currently, the NCT of Delhi is made up of one division, 11 districts, 33 subdivisions, 59 census towns, and 300 villages.
On the other way, the NCT of Delhi is divided into three municipalities. The boundaries of municipalities may be different from district boundaries:

Municipal Corporation of Delhi (MCD), which occupies an area of 1,397.3 km2 (539.5 sq mi) and is sub-divided into 12 zones, that is, Centre, South, West, Najafgarh, Rohini, Civil Lines, Karol Bagh, SP-City, Keshavpuram, Narela, Shahdara North and Shahdara South. Shelly Oberoi, is the current mayor of the unified Municipal Corporation of Delhi since 2023.
New Delhi Municipality , which occupies an area of 42.7 km2 (16.5 sq mi)
Delhi Cantonment, which occupies an area of 42.3 km2 (16.3 sq mi)
Between 13 January 2011 and 22 May 2022, MCD was divided into three municipal corporations:

South Delhi Municipal Corporation (SDMC) had jurisdiction over South and West Delhi areas, including Mahipalpur, Rajouri Garden, Uttam Nagar, Badarpur, Jaitpur, Janakpuri, Hari Nagar, Tilak Nagar, Dwarka, Jungpura, Greater Kailash, R K Puram, Malviya Nagar, Kalkaji, Ambedkar Nagar and Pul pehladpur.
North Delhi Municipal Corporation (NDMC) had jurisdiction over areas such as Badli, Rithala, Bawana, Kirari, Mangolpuri, Tri Nagar, Model Town, Sadar Bazar, Chandni Chowk, Matia Mahal, Karol Bagh, Moti Nagar
East Delhi Municipal Corporation (EDMC) had jurisdiction over areas such as Patparganj, Kondli, Laxmi Nagar, Seemapuri, Gonda, Karawal Nagar, Babarpur and Shahadra.
Delhi is home to the High Court of Delhi. The High Court of Delhi is the highest in the Delhi before Supreme Court. The High Court of Delhi just like the apex court and other High Courts in India is the Court of record. Delhi is also home to various District Court according to jurisdictions. Delhi have Currently seven District Courts namely Tis Hazari Court Complex, Karkardooma Court Complex, Patiala House Court Complex, Rohini Court Complex, Dwarka Courts Complex, Saket Court Complex, and Rouse Avenue Court 
Apart from the District Courts Delhi also have Consumer Courts, CBI Courts, Labour Courts, Revenue Courts, Army tribunals, electricity tribunals, Railway Tribunals, and other various tribunals situated according to appropriate jurisdictions.
For policing purposes Delhi is divided into fifteen police districts which are further subdivided into 95 local police station zones. Delhi currently has 180 police stations.

Government and politics
As a first-level administrative division, the National Capital Territory of Delhi has its own Legislative Assembly, Lieutenant Governor, the council of ministers, and Chief Minister. Members of the legislative assembly are directly elected from territorial constituencies in the NCT. The legislative assembly was abolished in 1956, after which direct federal control was implemented until it was re-established in 1993. The municipal corporation handles civic administration for the city as part of the Panchayati Raj Act. The Government of India and the Government of National Capital Territory of Delhi jointly administer New Delhi, where both bodies are located. The Parliament of India, the Rashtrapati Bhavan (Presidential Palace), Cabinet Secretariat, and the Supreme Court of India are located in the municipal district of New Delhi. There are 70 assembly constituencies and seven Lok Sabha (Indian Parliament's lower house) constituencies in Delhi.
The Indian National Congress (Congress) formed all the governments in Delhi until the 1990s, when the Bharatiya Janata Party (BJP), led by Madan Lal Khurana, came to power. In 1998, the Congress returned to power under the leadership of Sheila Dikshit, who was subsequently re-elected for 3 consecutive terms. But in 2013, the Congress was ousted from power by the newly formed Aam Aadmi Party (AAP) led by Arvind Kejriwal forming the government with outside support from the Congress. However, that government was short-lived, collapsing only after 49 days. Delhi was then under President's rule until February 2015, after which AAP returned to power after a landslide victory, winning 67 out of the 70 seats in the Delhi Legislative Assembly. AAP holds power ever since.

Economy
Delhi is the largest commercial center in northern India. As of 2016 recent estimates of the economy of the Delhi urban area have ranged from $370 billion to $400 billion (PPP metro GDP) ranking it either the most or second-most productive metro area of India. The nominal GSDP of the NCT of Delhi for 2016–17 was estimated at ₹6,224 billion (US$75 billion), 13% higher than in 2015–16. Oxford Economics Global Cities index 2024 ranked Delhi as best city in India and 108th best city in the world in Economics Category.
As per the Economic survey of Delhi (2005–2006), the tertiary sector contributes 70.95% of Delhi's gross SDP followed by secondary and primary sectors with 25.20% and 3.85% contributions, respectively. Delhi's workforce constitutes 32.82% of the population, and increased by 52.52% between 1991 and 2001. Delhi's unemployment rate decreased from 12.57% in 1999–2000 to 4.63% in 2003. In December 2004, 636,000 people were registered with various employment exchange programmes in Delhi.
In 2018 the total workforce in national and state governments and the quasi-government sector was 594,000, and the private sector employed 273,000. Key service industries are information technology, telecommunications, hotels, banking, media and tourism. Construction, power, health and community services and real estate are also important to the city's economy. Delhi has one of India's largest and fastest growing retail industries. Manufacturing also grew considerably as consumer goods companies established manufacturing units and headquarters in the city. Delhi's large consumer market and the availability of skilled labour has also attracted foreign investment. In 2001, the manufacturing sector employed 1,440,000 workers and the city had 129,000 industrial units.

Utility services
Delhi's municipal water supply is managed by the Delhi Jal Board (DJB). As of June 2005, it supplied 650 million gallons per day (MGD), whereas the estimated consumption requirement is 963 MGD. The shortfall is met by private and public tube wells and hand pumps. At 240 MGD, the Bhakra storage is DJB's largest water source, followed by the Yamuna and Ganges rivers. Delhi's groundwater level is falling and its population density is increasing, so residents often encounter acute water shortage. Research on Delhi suggests that up to half of the city's water use is unofficial groundwater.In Delhi, daily domestic solid waste production is 8000 tonnes which is dumped at three landfill locations by MCD. The daily domestic waste water production is 470 MGD and industrial waste water is 70 MGD. A large portion of the sewage flows untreated into the Yamuna river.
The city's electricity consumption is about 1,265 kWh per capita but the actual demand is higher. In Delhi power distribution is managed by TPDDL and BSES Yamuna & BSES Rajdhani since 2002, transmission of power is done by Delhi Transco Limited and Powergrid, while generation of power is by IPGCL and PPCL. The city also imports a significant  quantum of power from other states.
The Delhi Fire Service runs 43 fire stations that attend about 15,000 fire and rescue calls per year. The state-owned MTNL and private enterprises such as Airtel, Vi, Jio, and provide telephone and cell phone services to the city. Cellular coverage is available in GSM, 3G, 4G, 4G+ and 5G.

Transport
Air
Indira Gandhi International Airport, situated to the south-west of Delhi, is the main gateway for the city's domestic and international civilian air traffic. In 2015–16, the airport handled more than 48 million passengers, making it the busiest airport in India and South Asia. Terminal 3, which cost ₹96.8 billion (US$1.2 billion) to construct between 2007 and 2010, handles an additional 37 million passengers annually. In 2010, IGIA was conferred the 4th best airport award in the world in the 15–25 million category, by Airports Council International. The airport was rated as the Best airport in the world in the 25–40 million passengers category in 2015, by Airports Council International. Delhi Airport was awarded The Best Airport in Central Asia and Best Airport Staff in Central Asia at the Skytrax World Airport Awards 2015. Hindon Domestic Airport in Ghaziabad was inaugurated by Prime Minister Narendra Modi as the second airport for the Delhi-NCR Region on 8 March 2019. A second international airport open for commercial flights has been suggested either by expansion of Meerut Airport or construction of a new airport in Greater Noida.
The Taj International Airport project in Jewar has been approved by the Uttar Pradesh government.
The Delhi Flying Club, established in 1928 with two de Havilland Moth aircraft named Delhi and Roshanara, was based at Safdarjung Airport which started operations in 1929, when it was the Delhi's only airport and the second in India. The airport functioned until 2001; however, in January 2002 the government closed the airport for flying activities because of security concerns following the New York attacks in September 2001. Since then, the club only carries out aircraft maintenance courses and is used for helicopter rides to Indira Gandhi International Airport for VIP including the president and the prime minister.

Road
Delhi has the highest road density of 2103 km/100 km2 in India. It is connected to other parts of India by five National Highways: NH 1, NH 2, NH 8, NH 10 and NH 24. The Delhi–Mumbai and Delhi–Kolkata prongs of the Golden Quadrilateral start from the city. The majority of the city's roads which are 60 ft (18 m) wide or above are maintained by the Public Works Department (PWD) which is under the jurisdiction of the Government of Delhi while some are maintained by Delhi Development Authority and New Delhi Municipal Council which are under the jurisdiction of the Government of India. Roads and streets less than 60 ft (18 m) wide are maintained by the Municipal Corporation of Delhi. Roads and streets in unauthorised colonies are maintained by the local Member of the Legislative Assembly.
Buses are the most popular means of road transport, catering to about 60% of Delhi's total demand. Delhi has one of India's largest bus transport systems. In 1998, the Supreme Court of India ruled that all public transport vehicles in Delhi must be fuelled by compressed natural gas (CNG) to tackle increasing vehicular pollution. The state-owned Delhi Transport Corporation (DTC) is a major bus service provider which operates the world's largest fleet of CNG-fuelled buses. In addition, cluster scheme buses are operated by Delhi Integrated Multi-Modal Transit System (DIMTS) with the participation of private concessionaires and DTC. In December 2017, the DTC and cluster buses carried over 4.19 million passengers per day. Kashmiri Gate ISBT, Anand Vihar ISBT and Sarai Kale Khan ISBT are the main bus terminals for outstation buses plying to neighbouring states. Delhi's rapid rate of economic development and population growth has resulted in an increasing demand for transport, creating excessive pressure on the city's transport infrastructure. To meet the transport demand, the State and Union government constructed a mass rapid transit system, including the Delhi Metro. Delhi Bus Rapid Transit System runs between Ambedkar Nagar and Delhi Gate. As per February 2024, Delhi has around 1,650 electric buses managed by the Delhi Transport Corporation, the highest in India and the third highest in the world after Shenzhen and Santiago.
Personal vehicles, especially cars also form a major chunk of vehicles plying on Delhi roads. As of 2007, private vehicles account for 30% of the total demand for transport. Delhi has the highest number of registered cars compared to any other metropolitan city in India. Taxis, auto rickshaws, and cycle rickshaws also ply on Delhi roads in large numbers. As of 2008, the number of vehicles in the metropolitan region, Delhi NCR, was 11.2 million (11.2 million). In 2008, there were 85 cars in Delhi for every 1,000 of its residents. In 2017, the number of vehicles in Delhi city alone crossed the ten million mark with the transport department of Delhi Government putting the total number of registered vehicles at 10,567,712 until 25 May of the year.

Railway
Delhi is a major junction in the Indian railway network and is the headquarters of the Northern Railway. The main railway stations are New Delhi, Old Delhi, Hazrat Nizamuddin, Anand Vihar, Delhi Sarai Rohilla and Delhi Cantt. The Delhi Metro, a mass rapid transit system built and operated by Delhi Metro Rail Corporation (DMRC), serves many parts of Delhi and the neighbouring cities Ghaziabad, Faridabad, Gurgaon and Noida. As of December 2021, the metro consists of ten operational lines with a total length of 348.12 km (216.31 mi) and 254 stations, and several other lines are under construction. The Phase-I was built at a cost of US$2.3 billion and the Phase-II was expected to cost an additional ₹216 billion (US$2.6 billion). Phase-II has a total length of 128 km (80 mi) and was completed by 2010. Delhi Metro completed 10 years of operation on 25 December 2012. It carries millions of passengers every day. In addition to the Delhi Metro, a suburban railway, the Delhi Suburban Railway exists.

Metro
The Delhi Metro is a rapid transit system serving Delhi, Ghaziabad, Faridabad, Gurgaon and Noida in the National Capital Region of India. It is the world's tenth-largest metro system by length of lines. It was India's second modern public transportation system. The network consists of 10 colour-coded lines serving 255 stations with a total length of 348.12 kilometres (216.31 mi). The system has a mix of underground, at-grade, and elevated stations using both broad-gauge and standard-gauge. All stations have escalators, lifts, and tactile tiles to guide the visually impaired from station entrances to trains. There are 18 designated parking sites at the Metro stations. In March 2010, DMRC partnered with Google India (through Google Transit) to provide train schedule and route information to mobile devices with Google Maps. It has a combination of elevated, at-grade, and underground lines, and uses both broad gauge and standard gauge rolling stock. Four types of rolling stock are used: Mitsubishi–ROTEM Broad gauge, Bombardier MOVIA, Mitsubishi–ROTEM Standard gauge, and CAF Beasain Standard gauge. The Phase-I of Delhi Metro was built for US$2.3 billion and the Phase-II was expected to cost an additional ₹216 billion (US$2.6 billion). Phase-II has a total length of 128 km (80 mi) and was completed by 2010. Delhi Metro completed 10 years of operation on 25 December 2012. It carries millions of passengers every day.
Although the Delhi Metro was built and is operated by the Delhi Metro Rail Corporation Limited (DMRC), a state-owned company with equal equity participation of the governments of India and Delhi, it is under the administrative control of the Indian government's Ministry of Urban Development. Besides the construction and operation of the Delhi Metro, DMRC is also involved in the planning and implementation of metro rail, monorail, and high-speed rail projects in India and providing consultancy services to other metro projects in the country as well as abroad.

Demographics
Population growth
According to the 2011 census of India, the population of the NCT of Delhi is 16,753,235. The corresponding population density was 11,297 persons per km2 with a sex ratio of 866 women per 1000 men, and a literacy rate of 86.34%. In 2004, the birth rate, death rate and infant mortality rate per 1000 population were 20.03, 5.59 and 13.08, respectively. In 2001, the population of Delhi increased by 285,000 as a result of migration and by 215,000 as a result of natural population growth, which made Delhi one of the fastest-growing cities in the world. Dwarka Sub City, Asia's largest planned residential area, is located within the National Capital Territory of Delhi.
Urban expansion has resulted in Delhi's urban area now being considered as extending beyond the NCT boundaries to incorporate the towns and cities of neighbouring states including Faridabad and Gurgaon in Haryana, and Ghaziabad and Noida in Uttar Pradesh, the total population of which is estimated by the United Nations to be over 28 million. According to the UN this makes Delhi urban area the world's second-largest urban area after Tokyo, although Demographia declares the Jakarta urban area to be the second-largest.
The 2011 census provided two figures for urban area population: 16,314,838 within the NCT boundary, and 21,753,486 for the Extended Urban Area. The 2021 regional plan released by the Government of India renamed the Extended Urban Area from Delhi Metropolitan Area (DMA) as defined by the 2001 plan, to Central National Capital Region (CNCR).

Slums
Around 49% of the population of Delhi lives in slums and unauthorised colonies without any civic amenities. The majority of these slums have inadequate provisions to the basic facilities and according to a DUSIB report, almost 22% of the people do open defecation.

Religions
Hinduism is Delhi's predominant religious faith, with 81.68% of Delhi's population, followed by Islam (12.86%), Sikhism (3.40%), Jainism (0.99%), Christianity (0.87%), and Buddhism (0.11%). Other minority religions include Zoroastrianism, Baháʼísm and Judaism.

Languages
According to the 50th report of the commissioner for linguistic minorities in India, which was submitted in 2014, Hindi is Delhi's most spoken language, with 80.94% speakers, followed by Punjabi (7.14%), Urdu (6.31%) and Bengali (1.50%). 4.11% of Delhites speak other languages. Hindi is also the official language of Delhi while Urdu and Punjabi have been declared as additional official languages.

Culture
Delhi's culture has been influenced by its lengthy history and historic association as the capital of India. Although a strong Punjabi Influence can be seen in language, Dress and Cuisine brought by the large number of refugees who came following the partition in 1947 the recent migration from other parts of India has made it a melting pot. This is exemplified by many significant monuments in the city. The Archaeological Survey of India recognises 1,200 heritage buildings and 175 monuments as national heritage sites.
In the Old City, the Mughals and the Turkic rulers constructed several architecturally significant buildings, such as the Jama Masjid—India's largest mosque built in 1656 and the Red Fort. Three World Heritage Sites—the Red Fort, Qutub Minar and Humayun's Tomb—are located in Delhi. Other monuments include the India Gate, the Jantar Mantar—an 18th-century astronomical observatory—and the Purana Qila—a 16th-century fortress. The Laxminarayan Temple, Akshardham temple, Gurudwara Bangla Sahib, the Baháʼí Faith's Lotus Temple and the ISKCON temple are examples of modern architecture. Raj Ghat and associated memorials houses memorials of Mahatma Gandhi and other notable personalities. New Delhi houses several government buildings and official residences reminiscent of British colonial architecture, including the Rashtrapati Bhavan, the Secretariat, Rajpath, the Parliament of India and Vijay Chowk. Safdarjung's Tomb is an example of the Mughal gardens style. Some regal havelis (palatial residences) are in the Old City. Lotus Temple is a Baháʼí House of Worship completed in 1986. Notable for its flowerlike shape, it serves as the Mother Temple of the Indian subcontinent and has become a prominent attraction in the city. The National Museum and National Gallery of Modern Art are some of the largest museums in the country. Other museums in Delhi include the National Museum of Natural History, National Rail Museum and National Philatelic Museum.
Chandni Chowk, a 17th-century market, is one of the most popular shopping areas in Delhi for jewellery and Zari saris. Delhi's arts and crafts include, Zardozi—an embroidery done with gold thread—and Meenakari—the art of enamelling.

Festivals
Delhi's association and geographic proximity to the capital, New Delhi, has amplified the importance of national events and holidays like Republic Day, Independence Day (15 August) and Gandhi Jayanti. On Independence Day, the Prime Minister addresses the nation from the Red Fort. The Republic Day Parade is a large cultural and military parade showcasing India's cultural diversity and military strength. Over the centuries, Delhi has become known for its composite culture, and a festival that symbolises this is the Phool Walon Ki Sair, which takes place in September. Flowers and pankhe—fans embroidered with flowers—are offered to the shrine of the 13th-century Sufi saint Khwaja Bakhtiyar Kaki and the Yogmaya Temple, both situated in Mehrauli.
Religious festivals include Diwali (the festival of lights), Mahavir Jayanti, Guru Nanak's Birthday, Raksha Bandhan, Durga Puja, Holi, Lohri, Chauth, Krishna Janmastami, Maha Shivratri, Eid ul-Fitr, Moharram and Buddha Jayanti. The Qutub Festival is a cultural event during which performances of musicians and dancers from all over India are showcased at night, with the Qutub Minar as a backdrop. Other events such as Kite Flying Festival, International Mango Festival and Vasant Panchami (the Spring Festival) are held every year in Delhi. The Auto Expo, Asia's largest auto show, is held in Delhi biennially. The New Delhi World Book Fair, held biennially at the Pragati Maidan, is the second-largest exhibition of books in the world. Delhi is often regarded as the "Book Capital" of India because of high readership. India International Trade Fair (IITF), organised by ITPO is the biggest cultural and shopping fair of Delhi which takes place in November each year and is visited by more than 1.5 million people.

Cuisine
As India's national capital and centuries old Mughal capital, Delhi influenced the food habits of its residents and is where Mughlai cuisine originated. Along with Indian cuisine, a variety of international cuisines are popular among the residents. The dearth of food habits among the city's residents created a unique style of cooking which became popular throughout the world, with dishes such as Kebab, biryani, tandoori. The city's classic dishes include butter chicken, dal makhani, shahi paneer, aloo chaat, chaat, dahi bhalla, kachori, gol gappe, samosa, chole bhature, chole kulche, gulab jamun, jalebi and lassi.: 40–50, 189–196 
The fast living habits of Delhi's people has motivated the growth of street food outlets.: 41  A trend of dining at local dhabas is popular among the residents. High-profile restaurants have gained popularity in recent years, among the popular restaurants are the Karim Hotel, the Punjab Grill and Bukhara. The Gali Paranthe Wali (the street of fried bread) is a street in Chandni Chowk particularly for food eateries since the 1870s. Almost the entire street is occupied by fast food stalls or street vendors. It has nearly become a tradition that almost every prime minister of India has visited the street to eat paratha at least once. Other Indian cuisines are also available in this area even though the street specialises in north Indian food.: 40–50

Education
Private schools in Delhi—which use either English or Hindi as the language of instruction—are affiliated to one of three administering bodies, the Council for the Indian School Certificate Examinations (CISCE), the Central Board for Secondary Education (CBSE) or the National Institute of Open Schooling (NIOS). In 2004–05, approximately 1,529,000 students were enrolled in primary schools, 822,000 in middle schools and 669,000 in secondary schools across Delhi. Female students represented 49% of the total enrolment. The same year, the Delhi government spent between 1.58% and 1.95% of its gross state domestic product on education.
Schools and higher educational institutions in Delhi are administered either by the Directorate of Education, the NCT government or private organisations. In 2006, Delhi had 165 colleges, five medical colleges and eight engineering colleges, seven major universities and nine deemed universities.
The premier management colleges of Delhi such as Faculty of Management Studies (Delhi) and Indian Institute of Foreign Trade rank the best in India. All India Institute of Medical Sciences Delhi is a premier medical school for treatment and research. National Law University, Delhi is a prominent law school and is affiliated with the Bar Council of India. The Indian Institute of Technology, Delhi situated in Hauz Khas is a premier engineering college of India and ranks as one of the top institutes in South Asia.
Delhi Technological University (formerly Delhi College of Engineering), Indira Gandhi Delhi Technical University for Women (formerly Indira Gandhi Institute of Technology), Indraprastha Institute of Information Technology, Netaji Subhas University of Technology (formerly Netaji Subhas Institute of Technology), Guru Gobind Singh Indraprastha University and National Law University, Delhi are the only state universities. University of Delhi, Jawaharlal Nehru University and Jamia Millia Islamia are the central universities, and Indira Gandhi National Open University is for distance education. As of 2008, about 16% of all Delhi residents possessed at least a college graduate degree.
According to the Directorate of Education and GNCTD the following languages are taught in schools in Delhi under the three-language formula:

First language: Hindi, Urdu, English
Second language: English
Third language: Urdu, Punjabi, Bengali, Sindhi, Tamil, Telugu, Malayalam, Kannada, Gujarati, Marathi, Sanskrit, Persian, Arabic

Media
As the capital of India, Delhi is the focus of political reportage, including regular television broadcasts of Parliament sessions. Many national media agencies, including the state-owned Press Trust of India, Media Trust of India and Doordarshan, are based in the city. Television programming includes two free terrestrial television channels offered by Doordarshan, and several Hindi, English, and regional-language cable channels offered by multi system operators. Satellite television has yet to gain a large number of subscribers in the city.
Print journalism remains a popular news medium in Delhi. The city's Hindi newspapers include Navbharat Times, Hindustan Dainik, Punjab Kesari, Pavitra Bharat, Dainik Jagran, Dainik Bhaskar, Amar Ujala and Dainik Desbandhu. Amongst the English language newspapers, the Hindustan Times, with a daily circulation of over a million copies, is the single largest daily. Other major English newspapers include The Times of India, The Hindu, The Indian Express, Business Standard, The Pioneer, The Statesman, and The Asian Age. Regional language newspapers include the Malayalam daily Malayala Manorama and the Tamil dailies Dinamalar and Dinakaran.
Radio is a less popular mass medium in Delhi, although FM radio has gained popularity since the inauguration of several new stations in 2006. A number of state-owned and private radio stations broadcast from Delhi.

Sports
Delhi hosted the first Asian Games in 1951 from 4 to 11 March. A total of 489 athletes representing 11 Asian National Olympic Committees participated in 57 events from eight sports and discipline. The Games was the successor of the Far Eastern Games and the revival of the Western Asiatic Games. On 13 February 1949, the Asian Games Federation was formally established in Delhi, with Delhi unanimously announced as the first host city of the Asian Games. National Stadium was the venue for all events. Over 40,000 spectators watched the opening ceremony of the Games in National Stadium.
Delhi hosted the ninth Asian Games for the second time in 1982 from 19 November to 4 December. This was the second time the city has hosted the Asian Games and was also the first Asian Games to be held under the aegis of the Olympic Council of Asia. A total of 3,411 athletes from 33 National Olympic Committees participated in these games, competing in 196 events in 21 sports and 23 disciplines. The Jawaharlal Nehru Stadium, which has a capacity of 60,000 people, was built purposely for the event and hosted its opening ceremony.
Delhi hosted the Nineteenth Commonwealth Games in 2010, which ran from 3 to 14 October and was the largest sporting event held in India. The opening ceremony of the 2010 Commonwealth Games was held at the Jawaharlal Nehru Stadium, the main stadium of the event, in New Delhi at 7:00 pm Indian Standard Time on 3 October 2010. The ceremony featured over 8,000 performers and lasted for two and a half hours. It is estimated that ₹3.5 billion (US$42 million) were spent to produce the ceremony. Events took place at 12 competition venues. 20 training venues were used in the Games, including seven venues within Delhi University. The rugby stadium in Delhi University North Campus hosted rugby games for Commonwealth Games.
Cricket and football are the most popular sports in Delhi. There are several cricket grounds, or maidans, located across the city. The Arun Jaitley Stadium (known commonly as the Kotla) is one of the oldest cricket grounds in India and is a venue for international cricket matches. It is the home ground of Delhi cricket team and the Indian Premier League franchise Delhi Capitals. The Delhi cricket team represents the city in the Indian domestic tournaments. It has produced several world-class international cricketers such as Virender Sehwag, Virat Kohli, Gautam Gambhir, Madan Lal, Chetan Chauhan, Shikhar Dhawan, Ishant Sharma, Manoj Prabhakar and Bishan Singh Bedi to name a few. The Railways and Services cricket teams of domestic circuit also play their home matches in Delhi, at the Karnail Singh Stadium and the Palam A Stadium, respectively.
Ambedkar Stadium, a football stadium in Delhi which holds 21,000 people, was the venue for the Indian football team's World Cup qualifier against UAE on 28 July 2012. Delhi hosted the Nehru Cup in 2007 and 2009, in both of which India defeated Syria 1–0. Delhi's professional association football club Delhi FC competes in I-League. In the Elite Football League of India, Delhi's first professional American football franchise, the Delhi Defenders played its first season in Pune. Buddh International Circuit in Greater Noida, a suburb of Delhi, formerly hosted the Formula 1 Indian Grand Prix.

City-based clubs
See also
Delhi metropolitan area
List of people from Delhi
List of twin towns and sister cities in India
Smog tower

Notes
References
Further reading
External links

Official website
Delhi web resources provided by GovPubs at the University of Colorado Boulder Libraries
Delhi at the Encyclopædia Britannica
Delhi at Curlie
 Wikimedia Atlas of Delhi
 Geographic data related to Delhi at OpenStreetMap