Hyderabad ( ; Telugu: [ˈɦaɪ̯daraːbaːd], Urdu: [ˈɦɛːdəɾaːbaːd], ISO: Haidarābād) is the capital and largest city of the Indian state of Telangana. It occupies 650 km2 (250 sq mi) on the Deccan Plateau along the banks of the Musi River, in the northern part of Southern India. With an average altitude of 542 m (1,778 ft), much of Hyderabad is situated on hilly terrain around artificial lakes, including the Hussain Sagar lake, predating the city's founding, in the north of the city centre. According to the 2011 census of India, Hyderabad is the fourth-most populous city in India with a population of 6.9 million residents within the city limits, and has a population of 9.7 million residents in the metropolitan region, making it the sixth-most populous metropolitan area in India. With an output of US$74 billion, Hyderabad has the fifth-largest urban economy in India.
The Qutb Shahi dynasty's Muhammad Quli Qutb Shah established Hyderabad in 1591 to extend the capital beyond the fortified Golconda. In 1687, the city was annexed by the Mughals. In 1724, Asaf Jah I, the Mughal viceroy, declared his sovereignty and founded the Asaf Jahi dynasty, also known as the Nizams. Hyderabad served as the imperial capital of the Asaf Jahis from 1769 to 1948. As capital of the princely state of Hyderabad, the city housed the British Residency and cantonment until Indian independence in 1947. Hyderabad was annexed by the Indian Union in 1948 and continued as a capital of Hyderabad State from 1948 to 1956. After the introduction of the States Reorganisation Act of 1956, Hyderabad was made the capital of the newly formed Andhra Pradesh. In 2014, Andhra Pradesh was split to form the state of Telangana, and Hyderabad became the joint capital of the two states with a transitional arrangement scheduled to end in 2024. Since 1956, the city has housed the Rashtrapati Nilayam, the winter office of the president of India.
Relics of the Qutb Shahi and Nizam eras remain visible today; the Charminar has come to symbolise the city. By the end of the early modern era, the Mughal Empire had declined in the Deccan, and the Nizam's patronage attracted men of letters from various parts of the world. A distinctive culture arose from the amalgamation of local and migrated artisans, with painting, handicraft, jewellery, literature, dialect and clothing prominent even today. For its cuisine, the city is listed as a creative city of gastronomy by UNESCO. The Telugu film industry based in the city is the highest-grossing film industry in India as of 2021.
Until the 19th century, Hyderabad was known for the pearl industry and was nicknamed the "City of Pearls", and was the only trading centre for Golconda diamonds in the world. Many of the city's historical and traditional bazaars remain open. Hyderabad's central location between the Deccan Plateau and the Western Ghats, and industrialisation throughout the 20th century attracted major Indian research, manufacturing, educational and financial institutions. Since the 1990s, the city has emerged as an Indian hub of pharmaceuticals and biotechnology and information technology. The formation of the special economic zones of Hardware Park and HITEC City, dedicated to information technology, has encouraged leading multinationals to set up operations in Hyderabad.

History
Toponymy
The name Hyderabad means "Haydar's City" or "Lion City", from haydar 'lion' and ābād 'city', after Caliph Ali Ibn Abi Talib, also known as Haydar because of his lion-like valour in battle. The city was originally called Baghnagar ("city of gardens"), and later acquired the name Hyderabad. The European travellers von Poser and Thévenot found both names in use in the 17th century.: 6  A popular legend suggests that the founder of the city, Muhammad Quli Qutb Shah, named it Bhagya-nagar ("fortunate city") after Bhagmati, a local nautch (dancing) girl whom he married. She converted to Islam and adopted the title Hyder Mahal. The city would have been named Hyderabad in her honour.: 6 
In the year 1597, Hyderabad gained the epithet Farkhunda Bunyad (lit. 'Of Auspicious Foundation'). Following the Mughal conquest of Hyderabad, emperor Aurangzeb changed the epithet to Dar-ul-Jihad (lit. 'Abode of Holy War'), a title which appears on coins minted in the city during the reigns of Aurangzeb and Kam Bakhsh. The later Mughal emperor Shah Alam returned the city to its older epithet of Farkhunda Bunyad, and consequently Mughal coins of Shah Alam and Muhammad Shah feature this title as the city's mint-name.

Early and medieval history
The discovery of Megalithic burial sites and cairn circles in the suburbs of Hyderabad, in 1851 by Philip Meadows Taylor, a polymath in the service of the Nizam, had provided evidence that the region in which the city stands has been inhabited since the Stone Age. In 2008, Archaeologists excavating near the city have unearthed Iron Age sites that may date from 500 BCE. The region comprising modern Hyderabad and its surroundings was ruled by the Chalukya dynasty from 624 CE to 1075 CE. Following the dissolution of the Chalukya empire into four parts in the 11th century, Golconda—now part of Hyderabad—came under the control of the Kakatiya dynasty from 1158, whose seat of power was at Warangal—148 km (92 mi) northeast of modern Hyderabad. The Kakatiya ruler Ganapatideva (1199–1262) built a hilltop outpost—later known as Golconda Fort—to defend their western region.
The Kakatiya dynasty was reduced to a vassal of the Khalji dynasty in 1310 after its defeat by Sultan Alauddin Khalji of the Delhi Sultanate. This lasted until 1321, when the Kakatiya dynasty was annexed by Malik Kafur, Khalji's general. During this period, Khalji took the Koh-i-Noor diamond, which is said to have been mined from the Kollur Mines of Golconda, to Delhi. Muhammad bin Tughluq succeeded to the Delhi sultanate in 1325, bringing Warangal under the rule of the Tughlaq dynasty; Malik Maqbul Tilangani was appointed its governor. In 1336 the regional chieftains Musunuri Nayakas—who revolted against the Delhi sultanate in 1333—took Warangal under their direct control and declared it as their capital. In 1347 when Ala-ud-Din Bahman Shah, a governor under bin Tughluq, rebelled against Delhi and established the Bahmani Sultanate in the Deccan Plateau, with Gulbarga—200 km (124 mi) west of Hyderabad—as its capital, both the neighbouring rulers Musunuri Nayakas of Warangal and Bahmani Sultans of Gulbarga engaged in many wars until 1364–65 when a peace treaty was signed and the Musunuri Nayakas ceded Golconda Fort to the Bahmani Sultan. The Bahmani Sultans ruled the region until 1518 and were the first independent Muslim rulers of the Deccan.

In 1496 Sultan Quli was appointed as a Bahmani governor of Telangana. He rebuilt, expanded and fortified the old mud-fort of Golconda and named the city "Muhammad Nagar". In 1518, he revolted against the Bahmani Sultanate and established the Qutb Shahi dynasty. The fifth Qutb Shahi sultan, Muhammad Quli Qutb Shah, established Hyderabad on the banks of the Musi River in 1591, to avoid water shortages experienced at Golconda. During his rule, he had the Charminar and Mecca Masjid built in the city. On 21 September 1687, the Golconda Sultanate came under the rule of the Mughal emperor Aurangzeb after a year-long siege of the Golconda Fort. The annexed city "Hyderabad" was renamed Darul Jihad (House of War), whereas the main territories of the Golconda Sultanate were incorporated into the Mughal empire as the province Hyderabad Subah. Mughal rule in Hyderabad was administered by three main governors: Jan Sipar Khan (1688–1700), his son Rustam Dil Khan (1700–13) and Mubariz Khan (1713–24).

Modern history
In 1713, Mughal emperor Farrukhsiyar appointed Mubariz Khan as Governor of Hyderabad. During his tenure, he fortified the city and controlled the internal and neighbouring threats. In 1714 Farrukhsiyar appointed Asaf Jah I as Viceroy of the Deccan—(administrator of six Mughal governorates) with the title Nizam-ul-Mulk (Administrator of the Realm). In 1721, he was appointed as Prime Minister of the Mughal Empire. His differences with the court nobles led him to resign from all the imperial responsibilities in 1723 and leave for Deccan. Under the influence of Asaf Jah I's opponents, Mughal Emperor Muhammad Shah issued a decree to Mubariz Khan, to stop Asaf Jah I which resulted in the Battle of Shakar Kheda.: 93–94  In 1724, Asaf Jah I defeated Mubariz Khan to establish autonomy over the Deccan, named the region Hyderabad Deccan, and started what came to be known as the Asaf Jahi dynasty. Subsequent rulers retained the title Nizam ul-Mulk and were referred to as Asaf Jahi Nizams, or Nizams of Hyderabad. The death of Asaf Jah I in 1748 resulted in a period of political unrest as his sons and grandson—Nasir Jung (1748–1750), Muzaffar Jang (1750–1751) and Salabat Jung (1751–1762)—contended for the throne backed by opportunistic neighbouring states and colonial foreign forces. The accession of Asaf Jah II, who reigned from 1762 to 1803, ended the instability. In 1768 he signed the Treaty of Masulipatam—by which the East India Company in return for a fixed annual rent, got the right to control and collect the taxes at Coromandel Coast.
In 1769 Hyderabad city became the formal capital of the Asaf Jahi Nizams. In response to regular threats from Hyder Ali (Dalwai of Mysore), Baji Rao I (Peshwa of the Maratha Empire), and Basalath Jung (Asaf Jah II's elder brother, who was supported by French General the Marquis de Bussy-Castelnau), the Nizam signed a subsidiary alliance with the East India Company in 1798, allowing the British Indian Army to be stationed at Bolarum (modern Secunderabad) to protect the state's capital, for which the Nizams paid an annual maintenance to the British.
Until 1874 there were no modern industries in Hyderabad. With the introduction of railways in the 1880s, four factories were built to the south and east of Hussain Sagar lake, and during the early 20th century, Hyderabad was transformed into a modern city with the establishment of transport services, underground drainage, running water, electricity, telecommunications, universities, industries, and Begumpet Airport. The Nizams ruled the princely state of Hyderabad during the British Raj.

Post-Independence
After India gained independence, the Nizam declared his intention to remain independent rather than become part of the Indian Union or newly formed Dominion of Pakistan. The Hyderabad State Congress, with the support of the Indian National Congress and the Communist Party of India, began agitating against Nizam VII in 1948. On 17 September that year, the Indian Army took control of Hyderabad State after an invasion codenamed Operation Polo. With the defeat of his forces, Nizam VII capitulated to the Indian Union by signing an Instrument of Accession, which made him the Rajpramukh (Princely Governor) of the state until it was abolished on 31 October 1956.
Between 1946 and 1951, the Communist Party of India fomented the Telangana uprising against the feudal lords of the Telangana region. The Constitution of India, which became effective on 26 January 1950, made Hyderabad State one of the part B states of India, with Hyderabad city continuing to be the capital. In his 1955 report Thoughts on Linguistic States, B. R. Ambedkar, then chairman of the Drafting Committee of the Indian Constitution, proposed designating the city of Hyderabad as the second capital of India because of its amenities and strategic central location.
On 1 November 1956 the states of India were reorganised by language. Hyderabad state was split into three parts, which were merged with neighbouring states to form Maharashtra, Karnataka and Andhra Pradesh. The nine Telugu- and Urdu-speaking districts of Hyderabad State in the Telangana region were merged with the Telugu-speaking Andhra State to create Andhra Pradesh, with Hyderabad as its capital. Several protests, known collectively as the Telangana movement, attempted to invalidate the merger and demanded the creation of a new Telangana state. Major actions took place in 1969 and 1972, and a third began in 2010. The city suffered several explosions: one at Dilsukhnagar in 2002 claimed two lives; terrorist bombs in May and August 2007 caused communal tension and riots; and two bombs exploded in February 2013. On 30 July 2013 the government of India declared that part of Andhra Pradesh would be split off to form a new Telangana state and that Hyderabad city would be the capital city and part of Telangana, while the city would also remain the capital of Andhra Pradesh for no more than ten years. On 3 October 2013 the Union Cabinet approved the proposal, and in February 2014 both houses of Parliament passed the Telangana Bill. With the final assent of the President of India, Telangana state was formed on 2 June 2014.

Geography
Hyderabad is 1,566 km (973 mi) south of Delhi, 699 km (434 mi) southeast of Mumbai, and 570 km (350 mi) north of Bangalore by road. It is situated in the southern part of Telangana in southeastern India, along the banks of the Musi River, a tributary of Krishna River located on the Deccan Plateau in the northern part of South India. Greater Hyderabad covers 650 km2 (250 sq mi), making it one of the largest metropolitan areas in India. With an average altitude of 542 m (1,778 ft), Hyderabad lies on predominantly sloping terrain of grey and pink granite, dotted with small hills, the highest being Banjara Hills at 672 m (2,205 ft).  The city has numerous lakes sometime referred to as sagar, meaning "sea". Examples include artificial lakes created by dams on the Musi, such as Hussain Sagar (built in 1562 near the city centre), Osman Sagar and Himayat Sagar. As of 1996, the city had 140 lakes and 834 water tanks (ponds).

Climate
Hyderabad has a tropical wet and dry climate (Köppen Aw) bordering on a hot semi-arid climate (Köppen BSh). The annual mean temperature is 26.6 °C (79.9 °F); monthly mean temperatures are 21–33 °C (70–91 °F). Summers (March–June) are hot and dry, with average highs in the mid-to-high 30s Celsius; maximum temperatures often exceed 40 °C (104 °F) between April and June. The coolest temperatures occur in December and January, when the lowest temperature occasionally dips to 10 °C (50 °F). May is the hottest month, when daily temperatures range from 26–39 °C (79–102 °F); December, the coldest, has temperatures varying from 14.5–28 °C (58.1–82.4 °F).
Heavy rain from the south-west summer monsoon falls between June and October, supplying Hyderabad with most of its mean annual rainfall. Since records began in November 1891, the heaviest rainfall recorded in a 24-hour period was 241.5 mm (10 in) on 24 August 2000. The highest temperature ever recorded was 45.5 °C (114 °F) on 2 June 1966, and the lowest was 6.1 °C (43 °F) on 8 January 1946. The city receives 2,731 hours of sunshine per year; maximum daily sunlight exposure occurs in February.

Conservation
Hyderabad's lakes and the sloping terrain of its low-lying hills provide habitat for an assortment of flora and fauna. As of 2016, the tree cover is 1.7% of the total city area, a decrease from 2.7% in 1996. The forest region in and around the city encompasses areas of ecological and biological importance, which are preserved in the form of national parks, zoos, mini-zoos and a wildlife sanctuary. Nehru Zoological Park, the city's one large zoo, is the first in India to have a lion and tiger safari park. Hyderabad has three national parks (Mrugavani National Park, Mahavir Harina Vanasthali National Park and Kasu Brahmananda Reddy National Park), and the Manjira Wildlife Sanctuary is about 50 km (31 mi) from the city.
The other environmental reserves of Hyderabad are: Kotla Vijayabhaskara Reddy Botanical Gardens, Ameenpur Lake, Shamirpet Lake, Hussain Sagar, Fox Sagar Lake, Mir Alam Tank and Patancheru Lake, which is home to regional birds and attracts seasonal migratory birds from different parts of the world. Organisations engaged in environmental and wildlife preservation include the Telangana Forest Department, Indian Council of Forestry Research and Education, the International Crops Research Institute for the Semi-Arid Tropics (ICRISAT), the Animal Welfare Board of India, the Blue Cross of Hyderabad and the University of Hyderabad.

Administration
Common capital status
According to the Andhra Pradesh Reorganisation Act, 2014 part 2 Section 5: "(1) On and from the appointed day, Hyderabad in the existing State of Andhra Pradesh, shall be the common capital of the State of Telangana and the State of Andhra Pradesh for such period not exceeding ten years. (2) After the expiry of the period referred to in sub-section (1), Hyderabad shall be the capital of the State of Telangana and there shall be a new capital for the State of Andhra Pradesh."
The same sections also define that the common capital includes the existing area designated as the Greater Hyderabad Municipal Corporation under the Hyderabad Municipal Corporation Act, 1955. As stipulated in sections 3 and 18(1) of the Reorganisation Act, city MLAs are members of the Telangana state assembly.

Local government
The Greater Hyderabad Municipal Corporation (GHMC) oversees the civic infrastructure of the city, there are six administrative zones of GHMC: South Zone–(Charminar), East Zone–(L. B. Nagar), West Zone–(Serilingampally), North Zone–(Kukatpally), Northeast Zone–(Secunderabad) and Central Zone–(Khairatabad); these zones consist of 30 "circles", which together encompass 150 municipal wards. Each ward is represented by a corporator, elected by popular vote, as of 2020 the city has 7,400,000 voters of which 3,850,000 are male and 3,500,000 are female. The corporators elect the Mayor, who is the titular head of GHMC; executive powers rest with the Municipal Commissioner, appointed by the state government. The GHMC carries out the city's infrastructural work such as building and maintenance of roads and drains, town planning including construction regulation, maintenance of municipal markets and parks, solid waste management, the issuing of birth and death certificates, the issuing of trade licences, collection of property tax, and community welfare services such as mother and child healthcare, and pre-school and non-formal education. The GHMC was formed in April 2007 by merging the Municipal Corporation of Hyderabad (MCH) with 12 municipalities of the Hyderabad, Ranga Reddy and Medak districts covering a total area of 650 km2 (250 sq mi).: 3  The Secunderabad Cantonment Board is a civic administration agency overseeing an area of 40.1 km2 (15.5 sq mi),: 93  where there are several military camps.: 2  The Osmania University campus is administered independently by the university authority.: 93  Appointed in February 2021, Gadwal Vijayalakshmi of Telangana Rashtra Samithi (TRS) is serving as the mayor of GHMC.
In Hyderabad police jurisdiction is divided into three commissionerates: Hyderabad (established in 1847 AD, an oldest police commissionerate in India ), Cyberabad, and Rachakonda, each headed by a commissioner of police, who are Indian Police Service (IPS) officers. The Hyderabad police is a division of the Telangana Police, under the state Home Ministry.
The jurisdictions of the city's administrative agencies are, in ascending order of size: the Hyderabad Police area, Hyderabad district, the GHMC area ("Hyderabad city"), and the area under the Hyderabad Metropolitan Development Authority (HMDA). The HMDA is an apolitical urban planning agency that covers the GHMC and its suburbs, extending to 54 mandals in five districts encircling the city. It coordinates the development activities of GHMC and suburban municipalities and manages the administration of bodies such as the Hyderabad Metropolitan Water Supply and Sewerage Board (HMWSSB).
Hyderabad is the seat of the Government of Telangana, Government of Andhra Pradesh and the President of India's winter retreat Rashtrapati Nilayam, as well as the Telangana High Court and various local government agencies. The Lower City Civil Court and the Metropolitan Criminal Court are under the jurisdiction of the High Court.: 1  The GHMC area contains 24 State Legislative Assembly constituencies, which form five constituencies of the Lok Sabha (the lower house of the Parliament of India).

Utility services
The HMWSSB (Hyderabad Metropolitan Water Supply & Sewage Board) regulates rainwater harvesting, sewerage services, and water supply. In 2005, the HMWSSB started operating a 116 km-long (72 mi) water supply pipeline from Nagarjuna Sagar Dam to meet increasing demand. The Telangana Southern Power Distribution Company Limited (TSPDCL) manages electricity supply. As of 2014, there were 15 fire stations in the city, operated by the Telangana State Disaster and Fire Response Department. The government-owned India Post has five head post offices and many sub-post offices in Hyderabad, which are complemented by private courier services.

Pollution control
Hyderabad produces around 4,500 tonnes of solid waste daily, which is transported from collection units in Imlibun, Yousufguda and Lower Tank Bund to the dumpsite in Jawaharnagar. Disposal is managed by the Integrated Solid Waste Management project which was started by the GHMC in 2010. Rapid urbanisation and increased economic activity has led to increased industrial waste, air, noise and water pollution, which is regulated by the Telangana Pollution Control Board (TPCB). The contribution of different sources to air pollution in 2006 was: 20–50% from vehicles, 40–70% from a combination of vehicle discharge and road dust, 10–30% from industrial discharges and 3–10% from the burning of household rubbish. Deaths resulting from atmospheric particulate matter are estimated at 1,700–3,000 each year. The city's "VIP areas", the Assembly building, Secretariat, and Telangana chief minister's office, have particularly low air quality index ratings, suffering from high levels of PM2.5's. Ground water around Hyderabad, which has a hardness of up to 1000 ppm, around three times higher than is desirable, is the main source of drinking water but the increasing population and consequent increase in demand has led to a decline in not only ground water but also river and lake levels. This shortage is further exacerbated by inadequately treated effluent discharged from industrial treatment plants polluting the water sources of the city.

Healthcare
The Commissionerate of Health and Family Welfare is responsible for planning, implementation and monitoring of all facilities related to health and preventive services. As of 2010–11, the city had 50 government hospitals, 300 private and charity hospitals and 194 nursing homes providing around 12,000 hospital beds, fewer than half the required 25,000. For every 10,000 people in the city, there are 17.6 hospital beds, 9 specialist doctors, 14 nurses and 6 physicians. The city has about 4,000 individual clinics. Private clinics are preferred by many residents because of the distance to, poor quality of care at and long waiting times in government facilities,: 60–61  despite the high proportion of the city's residents being covered by government health insurance: 24% according to a National Family Health Survey in 2005.: 41  As of 2012, many new private hospitals of various sizes were opened or being built. Hyderabad has outpatient and inpatient facilities that use Unani, homoeopathic and Ayurvedic treatments.
In the 2005 National Family Health Survey, it was reported that the city's total fertility rate is 1.8,: 47  which is below the replacement rate. Only 61% of children had been provided with all basic vaccines (BCG, measles and full courses of polio and DPT), fewer than in all other surveyed cities except Meerut.: 98  The infant mortality rate was 35 per 1,000 live births, and the mortality rate for children under five was 41 per 1,000 live births.: 97  The survey also reported that a third of women and a quarter of men are overweight or obese, 49% of children below 5 years are anaemic, and up to 20% of children are underweight,: 44, 55–56  while more than 2% of women and 3% of men suffer from diabetes.: 57

Demographics
When the GHMC was created in 2007, the area occupied by the municipality increased from 175 km2 (68 sq mi) to 650 km2 (250 sq mi). Consequently, the population increased by 87%, from 3,637,483 as of 2001 census to 6,809,970 as of 2011 census, 24% of which are migrants from elsewhere in India,: 2  making Hyderabad the nation's fourth most populous city. As of 2011, the population density is 18,480/km2 (47,900/sq mi) and the Hyderabad urban agglomeration had a population of 7,749,334 making it the sixth most populous urban agglomeration in the country. as of 2011 census, there are 3,500,802 male and 3,309,168 female citizens—a sex ratio of 945 females per 1000 males, higher than the national average of 926 per 1000. Among children aged 0–6 years, 373,794 are boys and 352,022 are girls—a ratio of 942 per 1000. Literacy stands at 83% (male 86%; female 80%), higher than the national average of 74.04%. The socio-economic strata consist of 20% upper class, 50% middle class and 30% working class.

Ethnicity
Referred to as "Hyderabadi", the residents of Hyderabad are predominantly Telugu and Urdu speaking people, with minority Arab, Marathi, Marwari, and Pathan communities.
Hyderabadi Muslims are a unique community who owe much of their history, language, cuisine, and culture to Hyderabad, and the various dynasties who previously ruled. Hadhrami Arabs, African Arabs, Armenians, Abyssinians, Iranians, Pathans and Turkish people were present before 1948; these communities, of which the Hadhrami Arabs are the largest, declined after Hyderabad State became part of the Indian Union, as they lost the patronage of the Asaf Jahi Nizams.

Religion
Hindus are in the majority. Muslims form a very large minority, and are present throughout the city and predominate in and around the Old City of Hyderabad. There are also Christian, Sikh, Jain, Buddhist and Parsi communities and iconic churches, mosques and temples. According to the 2011 census, the religious make-up of Greater Hyderabad was: Hindus (64.9%), Muslims (30.1%), Christians (2.8%), Jains (0.3%), Sikhs (0.3%) and Buddhists (0.1%); 1.5% did not state any religion.

Languages
Telugu and Urdu are both official languages of the city, and most Hyderabadis are bilingual. The Telugu dialect spoken in Hyderabad is called Telangana Mandalika, and the Urdu spoken is called Deccani.: 1869–70  English is a "Secondary official language" is pervasive in business and administration, and it is an important medium of instruction in education and publications. A significant minority speak other languages, including Bengali, Hindi, Kannada, Marathi, Marwari, Odia, Punjabi and Tamil.

Slums
As of 2012, in the greater metropolitan area, 13% of the population live below the poverty line. According to a 2012 report submitted by GHMC to the World Bank, Hyderabad has 1,476 slums with a total population of 1.7 million, of whom 66% live in 985 slums in the "core" of the city (the part that formed Hyderabad before the April 2007 expansion) and the remaining 34% live in 491 suburban tenements. About 22% of the slum-dwelling households had migrated from different parts of India in the last decade of the 20th century, and 63% claimed to have lived in the slums for more than 10 years.: 55  Overall literacy in the slums is 60–80% and female literacy is 52–73%. A third of the slums have basic service connections, and the remainder depends on general public services provided by the government. There are 405 government schools, 267 government-aided schools, 175 private schools, and 528 community halls in the slum areas.: 70  According to a 2008 survey by the Centre for Good Governance, 87.6% of the slum-dwelling households are nuclear families, 18% are very poor, with an income up to ₹20,000 (US$240) per annum, 73% live below the poverty line (a standard poverty line recognised by the Andhra Pradesh Government is ₹24,000 (US$290) per annum), 27% of the chief wage earners (CWE) are casual labour and 38% of the CWE are illiterate. About 3.7% of the slum children aged 5–14 do not go to school and 3.2% work as child labour, of whom 64% are boys and 36% are girls. The largest employers of child labour are street shops and construction sites. Among the working children, 35% are engaged in hazardous jobs.: 59

Cityscape
Neighbourhoods
The historic city established by Muhammad Quli Qutb Shah on the southern side of the Musi River forms the heritage region of Hyderabad called the Purana Shahar (Old City), while the "New City" encompasses the urbanised area on the northern banks. The two are connected by many bridges across the river, the oldest of which is Purana Pul—("old bridge") built in 1578 AD. Hyderabad is twinned with neighbouring Secunderabad, to which it is connected by Hussain Sagar.
Many historic and heritage sites lie in south central Hyderabad, such as the Charminar, Mecca Masjid, Salar Jung Museum, Nizam Museum, Telangana High Court, Falaknuma Palace, Chowmahalla Palace and the traditional retail corridor comprising the Pearl Market, Laad Bazaar and Madina Circle. North of the river are hospitals, colleges, major railway stations and business areas such as Begum Bazaar, Koti, Abids, Sultan Bazar and Moazzam Jahi Market, along with administrative and recreational establishments such as the Reserve Bank of India, the Telangana Secretariat, the India Government Mint, the Telangana Legislature, the Public Gardens, Shahi Masjid, the Nizam Club, the Ravindra Bharathi, the State Museum, the Birla Temple and the Birla Planetarium.
North of central Hyderabad lie Hussain Sagar, Tank Bund Road, Rani Gunj and the Secunderabad railway station. Most of the city's parks and recreational centres, such as Sanjeevaiah Park, Indira Park, Lumbini Park, NTR Gardens, the Buddha statue and Tankbund Park are located here. In the northwest part of the city there are upscale residential and commercial areas such as Banjara Hills, Jubilee Hills, Begumpet, Khairtabad, Tolichowki, Jagannath Temple and Miyapur. The northern end contains industrial areas such as Kukatpally, Sanathnagar, Moosapet, Balanagar, Patancheru and Chanda Nagar. The northeast end is dotted with residential areas such as Malkajgiri, Neredmet, A. S. Rao Nagar and Uppal. In the eastern part of the city lie many defence research centres and Ramoji Film City. The "Cyberabad" area in the southwest and west of the city, consisting of Madhapur and Gachibowli has grown rapidly since the 1990s. It is home to information technology and bio-pharmaceutical companies and to landmarks such as Hyderabad Airport, Osman Sagar, Himayath Sagar and Kasu Brahmananda Reddy National Park.

Landmarks
Heritage buildings constructed during the Qutb Shahi and Nizam eras showcase Indo-Islamic architecture influenced by Medieval, Mughal and European styles. After the 1908 flooding of the Musi River, the city was expanded and civic monuments constructed, particularly during the rule of Mir Osman Ali Khan (the VIIth Nizam), whose patronage of architecture led to him being referred to as the maker of modern Hyderabad. In 2012, the government of India declared Hyderabad the first "Best heritage city of India".
Qutb Shahi architecture of the 16th and early 17th centuries followed classical Persian architecture featuring domes and colossal arches. The oldest surviving Qutb Shahi structure in Hyderabad is the ruins of the Golconda Fort built in the 16th century. Most of the historical bazaars that still exist were constructed on the street north of Charminar towards the fort. The Charminar has become an icon of the city; located in the centre of old Hyderabad, it is a square structure with sides 20 m (66 ft) long and four grand arches each facing a road. At each corner stands a 56 m (184 ft)-high minaret. The Charminar, Golconda Fort and the Qutb Shahi tombs are considered to be monuments of national importance in India; in 2010 the Indian government proposed that the sites be listed for UNESCO World Heritage status.: 11–18 
Among the oldest surviving examples of Nizam architecture in Hyderabad is the Chowmahalla Palace, which was the seat of royal power. It showcases a diverse array of architectural styles, from the Baroque Harem to its Neoclassical royal court. The other palaces include Falaknuma Palace (inspired by the style of Andrea Palladio), Purani Haveli, King Kothi Palace and Bella Vista Palace all of which were built at the peak of Nizam rule in the 19th century. During Mir Osman Ali Khan's rule, European styles, along with Indo-Islamic, became prominent. These styles are reflected in the Indo-Saracenic style of architecture seen in many civic monuments such as the Hyderabad High Court, Osmania Hospital, City College and the Kacheguda railway station, all designed by Vincent Esch. Other landmark structures of the city constructed during his regin are the State Central Library, the Telangana Legislature, the State Archaeology Museum, Jubilee Hall, and Hyderabad railway station. Other landmarks of note are Paigah Palace, Asman Garh Palace, Basheer Bagh Palace, Errum Manzil and the Spanish Mosque, all constructed by the Paigah family.: 16–17

Economy
Recent estimates of the economy of Hyderabad's metropolitan area have ranged from US$40-US$74 billion (PPP GDP), and have ranked it either fifth- or sixth- most productive metro area of India. Hyderabad is the largest contributor to the gross domestic product (GDP), tax and other revenues, of Telangana, and the sixth largest deposit centre and fourth largest credit centre nationwide, as ranked by the Reserve Bank of India (RBI) in June 2012. Its per capita annual income in 2011 was ₹44,300 (US$530). As of 2006, the largest employers in the city were the state government (113,098 employees) and central government (85,155). According to a 2005 survey, 77% of males and 19% of females in the city were employed. The service industry remains dominant in the city, and 90% of the employed workforce is engaged in this sector.
Hyderabad's role in the pearl trade has given it the name "City of Pearls" and up until the 18th century, the city was the only global trading centre for diamonds known as Golconda diamonds. Industrialisation began under the Nizams in the late 19th century, helped by railway expansion that connected the city with major ports. From the 1950s to the 1970s, Indian enterprises, such as Bharat Heavy Electricals Limited (BHEL), Nuclear Fuel Complex (NFC), National Mineral Development Corporation (NMDC), Bharat Electronics (BEL), Electronics Corporation of India Limited (ECIL), Defence Research and Development Organisation (DRDO), Hindustan Aeronautics Limited (HAL), Centre for Cellular and Molecular Biology (CCMB), Centre for DNA Fingerprinting and Diagnostics (CDFD), State Bank of Hyderabad (SBH) and Andhra Bank (AB) were established in the city. The city is home to Hyderabad Securities formerly known as Hyderabad Stock Exchange (HSE), and houses the regional office of the Securities and Exchange Board of India (SEBI). In 2013, the Bombay Stock Exchange (BSE) facility in Hyderabad was forecast to provide operations and transactions services to BSE-Mumbai by the end of 2014. The growth of the financial services sector has helped Hyderabad evolve from a traditional manufacturing city to a cosmopolitan industrial service centre. Since the 1990s, the growth of information technology (IT), IT-enabled services (ITES), insurance and financial institutions has expanded the service sector, and these primary economic activities have boosted the ancillary sectors of trade and commerce, transport, storage, communication, real estate and retail. As of 2021, the IT exports from Hyderabad were ₹ 1,45,522 crore (US$19.66 billion), the city houses 1500 IT and TES companies that provide 628,615 jobs.
Hyderabad's commercial markets are divided into four sectors: central business districts, sub-central business centres, neighbourhood business centres and local business centres. Many traditional and historic bazaars are located throughout the city, Laad Bazaar being the prominent among all is popular for selling a variety of traditional and cultural antique wares, along with gems and pearls.

The establishment of Indian Drugs and Pharmaceuticals Limited (IDPL), a public sector undertaking, in 1961 was followed over the decades by many national and global companies opening manufacturing and research facilities in the city. As of 2010, the city manufactured one third of India's bulk drugs and 16% of biotechnology products, contributing to its reputation as "India's pharmaceutical capital" and the "Genome Valley of India". Hyderabad is a global centre of information technology, for which it is known as Cyberabad (Cyber City). As of 2013, it contributed 15% of India's and 98% of Andhra Pradesh's exports in IT and ITES sectors and 22% of NASSCOM's total membership is from the city. The development of HITEC City, a township with extensive technological infrastructure, prompted multinational companies to establish facilities in Hyderabad. The city is home to more than 1300 IT and ITES firms that provide employment for 407,000 individuals; the global conglomerates include Microsoft, Apple, Amazon, Google, IBM, Yahoo!, Oracle Corporation, Dell, Facebook, CISCO,: 3  and major Indian firms including Tech Mahindra, Infosys, Tata Consultancy Services (TCS), Polaris, Cyient and Wipro.: 3  In 2009 the World Bank Group ranked the city as the second best Indian city for doing business. The city and its suburbs contain the highest number of special economic zones of any Indian city.
The Automotive industry in Hyderabad is also emerging and making it an automobile hub. Automobile companies including as Hyundai, Hyderabad Allwyn, Praga Tools, HMT Bearings, Ordnance Factory Medak, Deccan Auto and Mahindra & Mahindra have units in the Hyderabad economic zone. Fiat Chrysler Automobiles, Maruti Suzuki and Triton Energy will invest in Hyderabad.
Like the rest of India, Hyderabad has a large informal economy that employs 30% of the labour force.: 71  According to a survey published in 2007, it had 40–50,000 street vendors, and their numbers were increasing.: 9  Among the street vendors, 84% are male and 16% female,: 12  and four fifths are "stationary vendors" operating from a fixed pitch, often with their own stall.: 15–16  Most are financed through personal savings; only 8% borrow from moneylenders.: 19  Vendor earnings vary from ₹50 (60¢ US) to ₹800 (US$9.60) per day.: 25  Other unorganised economic sectors include dairy, poultry farming, brick manufacturing, casual labour and domestic help. Those involved in the informal economy constitute a major portion of urban poor.: 71 
In 2024, the World Economic Forum established a Centre for Fourth Industrial Revolution (C4IR), in the city. Which it describes as a hub to leverage the latest technology in advancing the life sciences and health sectors.

Culture
Hyderabad emerged as the foremost centre of culture in India with the decline of the Mughal Empire. After the fall of Delhi in 1857, the migration of performing artists to the city particularly from the north and west of the Indian subcontinent, under the patronage of the Nizam, enriched the cultural milieu. This migration resulted in a mingling of North and South Indian languages, cultures and religions, which has since led to a co-existence of Hindu and Muslim traditions, for which the city has become noted.: viii  A further consequence of this north–south mix is that both Telugu and Urdu are official languages of Telangana. The mixing of religions has resulted in many festivals being celebrated in Hyderabad such as Ganesh Chaturthi, Diwali and Bonalu of Hindu tradition and Eid ul-Fitr and Eid al-Adha by Muslims.
Traditional Hyderabadi garb reveals a mix of Muslim and Hindu influences with men wearing sherwani and kurta–paijama and women wearing khara dupatta and salwar kameez. Most Muslim women wear burqa and hijab outdoors. In addition to the traditional Hindu and Muslim garments, increasing exposure to western cultures has led to a rise in the wearing of western style clothing among youths.

Literature
In the past, Qutb Shahi rulers and Asaf Jahi Nizams attracted artists, architects, and men of letters from different parts of the world through patronage. The resulting ethnic mix popularised cultural events such as mushairas (poetic symposia), Qawwali (devotional songs) and Dholak ke Geet (traditional folk songs). The Qutb Shahi dynasty particularly encouraged the growth of Deccani literature leading to works such as the Deccani Masnavi and Diwan poetry, which are among the earliest available manuscripts in Urdu. Lazzat Un Nisa, a book compiled in the 15th century at Qutb Shahi courts, contains erotic paintings with diagrams for secret medicines and stimulants in the eastern form of ancient sexual arts. The reign of the Asaf Jahi Nizams saw many literary reforms and the introduction of Urdu as a language of court, administration and education. In 1824, a collection of Urdu Ghazal poetry, named Gulzar-e-Mahlaqa, authored by Mah Laqa Bai—the first female Urdu poet to produce a Diwan—was published in Hyderabad. Hyderabad has continued with these traditions in its annual Hyderabad Literary Festival, held since 2010, showcasing the city's literary and cultural creativity. Organisations engaged in the advancement of literature include the Sahitya Akademi, the Urdu Academy, the Telugu Academy, the National Council for Promotion of Urdu Language, the Comparative Literature Association of India, and the Andhra Saraswata Parishad. Literary development is further aided by state institutions such as the State Central Library, the largest public library in the state which was established in 1891, and other major libraries including the Sri Krishna Devaraya Andhra Bhasha Nilayam, the British Library and the Sundarayya Vignana Kendram.

Music and films
South Indian music and dances such as the Kuchipudi and Bharatanatyam styles are popular in the Deccan region. As a result of their culture policies, North Indian music and dance gained popularity during the rule of the Mughals and Nizams, and it was also during their reign that it became a tradition among the nobility to associate themselves with tawaif (courtesans). These courtesans were revered as the epitome of etiquette and culture, and were appointed to teach singing, poetry, and classical dance to many children of the aristocracy. This gave rise to certain styles of court music, dance and poetry. Besides western and Indian popular music genres such as filmi music, the residents of Hyderabad play city-based marfa music, Dholak ke Geet (household songs based on local folklore), and qawwali, especially at weddings, festivals and other celebratory events. The state government organises the Golconda Music and Dance Festival, the Taramati Music Festival and the Premavathi Dance Festival to further encourage the development of music.
Although the city is not particularly noted for theatre and drama, the state government promotes theatre with multiple programmes and festivals in such venues as the Ravindra Bharathi, Shilpakala Vedika, Lalithakala Thoranam and Lamakaan. Although not a purely music oriented event, Numaish, a popular annual exhibition of local and national consumer products, does feature some musical performances.
The city is home to the Telugu film industry, popularly known as Tollywood—as of 2021 it is the highest-grossing Indian film industry. In the 1970s, Deccani language realist films by globally acclaimed Shyam Benegal started a movement of coming of age art films in India, which came to be known as parallel cinema. The Deccani film industry ("Dollywood") produces films in the local Hyderabadi dialect, which have gained regional popularity since 2005. The city has hosted international film festivals such as the International Children's Film Festival and the Hyderabad International Film Festival. In 2005, Guinness World Records declared Ramoji Film City to be the world's largest film studio.

Art and handicrafts
The region is well known for its Golconda and Hyderabad painting styles which are branches of Deccan painting. Developed during the 16th century, the Golconda style is a native style blending foreign techniques and bears some similarity to the Vijayanagara paintings of neighbouring Mysore. A significant use of luminous gold and white colours is generally found in the Golconda style. The Hyderabad style originated in the 17th century under the Nizams. Highly influenced by Mughal painting, this style makes use of bright colours and mostly depicts regional landscape, culture, costumes, and jewellery.
Although not a centre for handicrafts itself, the patronage of the arts by the Mughals and Nizams attracted artisans from the region to Hyderabad. Such crafts include: Wootz steel, Filigree work, Bidriware, a metalwork handicraft from neighbouring Karnataka, which was popularised during the 18th century and has since been granted a Geographical Indication (GI) tag under the auspices of the WTO act; and Zari and Zardozi, embroidery works on textile that involve making elaborate designs using gold, silver and other metal threads. Chintz—a glazed calico textiles was originated in Golconda in 16th century. and another example of a handicraft drawn to Hyderabad is Kalamkari, a hand-painted or block-printed cotton textile that comes from cities in Andhra Pradesh. This craft is distinguished in having both a Hindu style, known as Srikalahasti and entirely done by hand, and an Islamic style, known as Machilipatnam which uses both hand and block techniques. Examples of Hyderabad's arts and crafts are housed in various museums including the Salar Jung Museum (housing "one of the largest one-man-collections in the world"), the Telangana State Archaeology Museum, the Nizam Museum, the City Museum and the Birla Science Museum.

Cuisine
Hyderabadi cuisine comprises a broad repertoire of rice, wheat and meat dishes and the skilled use of various spices. Hyderabad is listed by UNESCO as a creative city of gastronomy. Hyderabadi biryani and Hyderabadi haleem, with their blend of Mughlai and Arab cuisines, carry the national Geographical Indications tag. Hyderabadi cuisine is influenced to some extent by French, but more by Arabic, Turkish, Iranian and native Telugu and Marathwada cuisines. Popular native dishes include nihari, chakna, baghara baingan and the desserts qubani ka meetha, double ka meetha and kaddu ki kheer (a sweet porridge made with sweet gourd).

Media
One of Hyderabad's earliest newspapers, The Deccan Times, was established in the 1780s. Major Telugu dailies published in Hyderabad are Eenadu, Sakshi and Namasthe Telangana, while major English papers are The Times of India, The Hindu and Deccan Chronicle. The major Urdu papers include The Siasat Daily, The Munsif Daily and Etemaad. The Secunderabad Cantonment Board established the first radio station in Hyderabad State around 1919. Deccan Radio was the first radio public broadcast station in the city starting on 3 February 1935, with FM broadcasting beginning in 2000. The available channels in Hyderabad include All India Radio, Radio Mirchi, Radio City, Red FM, Big FM and Fever FM.
Television broadcasting in Hyderabad began in 1974 with the launch of Doordarshan, the government of India's public service broadcaster, which transmits two free-to-air terrestrial television channels and one satellite channel. Private satellite channels started in July 1992 with the launch of Star TV. Satellite TV channels are accessible via cable subscription, direct-broadcast satellite services or internet-based television. Hyderabad's first dial-up internet access became available in the early 1990s and was limited to software development companies. The first public internet access service began in 1995, with the first private sector internet service provider (ISP) starting operations in 1998. In 2015, high-speed public WiFi was introduced in parts of the city.

Education
Public and private schools in Hyderabad are governed by the Board of Secondary Education, Telangana or Central Board of Secondary Education, depending on the affiliation and follow a "10+2+3" plan. About two-thirds of pupils attend privately run institutions. Languages of instruction include English, Hindi, Telugu and Urdu. Depending on the institution, students are required to sit the Secondary School Certificate or the Indian Certificate of Secondary Education. After completing secondary education, students enroll in schools or junior colleges with higher secondary facilities. Admission to professional graduation colleges in Hyderabad, many of which are affiliated with either Jawaharlal Nehru Technological University Hyderabad (JNTUH) or Osmania University (OU), is through the Engineering Agricultural and Medical Common Entrance Test (EAM-CET).
There are 13 universities in Hyderabad: six private universities, two deemed universities, six state universities, and three central universities. The central universities are the University of Hyderabad (Hyderabad Central University, HCU), Maulana Azad National Urdu University and the English and Foreign Languages University. Osmania University, established in 1918, was the first university in Hyderabad and as of 2012 is India's second most popular institution for international students. The Dr. B. R. Ambedkar Open University, established in 1982, is the first distance-learning open university in India.
Hyderabad is home to a number of centres specialising in particular fields such as biomedical sciences, biotechnology and pharmaceuticals, such as the National Institute of Pharmaceutical Education and Research (NIPER), Centre for Cellular and Molecular Biology (CCMB), Centre for DNA Fingerprinting and Diagnostics (CDFD) and National Institute of Nutrition (NIN). Hyderabad has five major medical schools—Osmania Medical College, Gandhi Medical College, Nizam's Institute of Medical Sciences, Deccan College of Medical Sciences and Shadan Institute of Medical Sciences—and many affiliated teaching hospitals. An All India Institute of Medical Sciences has been sanctioned in the outskirts of Hyderabad. The Government Nizamia Tibbi College is a college of Unani medicine. Hyderabad is also the headquarters of the Indian Heart Association, a non-profit foundation for cardiovascular education.
Notable central institutions in Hyderabad include the NALSAR University of Law, Hyderabad (NLU), Indian Institute of Chemical Technology (IICT), National Geophysical Research Institute, National Institute of Rural Development, Indian Air Force Academy, National Industrial Security Academy, Central Institute of Tool Design, Institute of Public Enterprise, Administrative Staff College of India and the Sardar Vallabhbhai Patel National Police Academy. Technical and research institution include the International Institute of Information Technology, Hyderabad (IIITH), Birla Institute of Technology and Science, Pilani – Hyderabad (BITS Pilani), Tata Institute of Fundamental Research Hyderabad (TIFR-H) and Indian Institute of Technology, Hyderabad (IIT-H) as well as agricultural engineering institutes such as the International Crops Research Institute for the Semi-Arid Tropics (ICRISAT) and the Acharya N. G. Ranga Agricultural University.Hyderabad also has schools of fashion design including NIFT Hyderabad, management schools including the Indian School of Business, ICFAI Foundation for Higher Education, and the National Academy of Agricultural Research Management (NAARM) offering undergraduate and postgraduate courses.

Sports
At the professional level, the city has hosted national and international sports events such as the 2002 National Games of India, the 2003 Afro-Asian Games, the 2004 AP Tourism Hyderabad Open women's tennis tournament, the 2007 Military World Games, the 2009 World Badminton Championships and the 2009 IBSF World Snooker Championship. The city hosts a number of venues suitable for professional competition such as the Swarnandhra Pradesh Sports Complex for field hockey, the G. M. C. Balayogi Stadium in Gachibowli for athletics and football, and for cricket, the Lal Bahadur Shastri Stadium and Rajiv Gandhi International Cricket Stadium, home ground of the Hyderabad Cricket Association. Hyderabad has hosted many international cricket matches, including matches in the 1987 and the 1996 ICC Cricket World Cups. The Hyderabad cricket team competes in the first-class cricket tournament Ranji Trophy, List A Vijay Hazare Trophy and Twenty20 Syed Mushtaq Ali Trophy. Hyderabad is home to the Indian Premier League (IPL) franchise Sunrisers Hyderabad, champion of 2016 Indian Premier League. Previous franchise Deccan Chargers was the champion of 2009 Indian Premier League. The professional football club of the city Hyderabad FC competes in Indian Super League (ISL) and was the champions of 2021–22 Indian Super League.
During British rule, Secunderabad became a well-known sporting centre and many race courses, parade grounds and polo fields were built.: 18  Many elite clubs formed by the Nizams and the British such as the Secunderabad Club, the Nizam Club and the Hyderabad Race Club, which is known for its horse racing especially the annual Deccan derby, still exist. In more recent times, motorsports has become popular with the Andhra Pradesh Motor Sports Club organising popular events such as the Deccan 1⁄4 Mile Drag, TSD Rallies and 4x4 off-road rallying. The 2023 Hyderabad ePrix, at the Hyderabad Street Circuit, was the first FIA Formula E World Championship race in India.

Transport
As of 2018, the most commonly used forms of medium-distance transport in Hyderabad include government-owned services such as light railways and buses, as well as privately operated taxis and auto rickshaws. These altogether serve 3.5 million passengers daily. Bus services operate from the Mahatma Gandhi Bus Station in the city centre with a fleet of 3800 buses serving 3.3 million passengers.
Hyderabad Metro, a light-rail rapid transit system, was inaugurated in November 2017. As of 2020 it is a 3 track network spread upon 69.2 km (43 mi) with 57 stations, and is the third-largest metro rail network in India after Delhi Metro and Namma Metro. Hyderabad's Multi-Modal Transport System (MMTS), is a three-line suburban rail service with 121 services carrying 180,000 passengers daily. Complementing these government services are minibus routes operated by Setwin (Society for Employment Promotion & Training in Twin Cities). Intercity rail services operate from Hyderabad; the main, and largest, station is Secunderabad railway station, which serves as Indian Railways' South Central Railway zone headquarters and a hub for both buses and MMTS light rail services connecting Secunderabad and Hyderabad. Other major railway stations in Hyderabad are Hyderabad Deccan, Kacheguda, Begumpet, Malkajgiri and Lingampalli.

 
As of 2018, there are over 5.3 million vehicles operating in the city, of which 4.3 million are two-wheelers and 1.04 million four-wheelers. The large number of vehicles coupled with relatively low road coverage—roads occupy only 9.5% of the total city area: 79 —has led to widespread traffic congestion especially since 80% of passengers and 60% of freight are transported by road.: 3  The Inner Ring Road, the Outer Ring Road, the Hyderabad Elevated Expressway, the longest flyover in India, and various interchanges, overpasses and underpasses were built to ease congestion. Maximum speed limits within the city are 50 km/h (31 mph) for two-wheelers and cars, 35 km/h (22 mph) for auto rickshaws and 40 km/h (25 mph) for light commercial vehicles and buses.
Hyderabad sits at the junction of three National Highways linking it to six other states: NH-44 runs 3,963 km (2,462 mi) from Srinagar, Jammu and Kashmir, in the north to Kanyakumari, Tamil Nadu, in the south; NH-65, runs 841 km (523 mi) east-west between Machilipatnam, Andhra Pradesh connects Hyderabad and Suryapet with Pune, Maharashtra; 334 km (208 mi) NH-163 links Hyderabad and Bhopalpatnam, Chhattisgarh; 270 km (168 mi) NH-765 links Hyderabad to Srisailam, Andhra Pradesh. Five state highways, 225 km (140 mi) SH-1 links Hyderabad, to Ramagundam, SH-2, SH-4, and SH-6, either start from, or pass through, Hyderabad.: 58 
Air traffic was previously handled via Begumpet Airport established in 1930, but this was replaced by Rajiv Gandhi International Airport (RGIA) (IATA: HYD, ICAO: VOHS) in 2008, capable of handling 25 million passengers and 150,000 metric-tonnes of cargo per annum. In 2020, Airports Council International, an autonomous body representing the world's airports, judged RGIA the Best Airport in Environment and Ambience and the Best Airport by Size and Region in the 15-25 million passenger category.

See also
List of people from Hyderabad
List of tallest buildings in Hyderabad
List of tourist attractions in Hyderabad

Explanatory notes
Citations
General and cited references
Further reading
External links
A guide to Hyderabad
Hyderabad at Curlie