Kolkata, also known as Calcutta (its official name until 2001), is the capital and largest city of the Indian state of West Bengal. It lies on the eastern bank of the Hooghly River, 80 km (50 mi) west of the border with Bangladesh. It is the primary financial and commercial centre of eastern and northeastern India. Kolkata is the seventh most populous city in India with an estimated city proper population of 4.5 million (0.45 crore) while its metropolitan region Kolkata Metropolitan Area is third most populous metropolitan region of India with metro population of over 15 million (1.5 crore). Kolkata is the regarded by many sources as the cultural capital of India and a historically and culturally significant city in the historic region of Bengal. It is the second largest Bengali-speaking city in the world. It has the highest number of Nobel laureates among all cities in India.
The three villages that predated Calcutta were ruled by the Nawab of Bengal under Mughal suzerainty. After the Nawab granted the East India Company a trading licence in 1690, the area was developed by the Company into Fort William. Nawab Siraj ud-Daulah occupied the fort in 1756 but was defeated at the Battle of Plassey in 1757, after his general Mir Jafar mutinied in support of the company, and was later made the Nawab for a brief time. Under company and later crown rule, Calcutta served as the de facto capital of India until 1911. Calcutta was the second largest city in the British Empire, after London, and was the centre of bureaucracy, politics, law, education, science and the arts in India. The city was associated with many of the figures and movements of the Bengali Renaissance. It was the hotbed of the Indian nationalist movement.
The partition of Bengal in 1947 affected the fortunes of the city. Following independence in 1947, Kolkata, which was once the premier centre of Indian commerce, culture, and politics, suffered many decades of political violence and economic stagnation before it rebounded. In the late 20th century, the city hosted the government-in-exile of Bangladesh during the Bangladesh Liberation War in 1971. It was also flooded with Hindu refugees from East Bengal (present-day Bangladesh) in the decades following the 1947 partition of India, transforming its landscape and shaping its politics. The city was overtaken by Mumbai (formerly Bombay) as India's largest city.
A demographically diverse city, the culture of Kolkata features idiosyncrasies that include distinctively close-knit neighbourhoods (paras) and freestyle conversations (adda). Kolkata's architecture includes many imperial landmarks, including the Victoria Memorial, Howrah Bridge and the Grand Hotel. The city's heritage includes India's only Chinatown and remnants of Jewish, Armenian, Greek and Anglo-Indian communities. The city is closely linked with Bhadralok culture and the Zamindars of Bengal, including Bengali Hindu, Bengali Muslim and tribal aristocrats. The city is often regarded as India's cultural capital.
Kolkata is home to venerable institutions of national importance, including the Academy of Fine Arts, the Asiatic Society, the Indian Museum and the National Library of India. The University of Calcutta, first modern university in south Asia and its affiliated colleges produced many leading figures of South Asia. It is the centre of the Indian Bengali film industry, which is known as Tollywood. Among scientific institutions, Kolkata hosts the Geological Survey of India, the Botanical Survey of India, the Calcutta Mathematical Society, the Indian Science Congress Association, the Zoological Survey of India, the Horticultural Society, the Institution of Engineers, the Anthropological Survey of India and the Indian Public Health Association. The Port of Kolkata is India's oldest operating port. Four Nobel laureates and two Nobel Memorial Prize winners are associated with the city. Though home to major cricketing venues and franchises, Kolkata stands out in India for being the country's centre of association football. Kolkata is known for its grand celebrations of the Hindu festival of Durga Puja, which is recognized by UNESCO for its importance to world heritage. Kolkata is also known as the  'City of Joy'.

Etymology
The word Kolkata (Bengali: কলকাতা [kolˈkata]) derives from Kôlikata (Bengali: কলিকাতা [ˈkɔliˌkata]), the Bengali language name of one of three villages that predated the arrival of the British; the other two villages were Sutanuti and Govindapur.
There are several explanations for the etymology of this name:

Kolikata is thought to be a variation of Kalikkhetrô (Bengali: কালীক্ষেত্র [ˈkaliˌkʰetrɔ]), meaning 'Field of [the goddess] Kali'. Similarly, it can be a variation of Kalikshetra (Sanskrit: कालीक्षेत्र, lit. 'area of Goddess Kali').
Another theory is that the name derives from Kalighat.
Alternatively, the name may have been derived from the Bengali term kilkila (Bengali: কিলকিলা), or 'flat area'.
The name may have its origin in the words khal (Bengali: খাল [ˈkʰal]) meaning 'canal', followed by kaṭa (Bengali: কাটা [ˈkaʈa]), which may mean 'dug'.
According to another theory, the area specialised in the production of quicklime or koli chun (Bengali: কলি চুন [ˈkɔliˌtʃun]) and coir or kata (Bengali: কাতা [ˈkata]); hence, it was called Kolikata).
Although the city's name has always been pronounced Kolkata or Kôlikata in Bengali, the anglicised form Calcutta was the official name until 2001, when it was changed to Kolkata in order to match Bengali pronunciation.

History
The discovery and archaeological study of Chandraketugarh, 35 km (22 mi) north of Kolkata, provide evidence that the region in which the city stands has been inhabited for over two millennia. Kolkata or Kalikata in its earliest mentions, is described to be a village surrounded with jungle on the bank of river Ganga as a renowned port, commercial hub and a hindu pilgrimage site for Kalighat Temple. The first mention of the Kalikata village was found in Bipradas Pipilai's Manasa Vijay (1495), where he describes how Chand Sadagar used to stop in Kalighat to worship Goddess Kali during his path to trade voyage. Later Kalikata was also found to be mentioned in Mukundaram Chakrabarti's Chandimangal (1594), Todar Mal's taxation-list in 1596 and Krishnaram Das's Kalikamangal (1676-77). Kalighat was then considered a safe place for businessmen. They used to carry on trade through the Bhagirathi and took shelter there at night.  Kolkata's recorded history began in 1690 with the arrival of the English East India Company, which was consolidating its trade business in Bengal. Job Charnock is often regarded as the founder of the city; however, in response to a public petition, the Calcutta High Court ruled in 2003 that the city does not have a founder. The area occupied by the present-day city encompassed three villages: Kalikata, Gobindapur and Sutanuti. Kalikata was a fishing village, where a handful of merchants began their operations by building a factory; Sutanuti was a riverside weavers' village; and Gobindapur was a trading post for Indian merchant princes. These villages were part of an estate belonging to the Sabarna Roy Choudhury family of zamindars. The estate was sold to the East India Company in 1698.: 1 
In 1712, the British completed the construction of Fort William, located on the east bank of the Hooghly River to protect their trading factory. Facing frequent skirmishes with French forces, the British began to upgrade their fortifications in 1756. The Nawab of Bengal, Siraj-ud-Daulah, condemned the militarisation and tax evasion by the company. His warning went unheeded, and the Nawab attacked; his capture of Fort William led to the killings of several East India company officials in the Black Hole of Calcutta. A force of Company soldiers (sepoys) and British troops led by Robert Clive recaptured the city the following year. Per the 1765 Treaty of Allahabad following the battle of Buxar, East India company was appointed imperial tax collector of the Mughal emperor in the province of Bengal, Bihar and Orissa, while Mughal-appointed Nawabs continued to rule the province. Declared a presidency city, Calcutta became the headquarters of the East India Company by 1773.
In 1793, ruling power of the Nawabs were abolished, and East India company took complete control of the city and the province. In the early 19th century, the marshes surrounding the city were drained; the government area was laid out along the banks of the Hooghly River. Richard Wellesley, Governor-General of the Presidency of Fort William between 1797 and 1805, was largely responsible for the development of the city and its public architecture. Throughout the late 18th and 19th century, the city was a centre of the East India Company's opium trade. A census in 1837 records the population of the city proper as 229,700, of which the British residents made up only 3,138. The same source says another 177,000 resided in the suburbs and neighbouring villages, making the entire population of greater Calcutta 406,700.

In 1864, a typhoon struck the city and killed about 60,000 in Kolkata.
By the 1850s, Calcutta had two areas: White Town, which was primarily British and centred on Chowringhee and Dalhousie Square; and Black Town, mainly Indian and centred on North Calcutta. The city underwent rapid industrial growth starting in the early 1850s, especially in the textile and jute industries; this encouraged British companies to massively invest in infrastructure projects, which included telegraph connections and Howrah. The coalescence of British and Indian culture resulted in the emergence of a new babu class of urbane Indians, whose members were often bureaucrats, professionals, newspaper readers, and Anglophiles; they usually belonged to upper-caste Hindu communities. In the 19th century, the Bengal Renaissance brought about an increased sociocultural sophistication among city denizens. In 1883, Calcutta was host to the first national conference of the Indian National Association, which was the first avowed nationalist organisation in India.
The partition of Bengal in 1905 along religious lines led to mass protests, making Calcutta a less hospitable place for the British. The capital was moved to New Delhi in 1911. Calcutta continued to be a centre for revolutionary organisations associated with the Indian independence movement. The city and its port were bombed several times by the Japanese between 1942 and 1944, during World War II. Millions starved to death during the Bengal famine of 1943 (at the same time of the war) due to a combination of military, administrative, and natural factors. Demands for the creation of a Muslim state led in 1946 to an episode of communal violence that killed over 4,000. The partition of India led to further clashes and a demographic shift—many Muslims left for East Bengal (later East Pakistan, present day Bangladesh), while hundreds of thousands of Hindus fled into the city.
During the 1960s and 1970s, severe power shortages, strikes and a violent Marxist–Maoist movement by groups known as the Naxalites damaged much of the city's infrastructure, resulting in economic stagnation. During East Pakistan's secessionist war of independence in 1971, the city was home to the government-in-exile of Bangladesh. During the war, refugees poured into West Bengal and strained Kolkata's infrastructure. The Eastern Command of the Indian military, which is based in Fort William, played a pivotal role in the Indo-Pakistani war of 1971 and securing the surrender of Pakistan. During the mid-1980s, Mumbai (then called Bombay) overtook Kolkata as India's most populous city. In 1985, Prime Minister Rajiv Gandhi dubbed Kolkata a "dying city" in light of its socio-political woes. In the period 1977–2011, West Bengal was governed from Kolkata by the Left Front, which was dominated by the Communist Party of India (CPM). It was the world's longest-serving democratically elected communist government, during which Kolkata was a key base for Indian communism. The city's economic recovery gathered momentum after the 1990s, when India began to institute pro-market reforms. Since 2000, the information technology (IT) services sector has revitalised Kolkata's stagnant economy. The city is also experiencing marked growth in its manufacturing base. In the 2011 West Bengal Legislative Assembly election, Left Front was succeeded by the Trinamool Congress.

Geography
Spread roughly north–south along the east bank of the Hooghly River, Kolkata sits within the lower Ganges Delta of eastern India approximately 75 km (47 mi) west of the international border with Bangladesh; the city's elevation is 1.5–9 m (5–30 ft). Much of the city was originally a wetland that was reclaimed over the decades to accommodate a burgeoning population. The remaining undeveloped areas, known as the East Kolkata Wetlands, were designated a "wetland of international importance" by the Ramsar Convention (1975). As with most of the Indo-Gangetic Plain, the soil and water are predominantly alluvial in origin. Kolkata is located over the "Bengal basin", a pericratonic tertiary basin. Bengal basin comprises three structural units: shelf or platform in the west; central hinge or shelf/slope break; and deep basinal part in the east and southeast. Kolkata is located atop the western part of the hinge zone which is about 25 km (16 mi) wide at a depth of about 45,000 m (148,000 ft) below the surface. The shelf and hinge zones have many faults, among them some are active. Total thickness of sediment below Kolkata is nearly 7,500 m (24,600 ft) above the crystalline basement; of these the top 350–450 m (1,150–1,480 ft) is Quaternary, followed by 4,500–5,500 m (14,760–18,040 ft) of Tertiary sediments, 500–700 m (1,640–2,300 ft) trap wash of Cretaceous trap and 600–800 m (1,970–2,620 ft) Permian-Carboniferous Gondwana rocks. The quaternary sediments consist of clay, silt and several grades of sand and gravel. These sediments are sandwiched between two clay beds: the lower one at a depth of 250–650 m (820–2,130 ft); the upper one 10–40 m (30–130 ft) in thickness. According to the Bureau of Indian Standards, on a scale ranging from I to V in order of increasing susceptibility to earthquakes, the city lies inside seismic zone III.

Climate
Kolkata is subject to a tropical wet-and-dry climate that is designated Aw under the Köppen climate classification. According to a United Nations Development Programme report, its wind and cyclone zone is "very high damage risk".

Temperature
The annual mean temperature is 26.8 °C (80.2 °F); monthly mean temperatures are 19–30 °C (66–86 °F). Summers (March–June) are hot and humid, with temperatures in the low 30s Celsius; during dry spells, maximum temperatures sometime exceed 40 °C (104 °F) in May and June. Winter lasts for roughly 2+1⁄2 months, with seasonal lows dipping to 9–11 °C (48–52 °F) in December and January. May is the hottest month, with daily temperatures ranging from 27–37 °C (81–99 °F); January, the coldest month, has temperatures varying from 12–23 °C (54–73 °F). The highest recorded temperature is 43.9 °C (111.0 °F), and the lowest is 5 °C (41 °F). The winter is mild and very comfortable weather pertains over the city throughout this season. Often, in April–June, the city is struck by heavy rains or dusty squalls that are followed by thunderstorms or hailstorms, bringing cooling relief from the prevailing humidity. These thunderstorms are convective in nature, and are known locally as kal bôishakhi (কালবৈশাখী), or "Nor'westers" in English.

Rainfall
Rains brought by the Bay of Bengal branch of the south-west summer monsoon lash Kolkata between June and September, supplying it with most of its annual rainfall of about 1,850 mm (73 in). The highest monthly rainfall total occurs in July and August. In these months often incessant rain for days brings life to a stall for the city dwellers. The city receives 2,107 hours of sunshine per year, with maximum sunlight exposure occurring in April. Kolkata has been hit by several cyclones; these include systems occurring in 1737 and 1864 that killed thousands. More recently, Cyclone Aila in 2009 and Cyclone Amphan in 2020 caused widespread damage to Kolkata by bringing catastrophic winds and torrential rainfall.

Environmental issues
Pollution is a major concern in Kolkata. As of 2008, sulphur dioxide and nitrogen dioxide annual concentration were within the national ambient air quality standards of India, but respirable suspended particulate matter levels were high, and on an increasing trend for five consecutive years, causing smog and haze. Severe air pollution in the city has caused a rise in pollution-related respiratory ailments, such as lung cancer.

Cityscape and urban structure
Kolkata, which is under the jurisdiction of the Kolkata Municipal Corporation (KMC), has an area of 206.08 km2 (80 sq mi). The east–west dimension of the city is comparatively narrow, stretching from the Hooghly River in the west to roughly the Eastern Metropolitan Bypass in the east—a span of 9–10 km (5.6–6.2 mi). The north–south distance is greater, and its axis is used to section the city into North, Central, South and East Kolkata. North Kolkata is the oldest part of the city. Characterised by 19th-century architecture and narrow alleyways, it includes areas such as Jorasanko, Rajabazar, Maniktala, Ultadanga, Shyambazar, Shobhabazar, Bagbazar, Cossipore, Sinthee etc. The north suburban areas like Dum Dum, Baranagar, Belgharia, Sodepur, Khardaha, New Barrackpore, Madhyamgram, Barrackpore, Barasat etc. are also within the city of Kolkata (as a metropolitan structure).: 65–66 
Central Kolkata hosts the central business district. It contains B. B. D. Bagh, formerly known as Dalhousie Square, and the Esplanade on its east; Rajiv Gandhi Sarani is on its west. The West Bengal Secretariat, General Post Office, Reserve Bank of India, Calcutta High Court, Lalbazar Police Headquarters and several other government and private offices are located there. Another business hub is the area south of Park Street, which comprises thoroughfares such as Jawahar Lal Nehru Road, Abanindranath Thakur Sarani, Dr. Martin Luther King Sarani, Dr. Upendra Nath Brahmachari Sarani, Shakespeare Sarani and Acharay Jagadish Chandra Basu Road. 

South Kolkata developed after India gained independence in 1947; it includes upscale neighbourhoods such as Bhowanipore, Alipore, Ballygunge, Kasba, Dhakuria, Santoshpur, Garia, Golf Green, Tollygunge, New Alipore, Behala, Barisha etc. The south suburban areas like Maheshtala, Budge Budge, Rajpur Sonarpur, Baruipur etc. are also within the city of Kolkata (as a metropolitan structure). The Maidan is a large open field in the heart of the city that has been called the "lungs of Kolkata" and accommodates sporting events and public meetings. The Victoria Memorial and Kolkata Race Course are located at the southern end of the Maidan. Among the other parks are Central Park in Bidhannagar and Millennium Park on Rajiv Gandhi Sarani, along the Hooghly River.

Metropolitan area and satellite cities
The Kolkata metropolitan area is spread over 1,886.67 km2 (728.45 sq mi): 7  and comprises 4 municipal corporations (including Kolkata Municipal Corporation), 37 local municipalities and 24 panchayat samitis, as of 2011.: 7  The urban agglomeration encompassed 72 cities and 527 towns and villages, as of 2006. Suburban areas in the Kolkata metropolitan area incorporate parts of the following districts: North 24 Parganas, South 24 Parganas, Howrah, Hooghly and Nadia.: 15 

Two planned townships in the greater Kolkata region are Bidhannagar, also known as Salt Lake City and located north-east of the city; and Rajarhat, also called New Town and located east of Bidhannagar. In the 2000s, Sector 5 in Bidhannagar developed into a business hub for information technology and telecommunication companies. Both Bidhannagar and New Town are situated outside the Kolkata Municipal Corporation limits, in their own municipal corporations or authorities.

Economy
Kolkata is the commercial and financial hub of East and Northeast India and home to the Calcutta Stock Exchange. It is a major commercial and military port, and is one of five cities in eastern India (alongside Bhubaneswar, Guwahati, Imphal, and Kushinagar) to have an international airport. Once India's leading city, Kolkata experienced a steady economic decline in the decades following India's independence due to steep population increases and a rise in militant trade-unionism, which included frequent strikes that were backed by left-wing parties. From the 1960s to the late 1990s, several factories were closed and businesses relocated. The lack of capital and resources added to the depressed state of the city's economy and gave rise to an unwelcome sobriquet: the "dying city". The city's fortunes improved after the Indian economy was liberalised in the 1990s and changes in economic policy were enacted by the West Bengal state government. Recent estimates of the economy of Kolkata's metropolitan area have ranged from $150 to $250 billion (PPP GDP), and have ranked it third-most productive metro area of India.
Flexible production has been the norm in Kolkata, which has an informal sector that employs more than 40% of the labour force. One unorganised group, roadside hawkers, generated business worth ₹87.72 billion (equivalent to ₹300 billion or US$3.6 billion in 2023) in 2005. As of 2001, around 0.81% of the city's workforce was employed in the primary sector (agriculture, forestry, mining, etc.); 15.49% worked in the secondary sector (industrial and manufacturing); and 83.69% worked in the tertiary sector (service industries).: 19  As of 2003, the majority of households in slums were engaged in occupations belonging to the informal sector; 36.5% were involved in servicing the urban middle class (as maids, drivers, etc.) and 22.2% were casual labourers.: 11  About 34% of the available labour force in Kolkata slums were unemployed.: 11  According to one estimate, almost a quarter of the population live on less than ₹27 (32¢ US) per day.
Major manufacturing companies in the city are Alstom, Larsen & Toubro, Fosroc, Videocon. As in many other Indian cities, information technology became a high-growth sector in Kolkata starting in the late 1990s; the city's IT sector grew at 70% per annum—a rate that was twice the national average. The 2000s saw a surge of investments in the real estate, infrastructure, retail, and hospitality sectors; several large shopping malls and hotels were launched. Companies such as ITC Limited, CESC Limited, Exide Industries, Emami, Eveready Industries India, Lux Industries, Rupa Company, Berger Paints, Birla Corporation, Britannia Industries and Purushottam Publishers are headquartered in the city. Philips India, PwC India, Tata Global Beverages, and Tata Steel have their registered office and zonal headquarters in Kolkata. Kolkata hosts the headquarters of two major banks: UCO Bank, and Bandhan Bank. Reserve Bank of India, State Bank of India have its eastern zonal office in Kolkata. India Government Mint, Kolkata is one of the four mints in India. Some of the oldest public sector companies are headquartered in the city such as the Coal India, National Insurance Company, Garden Reach Shipbuilders & Engineers, Tea Board of India, Geological Survey of India, Zoological Survey of India, Botanical Survey of India, Jute Corporation of India, National Test House, Hindustan Copper and the Ordnance Factories Board of the Indian Ministry of Defence.

Demographics
Population
The demonym for residents of Kolkata are Calcuttan and Kolkatan. According to provisional results of the 2011 national census, Kolkata district, which occupies an area of 185 km2 (71 sq mi), had a population of 4,486,679; its population density was 24,252/km2 (62,810/sq mi). This represents a decline of 1.88% during the decade 2001–11. The sex ratio is 899 females per 1000 males—lower than the national average. The ratio is depressed by the influx of working males from surrounding rural areas, from the rest of West Bengal; these men commonly leave their families behind. Kolkata's literacy rate of 87.14% exceeds the national average of 74%. The final population totals of census 2011 stated the population of city as 4,496,694. The urban agglomeration had a population of 14,112,536 in 2011.

As of 2003, about one-third of the population, or 15 lakh (1.5 million) people, lived in 3,500 unregistered squatter-occupied and 2,011 registered slums.: 4 : 92  The authorised slums (with access to basic services like water, latrines, trash removal by the Kolkata Municipal Corporation) can be broadly divided into two groups—bustees, in which slum dwellers have some long term tenancy agreement with the landowners; and udbastu colonies, settlements which had been leased to refugees from present-day Bangladesh by the government.: 5  The unauthorised slums (devoid of basic services provided by the municipality) are occupied by squatters who started living on encroached lands—mainly along canals, railway lines and roads.: 92 : 5  According to the 2005 National Family Health Survey, around 14% of the households in Kolkata were poor, while 33% lived in slums, indicating a substantial proportion of households in slum areas were better off economically than the bottom quarter of urban households in terms of wealth status.: 23  Mother Teresa was awarded the Nobel Peace Prize for founding and working with the Missionaries of Charity in Kolkata—an organisation "whose primary task was to love and care for those persons nobody was prepared to look after".

Languages
Bengali, the official state language, is the dominant language in Kolkata. English is also used, particularly by the white-collar workforce. Hindi and Urdu are spoken by a sizeable minority. Bengali Hindus form the majority of Kolkata's population; Marwaris, Biharis and Urdu-speaking Muslims compose large minorities. Among Kolkata's smaller communities are Chinese, Tamils, Nepalis, Pathans/Afghans (locally known as Kabuliwala) Odias, Telugus, Gujaratis, Anglo-Indians, Armenians, Bengali Muslims, Greeks, Tibetans, Maharashtrians, Konkanis, Malayalees, Punjabis and Parsis.: 3  The number of Armenians, Greeks, Jews and other foreign-origin groups declined during the 20th century. The Jewish population of Kolkata was 5,000 during World War II, but declined after Indian independence and the establishment of Israel; as of 2003, there were 25 Jews in the city. India's sole Chinatown is in eastern Kolkata; once home to 20,000 ethnic Chinese, its population dropped to around 2,000, as of 2009, as a result of multiple factors including repatriation and denial of Indian citizenship following the 1962 Sino-Indian War, and immigration to foreign countries for better economic opportunities. The Chinese community traditionally worked in the local tanning industry and ran Chinese restaurants.

Religions
According to the 2011 census, 76.51% of the population is Hindu, 20.60% Muslim, 0.88% Christian and 0.47% Jain. The remainder of the population includes Sikhs, Buddhists, and other religions which accounts for 0.45% of the population; 1.09% did not state a religion in the census. Kolkata reported 67.6% of Special and Local Laws crimes registered in 35 large Indian cities during 2004.

Government and public services
Civic administration
Kolkata is administered by several government agencies. The Kolkata Municipal Corporation, or KMC, oversees and manages the civic infrastructure of the city's 16 boroughs, which together encompass 144 wards. Each ward elects a councillor to the KMC. Each borough has a committee of councillors, each of whom is elected to represent a ward. By means of the borough committees, the corporation undertakes urban planning and maintains roads, government-aided schools, hospitals, and municipal markets. As Kolkata's apex body, the corporation discharges its functions through the mayor-in-council, which comprises a mayor, a deputy mayor, and ten other elected members of the KMC. The functions of the KMC include water supply, drainage and sewerage, sanitation, solid waste management, street lighting, and building regulation.
Kolkata's administrative agencies have areas of jurisdiction that do not coincide. Listed in ascending order by area, they are: Kolkata district; the Kolkata Police area and the Kolkata Municipal Corporation area, or "Kolkata city"; and the Kolkata metropolitan area, which is the city's urban agglomeration. The agency overseeing the latter, the Kolkata Metropolitan Development Authority, is responsible for the statutory planning and development of greater Kolkata. The Kolkata Municipal Corporation was ranked first out of 21 cities for best governance and administrative practices in India in 2014. It scored 4.0 on 10 compared to the national average of 3.3.
The Kolkata Port Trust, an agency of the central government, manages the city's river port. As of 2023, the All India Trinamool Congress controls the KMC; the mayor is Firhad Hakim, while the deputy mayor is Atin Ghosh. The city has an apolitical titular post, that of the Sheriff of Kolkata, which presides over various city-related functions and conferences.
As the seat of the Government of West Bengal, Kolkata is home to not only the offices of the local governing agencies, but also the West Bengal Legislative Assembly; the state secretariat, which is housed in the Writers' Building; and the Calcutta High Court. Most government establishments and institutions are housed in the centre of the city in B. B. D. Bagh (formerly known as Dalhousie Square). The Calcutta High Court is the oldest High Court in India. It was preceded by the Supreme Court of Judicature at Fort William which was established in 1774. The Calcutta High Court has jurisdiction over the state of West Bengal and the Union Territory of the Andaman and Nicobar Islands. Kolkata has lower courts: the Court of Small Causes and the City Civil Court decide civil matters; the Sessions Court rules in criminal cases. The Kolkata Police, headed by a police commissioner, is overseen by the West Bengal Ministry of Home Affairs. The Kolkata district elects two representatives to India's lower house, the Lok Sabha, and 11 representatives to the state legislative assembly. The Kolkata police district registered 15,510 Indian Penal Code cases in 2010, the 8th-highest total in the country. In 2010, the crime rate was 117.3 per 100,000, below the national rate of 187.6; it was the lowest rate among India's largest cities.

Utility services
The Kolkata Municipal Corporation supplies the city with potable water that is sourced from the Hooghly River; most of it is treated and purified at the Palta pumping station located in North 24 Parganas district. Roughly 95% of the 4,000 tonnes of refuse produced daily by the city is transported to the dumping grounds in Dhapa, which is east of the town. To promote the recycling of garbage and sewer water, agriculture is encouraged on the dumping grounds. Parts of the city lack proper sewerage, leading to unsanitary methods of waste disposal.
In 1856, the Bengal Government appointed George Turnbull to be the Commissioner of Drainage and Sewerage to improve the city's sewerage. Turnbull's main job was to be the Chief Engineer of the East Indian Railway Company responsible for building the first railway 541 miles (871 km) from Howrah to Varanasi (then Benares).
Electricity is supplied by the privately operated Calcutta Electric Supply Corporation, or CESC, to the city proper; the West Bengal State Electricity Board supplies it in the suburbs. Fire services are handled by the West Bengal Fire Service, a state agency. As of 2012, the city had 16 fire stations.
State-owned Bharat Sanchar Nigam Limited, or BSNL, as well as private enterprises, among them Vodafone Idea, Bharti Airtel, Reliance Jio are the leading telephone and cell phone service providers in the city.: 25–26 : 179  with Kolkata being the first city in India to have cell phone and 4G connectivity, the GSM and CDMA cellular coverage is extensive. As of 2010, Kolkata has 7 percent of the total broadband internet consumers in India; BSNL, VSNL, Tata Indicom, Sify, Hathway, Airtel, and Jio are among the main vendors.

Military and diplomatic establishments
The Eastern Command of the Indian Army is based in the city.
Being one of India's major city and the largest city in eastern and north-eastern India, Kolkata hosts diplomatic missions of many countries such as Australia, Bangladesh, Bhutan, Canada, People's Republic of China, France, Germany, Italy, Japan, Myanmar, Nepal, Russia, Sri Lanka, Switzerland, Thailand, United Kingdom and United States. The U.S Consulate in Kolkata is the US Department of State's second-oldest Consulate and dates from 19 November 1792. The Diplomatic representation of more than 65 Countries and International Organization is present in Kolkata as Consulate office, honorary Consulate office, Cultural Centre, Deputy High Commission and Economic section and Trade Representation office.

Transport
Public transport is provided by the Kolkata Suburban Railway, the Kolkata Metro, trams, rickshaws, taxis and buses. The suburban rail network connects the city's distant suburbs.

Rail
Rapid transit
Kolkata Metro is the rapid transit system of Kolkat. According to a 2013 survey conducted by the International Association of Public Transport, in terms of a public transport system, Kolkata ranks top among the six Indian cities surveyed. The Kolkata Metro, in operation since 1984, is the oldest underground mass transit system in India. The fully operational blue line spans the north–south length through the middle of the city. In 2020, part of the Second line was inaugurated to cover part of Salt Lake city, Kolkata metro area. This east–west green line connects two satellite cities of Kolkata namely Salt Lake and Howrah. Other operational lines are Purple line and Orange line.

Commuter rail
Kolkata Suburban Railway is the largest and second busiest suburban railway network in the country by number of stations and track length, and also one of the largest in the world. Kolkata has five long-distance inter-city railway stations, located at Howrah (the largest and busiest railway complex in India, as of 2024), Sealdah (2nd busiest in India, as of 2024), Kolkata, Shalimar and Santragachi Junction, which connect Kolkata by rail to most cities in West Bengal and to other major cities in India. The city serves as the headquarters of three railway zones out of eighteen of the Indian Railways regional divisions namely the Kolkata Metro, Eastern Railway and the South Eastern Railway. Kolkata has international rail connectivity with Dhaka, the capital of Bangladesh.

Tram
Kolkata is the only Indian city with a tram network, which was operated by the Calcutta Tramways Company. It has now amalgamated to West Bengal Transport Corporation. There are three operational routes: Tollygunge to Ballygunge, Gariahat to Esplanade, Shyambazar to Esplanade. Trams are environment friendly but due to slow-moving and traffic congestion, tram attracts less passengers. Water-logging, caused by heavy rains during the summer monsoon, sometimes interrupt transportation networks.

Roads and expressways
Kolkata along its metropolitan area is home to the third largest road network in India. As of 2022, total road network in the city's metropolitan area is 4,018 km (2,497 mi), which is third largest in India, while the city proper has road network of 1,850 km (1,150 mi). The city has witnessed a steady increase in the number of registered vehicles: from 17 lakhs in 2019 to 21 lakhs in 2022, an 18.52 per cent jump. With 2,448 vehicles per kilometre of road, Kolkata has the highest car density in India. This leads major traffic congestion. The Kolkata Metro has somewhat eased traffic congestion, as has the addition of new roads and flyovers. Agencies operating long-distance bus services include the West Bengal Transport Corporation and various private operators. The city's main bus terminals are located at Esplanade and Howrah. The Kolkata–Delhi and Kolkata–Chennai prongs of the Golden Quadrilateral, and National Highway 12 start from the outskirts of the city.
As of 2024, Kolkata has one state expressway and two national expressways, all in its metropolitan area. Kalyani Expressway is only state expressway, which is partially operational and partially under construction. The national expressways are Belghoria, part of AH1 and NH12; Kona Expressway, part of NH12, both fully operational. Some national expressways are planned or in various stages of construction to connect directly with many major metropolises and cities of India. Those are: Varanasi–Kolkata Expressway and Patna Kolkata Expressway. 
Kolkata has international road connectivity to Dhaka, Bangladesh by Jessore Road; to Bangkok, Thailand and Myanmar by Kolkata-Thailand-Bangkok Trilateral Highway (an extension of IMT Highway) and to Nepal and Bhutan by NH12 and proposed Haldia–Raxaul Expressway.

 
Hired public conveyances include auto rickshaws, which often ply specific routes, and yellow metered taxis. Almost all of Kolkata's taxis are antiquated Hindustan Ambassadors by make; newer air-conditioned radio taxis are in service as well. In parts of the city, cycle rickshaws and hand-pulled rickshaws are patronised by the public for short trips.

Air
Netaji Subhas Chandra Bose International Airport, located in Dum Dum, about 16 km (9.9 mi) north-east of the city centre, operates domestic and international flights. In 2013, the airport was upgraded to handle increased air traffic.

Water
The Port of Kolkata, established in 1870, is India's oldest and the only major river port. The Kolkata Port Trust manages docks in Kolkata and Haldia. The port hosts passenger services to Port Blair, capital of the Andaman and Nicobar Islands; freighter service to ports throughout India and around the world is operated by the Shipping Corporation of India. Ferry services connect Kolkata with its twin city of Howrah, located across the Hooghly River.

Healthcare
As of 2011, the healthcare system in Kolkata consists of 48 government hospitals, mostly under the Department of Health & Family Welfare, Government of West Bengal, and 366 private medical establishments; these establishments provide the city with 27,687 hospital beds. For every 10,000 people in the city, there are 61.7 hospital beds, which is higher than the national average of 9 hospital beds per 10,000. Ten medical and dental colleges are located in the Kolkata metropolitan area which act as tertiary referral hospitals in the state. The Calcutta Medical College, founded in 1835, was the first institution in Asia to teach modern medicine. However, these facilities are inadequate to meet the healthcare needs of the city. More than 78% in Kolkata prefer the private medical sector over the public medical sector,: 109  due to the overburdening of the public health sector, the lack of a nearby facility, and excessive waiting times at government facilities.: 61 
According to the Indian 2005 National Family Health Survey, only a small proportion of Kolkata households were covered under any health scheme or health insurance.: 41  The total fertility rate in Kolkata was 1.4, the lowest among the eight cities surveyed.: 45  In Kolkata, 77% of the married women used contraceptives, which was the highest among the cities surveyed, but use of modern contraceptive methods was the lowest (46%).: 47  The infant mortality rate in Kolkata was 41 per 1,000 live births, and the mortality rate for children under five was 49 per 1,000 live births.: 48 
Among the surveyed cities, Kolkata stood second (5%) for children who had not had any vaccinations under the Universal Immunization Programme as of 2005.: 48  Kolkata ranked second with access to an anganwadi centre under the Integrated Child Development Services (ICDS) programme for 57% of the children between 0 and 71 months.: 51  The proportion of malnourished, anaemic and underweight children in Kolkata was less in comparison to other surveyed cities.: 54–55 
About 18% of the men and 30% of the women in Kolkata are obese—the majority of them belonging to the non-poor strata of society.: 105  In 2005, Kolkata had the highest percentage (55%) among the surveyed cities of anaemic women, while 20% of the men in Kolkata were anaemic.: 56–57  Diseases like diabetes, asthma, goitre and other thyroid disorders were found in large numbers of people.: 57–59  Tropical diseases like malaria, dengue and chikungunya are prevalent in Kolkata, though their incidence is decreasing. Kolkata is one of the districts in India with a high number of people with AIDS; it has been designated a district prone to high risk. As of 2014, because of higher air pollution, the life expectancy of a person born in the city is four years fewer than in the suburbs.

Education
Kolkata's schools are run by the state government or private organisations, many of which are religious. Bengali and English are the primary languages of instruction; Urdu and Hindi are also used, particularly in central Kolkata. Schools in Kolkata follow the "10+2+3" plan. After completing their secondary education, students typically enroll in schools that have a higher secondary facility and are affiliated with the West Bengal Council of Higher Secondary Education, the ICSE, or the CBSE. They usually choose a focus on liberal arts, business, or science. Vocational programs are also available. Some Kolkata schools, for example South Point School, La Martinière Calcutta, Calcutta Boys' School, St. James' School (Kolkata), St. Xavier's Collegiate School and Loreto House, have been ranked amongst the best schools in the country.
As of 2010, the Kolkata urban agglomeration is home to 14 universities run by the state government. The colleges are each affiliated with a university or institution based either in Kolkata or elsewhere in India. Aliah University which was founded in 1780 as Mohammedan College of Calcutta is the oldest post-secondary educational institution of the city. The University of Calcutta, founded in 1857, is the first modern university in South Asia. Presidency College, Kolkata (formerly Hindu College between 1817 and 1855), founded in 1855, was one of the oldest colleges in India. It was affiliated with the University of Calcutta until 2010 when it was converted to Presidency University, Kolkata in 2010. Bengal Engineering and Science University (BESU) is the second oldest engineering institution of the country located in Howrah. An Institute of National Importance, BESU was converted to India's first IIEST. Jadavpur University is known for its arts, science, and engineering faculties. The Indian Institute of Management Calcutta, which was the first of the Indian Institutes of Management, was established in 1961 at Joka, a locality in the south-western suburbs. Kolkata also houses the Indian Institute of Foreign Trade, which was started here in the year 2006.

The West Bengal National University of Juridical Sciences is one of India's autonomous law schools, and the Indian Statistical Institute is a public research institute and university. State owned Maulana Abul Kalam Azad University of Technology, West Bengal (MAKAUT, WB), formerly West Bengal University of Technology (WBUT) is the largest Technological University in terms of student enrollment and number of Institutions affiliated by it. Private institutions include the Ramakrishna Mission Vivekananda Educational and Research Institute and University of Engineering & Management (UEM).

Notable scholars
Notable scholars who were born, worked or studied in Kolkata include physicists Satyendra Nath Bose, Meghnad Saha, and Jagadish Chandra Bose; chemist Prafulla Chandra Ray; statisticians Prasanta Chandra Mahalanobis and Anil Kumar Gain; physician Upendranath Brahmachari; educator Ashutosh Mukherjee; and Nobel laureates Rabindranath Tagore, C. V. Raman, and Amartya Sen.

Research institutes
Kolkata houses many research institutes, including the following:

Culture
Kolkata is known for its literary, artistic and revolutionary heritage; as the former capital of India, it was the birthplace of modern Indian literary and artistic thought. Kolkata has been called the "City of Furious, Creative Energy" as well as the "cultural [or literary] capital of India". The presence of paras, which are neighbourhoods that possess a strong sense of community, is characteristic of the city. Typically, each para has its own community club and on occasion, a playing field. Residents engage in addas, or leisurely chats, that often take the form of freestyle intellectual conversation. The city has a tradition of political graffiti depicting everything from outrageous slander to witty banter and limericks, caricatures and propaganda.
Kolkata has many buildings adorned with Indo-Islamic and Indo-Saracenic architectural motifs. Several well-maintained major buildings from the colonial period have been declared "heritage structures"; others are in various stages of decay. Established in 1814 as the nation's oldest museum, the Indian Museum houses large collections that showcase Indian natural history and Indian art. Marble Palace is a classic example of a European mansion that was built in the city. The Victoria Memorial, a place of interest in Kolkata, has a museum documenting the city's history. The National Library of India is the leading public library in the country while Science City is the largest science centre in the Indian subcontinent.

The popularity of commercial theatres in the city has declined since the 1980s.: 99  Group theatres of Kolkata, a cultural movement that started in the 1940s contrasting with the then-popular commercial theatres, are theatres that are not professional or commercial, and are centres of various experiments in theme, content, and production; group theatres use the proscenium stage to highlight socially relevant messages.: 99  Chitpur locality of the city houses multiple production companies of jatra, a tradition of folk drama popular in rural Bengal. Kolkata is the home of the Bengali cinema industry, dubbed "Tollywood" for Tollygunj, where most of the state's film studios are located. Its long tradition of art films includes globally acclaimed film directors such as Satyajit Ray, Ritwik Ghatak, Mrinal Sen, Tapan Sinha and contemporary directors such as Aparna Sen, Buddhadeb Dasgupta, Goutam Ghose and Rituparno Ghosh.
During the 19th and 20th centuries, Bengali literature was modernised through the works of authors such as Ishwar Chandra Vidyasagar, Bankim Chandra Chatterjee, Michael Madhusudan Dutt, Rabindranath Tagore, Kazi Nazrul Islam and Sarat Chandra Chattopadhyay. Coupled with social reforms led by Raja Ram Mohan Roy, Swami Vivekananda and others, this constituted a major part of the Bengal Renaissance. The middle and latter parts of the 20th century witnessed the arrival of post-modernism, as well as literary movements such as those espoused by the Kallol movement, hungryalists and the little magazines. Large majority of publishers of the city is concentrated in and around College Street, "... a half-mile of bookshops and bookstalls spilling over onto the pavement", selling new and used books.

Kalighat painting originated in 19th century Kolkata as a local style that reflected a variety of themes including mythology and quotidian life. The Government College of Art and Craft, founded in 1864, has been the cradle as well as workplace of eminent artists including Abanindranath Tagore, Jamini Roy and Nandalal Bose. The art college was the birthplace of the Bengal school of art that arose as an avant garde and nationalist movement reacting against the prevalent academic art styles in the early 20th century. The Academy of Fine Arts and other art galleries hold regular art exhibitions. The city is recognised for its appreciation of Rabindra Sangeet (songs written by Rabindranath Tagore) and Indian classical music, with important concerts and recitals, such as Dover Lane Music Conference, being held throughout the year; Bengali popular music, including baul folk ballads, kirtans and Gajan festival music; and modern music, including Bengali-language adhunik songs. Since the early 1990s, new genres have emerged, including one comprising alternative folk–rock Bengali bands. Another new style, jibonmukhi gaan ("songs about life"), is based on realism.: 105 

Key elements of Kolkata's cuisine include rice and a fish curry known as machher jhol, which can be accompanied by desserts such as roshogolla, sandesh, and a sweet yoghurt known as mishti dohi. Bengal's large repertoire of seafood dishes includes various preparations of ilish, a fish that is a favourite among Calcuttans. Street foods such as beguni (fried battered eggplant slices), kati roll (flatbread roll with vegetable or chicken, mutton or egg stuffing), phuchka (a deep-fried crêpe with tamarind sauce) and Indian Chinese cuisine from Chinatown are popular.

Though Bengali women traditionally wear the sari, the shalwar kameez and Western attire is gaining acceptance among younger women. Western-style dress has greater acceptance among men, although the traditional dhoti and kurta are seen during festivals. Durga Puja, held in September–October, is Kolkata's most important and largest festival; it is an occasion for glamorous celebrations and artistic decorations. The Bengali New Year, known as Poila Boishak, as well as the harvest festival of Poush Parbon are among the city's other festivals; also celebrated are Kali Puja, Diwali, Chhaith, Jitiya, Holi, Jagaddhatri Puja, Saraswati Puja, Rathayatra, Janmashtami, Maha Shivratri, Vishwakarma Puja, Lakshmi Puja, Ganesh Chathurthi, Makar Sankranti, Gajan, Kalpataru Day, Bhai Phonta, Maghotsab, Eid, Muharram, Christmas, Buddha Purnima and Mahavir Jayanti. Cultural events include the Rabindra Jayanti, Independence Day (15 August), Republic Day (26 January), Kolkata Book Fair, the Dover Lane Music Festival, the Kolkata International Film Festival, Nandikar's National Theatre Festival, Statesman Vintage & Classic Car Rally and Gandhi Jayanti.

Media
The first newspaper in India, the Bengal Gazette started publishing from the city in 1780. Among Kolkata's widely circulated Bengali-language newspapers are Anandabazar Patrika, Bartaman, Ei Samay Sangbadpatra, Sangbad Pratidin, Aajkaal, Dainik Statesman and Ganashakti. The Statesman and The Telegraph are two major English-language newspapers that are produced and published from the city. Other popular English-language newspapers published and sold in the city include The Times of India, Hindustan Times, The Hindu, The Indian Express and The Asian Age. As the largest trading centre in East India, the city has several high-circulation financial dailies, including The Economic Times, The Financial Express, Business Line and Business Standard. Vernacular newspapers, such as those in the Hindi, Urdu, Gujarati, Odia, Punjabi and Chinese languages, are read by minorities. Major periodicals based in the city include Desh, Sananda, Saptahik Bartaman, Unish-Kuri, Anandalok and Anandamela. Historically, Kolkata has been the centre of the Bengali little magazine movement.
All India Radio (AIR), the national state-owned radio broadcaster, airs several AM radio stations in the city. Kolkata has 10 local radio stations broadcasting on FM, including three from AIR. India's state-owned television broadcaster, Doordarshan, provides two free-to-air terrestrial channels, while a mix of Bengali, Hindi, English, and other regional channels are accessible via cable subscription, direct-broadcast satellite services, or internet-based television. Bengali-language 24-hour television news channels include ABP Ananda, News18 Bangla, Kolkata TV, Zee 24 Ghanta, TV9 Bangla and Republic Bangla.

Sports
The most popular sports in Kolkata are football and cricket. Unlike most parts of India, the residents show significant passion for football. Indian Football Association, the oldest football association of the country is based here. It administers football in West Bengal. Kolkata is home to India's top football clubs such as Mohun Bagan AC, East Bengal Club and the Mohammedan SC. The Calcutta Football League, the oldest football league in Asia, was started in 1898. Mohun Bagan AC, one of the oldest football clubs in Asia, is the only organisation to be dubbed as "National Club of India". Two clubs of the city - Mohun Bagan Super Giant and East Bengal FC compete in the Indian Super League (ISL). Football matches between Mohun Bagan and East Bengal, called as the Kolkata Derby, witness large audience attendance and rivalry between patrons. The multi-use Salt Lake Stadium, also known as Vivekananda Yuba Bharati Krirangan, is India's second largest stadium by seating capacity. Most matches of the 2017 FIFA U-17 World Cup were played in this stadium including both Semi-final matches and the Final match. Kolkata also accounted for 45% of total attendance in 2017 FIFA U-17 World Cup with an average of 55,345 spectators. The Calcutta Cricket and Football Club is the second-oldest cricket club in the world.

As in the rest of India, cricket is popular in Kolkata and is played on various grounds throughout the city. Kolkata is home to Indian Premier League (IPL) franchise Kolkata Knight Riders and also the Cricket Association of Bengal which regulates cricket in West Bengal and the Bengal cricket team. Tournaments, especially those involving cricket, football, badminton and carrom, are regularly organised here on an inter-locality or inter-club basis. The Maidan, a vast field that serves as the city's largest park, hosts several minor football and cricket clubs and coaching institutes. Eden Gardens, which has a capacity of 80,000, as of 2017, hosted the final match of the 1987 Cricket World Cup.
The Netaji Indoor Stadium served as host of the 1981 Asian Basketball Championship, where India's national basketball team finished 5th, ahead of teams that belong to Asia's basketball elite, such as Iran. The city has three 18-hole golf courses. The oldest is at the Royal Calcutta Golf Club, the first golf club built outside the United Kingdom. The other two are located at the Tollygunge Club and at Fort William. The Royal Calcutta Turf Club hosts horse racing and polo matches. The Calcutta Polo Club is considered the oldest extant polo club in the world. The Calcutta Racket Club is a squash and racquet club in Kolkata. It was founded in 1793, making it one of the oldest rackets clubs in the world, and the first in the Indian subcontinent. The Calcutta South Club is a venue for national and international tennis tournaments; it held the first grass-court national championship in 1946. In the period 2005–2007, Sunfeast Open, a tier-III tournament on the Women's Tennis Association circuit, was held in the Netaji Indoor Stadium; it has since been discontinued.
The Calcutta Rowing Club hosts rowing heats and training events. Kolkata, considered the leading centre of rugby union in India, gives its name to the oldest international tournament in rugby union, the Calcutta Cup. The Automobile Association of Eastern India, established in 1904, and the Bengal Motor Sports Club are involved in promoting motor sports and car rallies in Kolkata and West Bengal. The Beighton Cup, an event organised by the Bengal Hockey Association and first played in 1895, is India's oldest field hockey tournament; it is usually held on the Mohun Bagan Ground of the Maidan. Athletes from Kolkata include Sourav Ganguly, Pankaj Roy and Jhulan Goswami, who are former captains of the Indian national cricket team; Olympic tennis bronze medalist Leander Paes, golfer Arjun Atwal, and former footballers Sailen Manna, Chuni Goswami, P. K. Banerjee and Subrata Bhattacharya.

Notable people
International relations
Foreign missions
There are 70 diplomatic missions in Kolkata, of which 24 are consulate missions, 1 is high commission and rest are honorary consulates. The U.S Consulate in Kolkata dates from 19 November 1792 and is the U.S. Department of State's second oldest consulate in the world and the oldest U.S Consulate in India. The Foreigners Regional Registration Office (FRRO) is in charge of immigration and registration activities in the city.

Sister cities
Kolkata has sister city relationships with the following cities of the world:

See also
Notes
References
Further reading
External links
Kolkata Municipal Corporation
Kolkata at Curlie
Kolkata – Incredible India