Mumbai ( , Marathi: [ˈmumbəi], ISO: Muṁbaī; formerly known as Bombay) is the capital city of the Indian state of Maharashtra. Mumbai is the financial capital and the most populous city of India with an estimated population of 12.5 million (1.25 crore). Mumbai is the centre of the Mumbai Metropolitan Region, the sixth-most populous metropolitan area in the world with a population of over 23 million (2.3 crore). Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour. In 2008, Mumbai was named an alpha world city. Mumbai has the highest number of billionaires out of any city in Asia.
The seven islands that constitute Mumbai were earlier home to communities of Marathi language-speaking Koli people. For centuries, the seven islands of Bombay were under the control of successive indigenous rulers before being ceded to the Portuguese Empire, and subsequently to the East India Company in 1661, through the dowry of Catherine Braganza when she was married off to Charles II of England. Beginning in 1782, Mumbai was reshaped by the Hornby Vellard project, which undertook reclamation of the area between the seven islands from the Arabian Sea. Along with the construction of major roads and railways, the reclamation project, completed in 1845, transformed Mumbai into a major seaport on the Arabian Sea. Mumbai in the 19th century was characterised by economic and educational development. During the early 20th century it became a strong base for the Indian independence movement. Upon India's independence in 1947 the city was incorporated into Bombay State. In 1960, following the Samyukta Maharashtra Movement, a new state of Maharashtra was created with Mumbai as the capital.
Mumbai is the financial, commercial, and entertainment capital of South Asia. Mumbai is often compared to New York, and the city is home to the Bombay Stock Exchange, situated on Dalal Street. It is also one of the world's top ten centres of commerce in terms of global financial flow, generating 6.16% of India's GDP, and accounting for 25% of the nation's industrial output, 70% of maritime trade in India (Mumbai Port Trust, Dharamtar Port and JNPT), and 70% of capital transactions to India's economy. The city houses important financial institutions and the corporate headquarters of numerous Indian companies and multinational corporations. The city is also home to some of India's premier scientific and nuclear institutes and the Hindi and Marathi film industries. Mumbai's business opportunities attract migrants from all over India.

Etymology
The name Mumbai (Marathi: मुंबई) originated from Mumbā or Mahā-Ambā—the name of the patron Hindu goddess (kuladevata) Mumbadevi of the native Koli community—and from ā'ī, meaning "mother" in the Marathi language, which is the mother tongue of the Koli people and the official language of Maharashtra. According to certain accounts, the Koli community, which hails from Kathiawar and Central Gujarat, is believed to have introduced their deity Mumba from Kathiawar (Gujarat), where her worship continues to this day. However, other sources disagree that Mumbai's name was derived from the goddess Mumba.

The oldest known names for the city are Kakamuchee and Galajunkja; these are sometimes still used. Portuguese writer Gaspar Correia recorded the name "Bombaim" after 1512 in his Lendas da Índia (Legends of India). While some Anglophone authors have suggested this name possibly originated as an alleged Galician-Portuguese phrase bom baim, meaning "good little bay", such suggestions lack any scientific basis. Portuguese linguist José Pedro Machado attributes that interpretation to a deficient knowledge of the Portuguese language of these authors, mixing up the Portuguese word "bom" with the English "bay", from the English version of the name. In 1516, Portuguese explorer Duarte Barbosa used the name Tana-Maiambu: Tana appears to refer to the adjoining town of Thane and Maiambu to Mumbadevi. The form Bombaim is still commonly used in Portuguese.
Other variations recorded in the 16th and the 17th centuries include: Mombayn (1525), Bombay (1538), Bombain (1552), Bombaym (1552), Monbaym (1554), Mombaim (1563), Mombaym (1644), Bambaye (1666), Bombaiim (1666), Bombeye (1676), Boon Bay (1690) and Bon Bahia. After the English gained possession of the city in the 17th century, the Portuguese name was anglicised as Bombay. Ali Muhammad Khan, imperial dewan or revenue minister of the Gujarat province, in the Mirat-i Ahmedi (1762) referred to the city as Manbai.
The French traveller Louis Rousselet, who visited in 1863 and 1868, states in his book L'Inde des Rajahs, which was first published in 1877: "Etymologists have wrongly derived this name from the Portuguese Bôa Bahia, or (French: "bonne bai", English: "good bay"), not knowing that the tutelar goddess of this island has been, from remote antiquity, Bomba, or Mumba Devi, and that she still ... possesses a temple".
By the late 20th century, the city was referred to as Mumbai or Mambai in Marathi, Konkani, Gujarati, Kannada and Sindhi, and as Bambai in Hindi. The Government of India officially changed the English name to Mumbai in November 1995. This came at the insistence of the Marathi nationalist Shiv Sena party, which had just won the Maharashtra state elections, and mirrored similar name changes across the country and particularly in Maharashtra. According to Slate magazine, "they argued that 'Bombay' was a corrupted English version of 'Mumbai' and an unwanted legacy of British colonial rule." Slate also said "The push to rename Bombay was part of a larger movement to strengthen Marathi identity in the Maharashtra region." While Mumbai is still referred to as Bombay by some of its residents and by some Indians from other regions, mention of the city by a name other than Mumbai has been controversial.

People from Mumbai
A resident of Mumbai is called Mumbaikar (pronounced [mumbəikəɾ]) in Marathi, in which the suffix -kar means a resident of. The term had been in use for quite some time but it gained popularity after the official name change to Mumbai. Older terms such as Bombayite are also used.

History
Early history
Mumbai is built on what was once an archipelago of seven islands: Isle of Bombay, Parel, Mazagaon, Mahim, Colaba, Worli, and Old Woman's Island (also known as Little Colaba). It is not exactly known when these islands were first inhabited. Pleistocene sediments found along the coastal areas around Kandivali in northern Mumbai suggest that the islands were inhabited since the South Asian Stone Age. Perhaps at the beginning of the Common Era, or possibly earlier, they came to be occupied by the Koli fishing community.
In the 3rd century BCE, the islands formed part of the Maurya Empire, during its expansion in the south, ruled by the Buddhist emperor Ashoka of Magadha. The Kanheri Caves in Borivali were excavated from basalt rock in the first century CE, and served as an important centre of Buddhism in Western India during ancient Times. The city then was known as Heptanesia (Ancient Greek: A Cluster of Seven Islands) to the Greek geographer Ptolemy in 150 CE. The Mahakali Caves in Andheri were cut out between the 1st century BCE and the 6th century CE.
Between the 2nd century BCE and 9th century CE, the islands came under the control of successive indigenous dynasties: Satavahanas, Western Satraps, Abhira, Vakataka, Kalachuris, Konkan Mauryas, Chalukyas and Rashtrakutas, before being ruled by the Shilaharas from 810 to 1260. Some of the oldest edifices in the city built during this period are the Jogeshwari Caves (between 520 and 525), Elephanta Caves (between the sixth to seventh century), Walkeshwar Temple (10th century), and Banganga Tank (12th century).

King Bhimdev founded his kingdom in the region in the late 13th century and established his capital in Mahikawati (present day Mahim). The Pathare Prabhus, among the earliest known settlers of the city, were brought to Mahikawati from Saurashtra in Gujarat around 1298 by Bhimdev. The Delhi Sultanate annexed the islands in 1347–48 and controlled it until 1407. During this time, the islands were administered by the Muslim Governors of Gujarat, who were appointed by the Delhi Sultanate.
The islands were later governed by the independent Gujarat Sultanate, which was established in 1407. As a result of the Sultanate's support, numerous mosques were built, with one notable example being the Haji Ali Dargah in Worli. Erected in 1431, this magnificent structure pays homage to the revered Muslim saint, Haji Ali. From 1429 to 1431, the islands were a source of contention between the Gujarat Sultanate and the Bahmani Sultanate of Deccan. In 1493, Bahadur Khan Gilani of the Bahmani Sultanate attempted to conquer the islands but was defeated.

Portuguese and British rule
The Mughal Empire, founded in 1526, was the dominant power in the Indian subcontinent during the mid-16th century. Growing apprehensive of the power of the Mughal emperor Humayun, Sultan Bahadur Shah of Gujarat was obliged to sign the Treaty of Bassein with the Portuguese Empire on 23 December 1534. According to the treaty, the Seven Islands of Bombay, the nearby strategic town of Bassein and its dependencies were offered to the Portuguese. The territories were later surrendered on 25 October 1535.

The Portuguese were actively involved in the foundation and growth of their Roman Catholic religious orders in Bombay. They called the islands by various names, which finally took the written form Bombaim. The islands were leased to several Portuguese officers during their regime. The Portuguese Franciscans and Jesuits built several churches in the city, prominent being the St. Michael's Church at Mahim (1534), St. John the Baptist Church at Andheri (1579), St. Andrew's Church at Bandra (1580), and Gloria Church at Byculla (1632). The Portuguese also built several fortifications around the city like the Bombay Castle, Castella de Aguada (Castelo da Aguada or Bandra Fort), and Madh Fort. The English were in constant struggle with the Portuguese vying for hegemony over Mumbai, as they recognised its strategic natural harbour and its natural isolation from land attacks. By the middle of the 17th century the growing power of the Dutch Empire forced the English to acquire a station in western India. On 11 May 1661, the marriage treaty of Charles II of England and Catherine of Braganza, daughter of King John IV of Portugal, placed the islands in possession of the English Empire, as part of Catherine's dowry to Charles. However, Salsette, Bassein, Mazagaon, Parel, Worli, Sion, Dharavi, and Wadala still remained under Portuguese possession. From 1665 to 1666, the English managed to acquire Mahim, Sion, Dharavi, and Wadala.

In accordance with the Royal Charter of 27 March 1668, England leased these islands to the English East India Company in 1668 for a sum of £10 per annum. The population quickly rose from 10,000 in 1661, to 60,000 in 1675. The islands were subsequently attacked by Yakut Khan, the Muslim Koli admiral of the Mughal Empire, in October 1672, Rickloffe van Goen, the Governor-General of Dutch India on 20 February 1673, and Siddi admiral Sambal on 10 October 1673.
In 1687, the English East India Company transferred its headquarters from Surat to Mumbai. The city eventually became the headquarters of the Bombay Presidency. Following the transfer, Mumbai was placed at the head of all the company's establishments in India. Towards the end of the 17th century, the islands again suffered incursions from Yakut Khan in 1689–90. The Portuguese presence ended in Mumbai when the Marathas under Peshwa Baji Rao I captured Salsette in 1737, and Bassein in 1739.
By the middle of the 18th century, Mumbai began to grow into a major trading town, and received a huge influx of migrants from across India. Later, the British occupied Salsette on 28 December 1774. With the Treaty of Surat (1775), the British formally gained control of Salsette and Bassein, resulting in the First Anglo-Maratha War. The British were able to secure Salsette from the Marathas without violence through the Treaty of Purandar (1776), and later through the Treaty of Salbai (1782), signed to settle the outcome of the First Anglo-Maratha War.

From 1782 onwards, the city was reshaped with large-scale civil engineering projects aimed at merging all the seven islands of Bombay into a single amalgamated mass by way of a causeway called the Hornby Vellard, which was completed by 1784. In 1817, the British East India Company under Mountstuart Elphinstone defeated Baji Rao II, the last of the Maratha Peshwa in the Battle of Khadki. Following his defeat, almost the whole of the Deccan Plateau came under British suzerainty, and was incorporated into the Bombay Presidency. The success of the British campaign in the Deccan marked the end of all attacks by native powers.
By 1845, the seven islands coalesced into a single landmass by the Hornby Vellard project via large scale land reclamation. On 16 April 1853, India's first passenger railway line was established, connecting Mumbai to the neighbouring town of Thana (now Thane). During the American Civil War (1861–1865), the city became the world's chief cotton-trading market, resulting in a boom in the economy that subsequently enhanced the city's stature.
The opening of the Suez Canal in 1869 transformed Mumbai into one of the largest seaports on the Arabian Sea. In September 1896, Mumbai was hit by a bubonic plague epidemic where the death toll was estimated at 1,900 people per week. About 850,000 people fled Mumbai and the textile industry was adversely affected. While the city was the capital of the Bombay Presidency, the Indian independence movement fostered the Quit India Movement in 1942 and the Royal Indian Navy mutiny in 1946.

Independent India
After India's independence in 1947, the territory of the Bombay Presidency retained by India was restructured into Bombay State. The area of Bombay State increased, after several erstwhile princely states that joined the Indian union were integrated into the state. Subsequently, the city became the capital of Bombay State. In April 1950, Municipal limits of Mumbai were expanded by merging the Mumbai Suburban District and Mumbai City to form the Greater Mumbai Municipal Corporation.
The Samyukta Maharashtra movement to create a separate Maharashtra state including Mumbai was at its height in the 1950s. In the Lok Sabha discussions in 1955, the Congress party demanded that the city be constituted as an autonomous city-state. The States Reorganisation Committee recommended a bilingual state for Maharashtra–Gujarat with Mumbai as its capital in its 1955 report. Bombay Citizens' Committee, an advocacy group of leading Gujarati industrialists lobbied for Mumbai's independent status.
Following protests during the movement in which 105 people died in clashes with the police, Bombay State was reorganised on linguistic lines on 1 May 1960. Gujarati-speaking areas of Bombay State were partitioned into the state of Gujarat. Maharashtra State with Mumbai as its capital was formed with the merger of Marathi-speaking areas of Bombay State, eight districts from Central Provinces and Berar, five districts from Hyderabad State, and numerous princely states enclosed between them. As a memorial to the martyrs of the Samyukta Maharashtra movement, Flora Fountain was renamed as Hutatma Chowk (Martyr's Square) and a memorial was erected.

The following decades saw massive expansion of the city and its suburbs. In the late 1960s, Nariman Point and Cuffe Parade were reclaimed and developed. The Mumbai Metropolitan Region Development Authority (BMRDA) was established on 26 January 1975 by the Government of Maharashtra as an apex body for planning and co-ordination of development activities in the Mumbai metropolitan region. In August 1979, a sister township of New Mumbai was founded by the City and Industrial Development Corporation (CIDCO) across the Thane and Raigad districts to help the dispersal and control of Mumbai's population. The textile industry in Mumbai largely disappeared after the widespread 1982 Great Bombay Textile Strike, in which nearly 250,000 workers in more than 50 textile mills went on strike. Mumbai's defunct cotton mills have since become the focus of intense redevelopment. Industrial development began in Mumbai when its economy started focusing on the petrochemical, electronic, and automotive sectors. In 1954 Hindustan Petroleum comissoned Mumbai Refinery at Trombay and BPCL Refinery.
The Jawaharlal Nehru Port, which handles 55–60% of India's containerised cargo, was commissioned on 26 May 1989 across the creek at Nhava Sheva with a view to de-congest Mumbai Harbour and to serve as a hub port for the city. The geographical limits of Greater Mumbai were coextensive with municipal limits of Greater Mumbai. On 1 October 1990, the Greater Mumbai district was bifurcated to form two revenue districts namely, Mumbai City and Mumbai Suburban, though they continued to be administered by same Municipal Administration.
The years from 1990 to 2010 saw an increase in violence and terrorism activities. Following the demolition of the Babri Masjid in Ayodhya, the city was rocked by the Hindu-Muslim riots of 1992–93 in which more than 1,000 people were killed. In March 1993, a series of 13 coordinated bombings at several city landmarks by Islamic extremists and the Mumbai underworld resulted in 257 deaths and over 700 injuries. In 2006, 209 people were killed and over 700 injured when seven bombs exploded on the city's commuter trains. In 2008, a series of ten coordinated attacks by armed terrorists for three days resulted in 173 deaths, 308 injuries, and severe damage to several heritage landmarks and prestigious hotels. The three coordinated bomb explosions in July 2011 that occurred at the Opera house, Zaveri Bazaar and Dadar were the latest in the series of terrorist attacks in Mumbai which resulted in 26 deaths and 130 injuries.
Mumbai is the commercial capital of India and has evolved into a global financial hub. For several decades it has been the home of India's main financial services companies, and a focus for both infrastructure development and private investment. From being an ancient fishing community and a colonial centre of trade, Mumbai has become South Asia's largest city and home of the world's most prolific film industry.

Geography
Mumbai is on a narrow peninsula on the southwest of Salsette Island, which lies between the Arabian Sea to the west, Thane Creek to the east and Vasai Creek to the north. Mumbai's suburban district occupies most of the island. Navi Mumbai is east of Thane Creek and Thane is north of Vasai Creek. Mumbai consists of two distinct regions: Mumbai City district and Mumbai Suburban district, which form two separate revenue districts of Maharashtra. The city district region is also commonly referred to as the Island City or South Mumbai. The total area of Mumbai is 603.4 square kilometres (233.0 sq mi). Of this, the island city spans 67.79 square kilometres (26.17 sq mi), while the suburban district spans 370 square kilometres (140 sq mi), together accounting for 437.71 square kilometres (169.00 sq mi) under the administration of Municipal Corporation of Greater Mumbai (MCGM). The remaining areas belong to various Defence establishments, the Mumbai Port Trust, the Atomic Energy Commission and the Borivali National Park, which are out of the jurisdiction of the MCGM. The Mumbai Metropolitan Region which includes portions of Thane, Palghar and Raigad districts in addition to Greater Mumbai, covers an area of 4,355 square kilometres (1,681 sq mi).
Mumbai lies at the mouth of the Ulhas River on the western coast of India, in the coastal region known as the Konkan. It sits on Salsette Island (Sashti Island), which it partially shares with the Thane district. Mumbai is bounded by the Arabian Sea to the west. Many parts of the city lie just above sea level, with elevations ranging from 10 to 15 metres (33 to 49 ft); the city has an average elevation of 14 metres (46 ft). Northern Mumbai (Salsette) is hilly, and the highest point in the city is 450 metres (1,480 ft) at Salsette in the Powai–Kanheri ranges. The Sanjay Gandhi National Park (Borivali National Park) is located partly in the Mumbai suburban district, and partly in the Thane district, and it extends over an area of 103.09 square kilometres (39.80 sq mi).
Apart from the Bhatsa Dam, there are six major lakes that supply water to the city: Vihar, Lower Vaitarna, Upper Vaitarna, Tulsi, Tansa and Powai. Tulsi Lake and Vihar Lake are located in Borivili National Park, within the city's limits. The supply from Powai lake, also within the city limits, is used only for agricultural and industrial purposes. Three small rivers, the Dahisar River, Poinsar (or Poisar) and Ohiwara (or Oshiwara) originate within the park, while the Mithi River originates from Tulsi Lake and gathers water overflowing from Vihar and Powai Lakes. The coastline of the city is indented with numerous creeks and bays, stretching from the Thane creek on the
eastern to Madh Marve on the western front. The eastern coast of Salsette Island is covered with large mangrove swamps, rich in biodiversity, while the western coast is mostly sandy and rocky.
Soil cover in the city region is predominantly sandy due to its proximity to the sea. In the suburbs, the soil cover is largely alluvial and loamy. The underlying rock of the region is composed of black Deccan basalt flows, and their acidic and basic variants dating back to the late Cretaceous and early Eocene eras. Mumbai sits on a seismically active zone owing to the presence of 23 fault lines in the vicinity. The area is classified as a Seismic Zone III region, which means an earthquake of up to magnitude 6.5 on the Richter magnitude scale may be expected.

Climate
Mumbai has an extreme tropical wet and dry climate (Aw) under the Köppen climate classification, although the central and northern suburbs have a tropical monsoon climate (Am) with even heavier wet season rainfall. Mumbai has a virtually rainless period extending from October to May and an extremely wet period peaking in July. A cooler season from December to February is followed by a hotter season from March to May. The period from June to about the end of September constitutes the south west monsoon season, and October and November form the post-monsoon season.
Between June and September, the South-west monsoon rains occur in Mumbai. Pre-monsoon showers are received in May. Occasionally, north-east monsoon showers occur in October and November. The maximum annual rainfall ever recorded was 3,452 mm (136 in) for 1954. The highest rainfall recorded in a single day was 944 mm (37 in) on 26 July 2005. The average total annual rainfall is 2,213.4 mm (87 in) for the Island City, and 2,502.3 mm (99 in) for the suburbs.
The average annual temperature is 27 °C (81 °F), and the average annual precipitation is 2,213 mm (87 in). In the Island City, the average maximum temperature is 31 °C (88 °F), while the average minimum temperature is 24 °C (75 °F). In the suburbs, the daily mean maximum temperature range from 29 °C (84 °F) to 33 °C (91 °F), while the daily mean minimum temperature ranges from 16 °C (61 °F) to 26 °C (79 °F). The record high is 42.2 °C (108 °F) set on 14 April 1952, and the record low is 7.4 °C (45 °F) set on 27 January 1962.
Tropical cyclones are rare in the city. The worst cyclone to ever impact Mumbai was the one in 1948 where gusts reached 151 km/h (94 mph) in Juhu. The storm left 38 people dead and 47 missing. The storm reportedly impacted Mumbai for 20 hours and left the city devastated.

Mumbai is prone to monsoon floods, exacerbated by climate change which affects heavy rains and high tide in the sea. According to the World Bank, unplanned drainage system and informal settlement is a key factor of frequent floods in Mumbai. Among other causes of flooding in Mumbai is its geographic location, Mumbai urban is peninsular in form, (a land-filled area that connects seven islands) a low laying area, compared to its suburbs that sit on an elevated location. Over the past few decades, new informal settlements were formed in the suburbs, causing a rapid increase in population, improper waste management, and drainage congestion. The rainwater from these areas heavily flows towards low-lying urban areas consisting of some slums and high-rise buildings. As a result, slums are either swamped, washed away, or collapse causing heavy casualties, and post-flood water logging lasts for a long time that causing blockage of railway lines-(most frequently used public transport in Mumbai), traffic snarl, inundated roads, and sub-merged bylanes. Over the past few decades, the frequency of floods in Mumbai is enormous, the 2005 Mumbai floods are characterised by 500-1000 deaths, household displacements, damaged infrastructure-(including heritage sites), and a financial loss of US$ 1.2 billion. In the process of reducing floods in Mumbai, the Maharashtra government adopted a flood mitigation plan; according to which the drainage system will be restructured, restoration of Mithi River, and re-establishment of informal settlements. Local civic body Brihanmumbai Municipal Corporation (BMC) authorities are assigned to forecast and issue eviction notices while BMC along with NGO's prepare for the evacuation of the residents of those areas to temporary safe camps.

Air pollution
Air pollution is a major issue in Mumbai. According to the 2016 World Health Organization Global Urban Ambient Air Pollution Database, the annual average PM2.5 concentration in 2013 was 63 μg/m3, which is 6.3 times higher than that recommended by the WHO Air Quality Guidelines for the annual mean PM2.5. The Central Pollution Control Board for the Government of India and the Consulate General of the United States, Mumbai monitor and publicly share real-time air quality data. In December 2019, IIT Bombay, in partnership with the McKelvey School of Engineering of Washington University in St. Louis launched the Aerosol and Air Quality Research Facility to study air pollution in Mumbai, among other Indian cities.

Economy
Mumbai, sometimes described as the New York of India, is India's most populous city and is the financial and commercial capital of the country as it generates 6.16% of the total GDP. It serves as an economic hub of India; as of 2006, Mumbai contributed 10% of the nation's factory employment, 25% of industrial output, 33% of income tax collections, 60% of customs duty collections, 20% of central excise tax collections, 40% of foreign trade, and ₹40 billion (equivalent to ₹130 billion or US$1.5 billion in 2023) in corporate taxes.
Along with the rest of India, Mumbai has witnessed an economic boom since the liberalisation of 1991, the finance boom in the mid-nineties and the IT, export, services and outsourcing boom in the 2000s. Although Mumbai had prominently figured as the hub of economic activity of India in the 1990s, the Mumbai Metropolitan Region's contribution to India's GDP is currently declining.
Recent estimates of the economy of the Mumbai Metropolitan Region have ranged from $368 billion to $400 billion (PPP metro GDP) ranking it either the most or second-most productive metro area of India..Many of India's numerous conglomerates (including Larsen & Toubro, State Bank of India (SBI), Life Insurance Corporation of India (LIC), Tata Group, Godrej and Reliance), and five of the Fortune Global 500 companies are based in Mumbai. This is facilitated by the presence of the Reserve Bank of India (RBI), the Bombay Stock Exchange (BSE), the National Stock Exchange of India (NSE), and financial sector regulators such as the Securities and Exchange Board of India (SEBI).
Until the 1970s, Mumbai owed its prosperity largely to textile mills and the seaport, but the local economy has since then diversified to include finance, engineering, diamond-polishing, healthcare, and information technology.
The key sectors contributing to the city's economy are: finance, gems & jewellery, leather processing, IT and ITES, textiles, petrochemical, electronics manufacturing, automobiles, and entertainment. Nariman Point and Bandra Kurla Complex (BKC) are Mumbai's major financial centres.

Despite competition from Bangalore, Hyderabad and Pune, Mumbai has carved a niche for itself in the information technology industry. The Santacruz Electronic Export Processing Zone (SEEPZ) and the International Infotech Park (Navi Mumbai) offer excellent facilities to IT companies.
State and central government employees make up a large percentage of the city's workforce. Mumbai also has a large unskilled and semi-skilled self-employed population, who primarily earn their livelihood as hawkers, taxi drivers, mechanics, and other such blue collar professions. The port and shipping industry is well established, with Mumbai Port being one of the oldest and most significant ports in India. Dharavi, in central Mumbai, has an increasingly large recycling industry, processing recyclable waste from other parts of the city; the district has an estimated 15,000 single-room factories.
As of 2024, Mumbai is home to the third-highest number of billionaires of any city in the world. With a total wealth of around $960 billion, it is the richest Indian city and one of the richest cities in the world. As of 2008, the Globalization and World Cities Study Group (GaWC) has ranked Mumbai as an "Alpha world city", third in its categories of Global cities. Mumbai is the third most expensive office market in the world, and was ranked among the fastest cities in the country for business startup in 2009.

Income inequality
However, it is important to acknowledge that Mumbai faces important challenges regarding income inequality. Despite having the largest concentration of billionaires out of any city in Asia, Mumbai is one of the most unequal cities in the world. Like other Indian metropolitan cities, Mumbai is in desperate need of affordable housing infrastructure for its lower and lower-middle class citizens. The median rental cost of a one-bedroom apartment in Mumbai proper is around ₹30,000, while according to ResearchGate, 25% of Mumbai households have a monthly income of less than ₹12,500. The overall average salary in Mumbai is ₹45,000. This means that the vast majority of conventional housing is out of bounds for many Mumbai residents, leading many to rely on informal housing, i.e. slums.

Government and politics
Civic administration
Greater Mumbai (or Brihanmumbai), an area of 603 km2 (233 sq mi), consisting of the Mumbai City and Mumbai Suburban districts, extends from Colaba in the south, to Mulund and Dahisar in the north, and Mankhurd in the east. Its population as per the 2011 census was 12,442,373.
It is administered by the Brihanmumbai Municipal Corporation (BMC) (sometimes referred to as the Municipal Corporation of Greater Mumbai), formerly known as the Bombay Municipal Corporation (BMC). The BMC is in charge of the civic and infrastructure needs of the metropolis. The mayor, who serves for a term of 2+1⁄2 years, is chosen through an indirect election by the councillors from among themselves.
The municipal commissioner is the chief executive officer and head of the executive arm of the municipal corporation. All executive powers are vested in the municipal commissioner who is an Indian Administrative Service (IAS) officer appointed by the state government. Although the municipal corporation is the legislative body that lays down policies for the governance of the city, it is the commissioner who is responsible for the execution of the policies. The commissioner is appointed for a fixed term as defined by state statute. The powers of the commissioner are those provided by statute and those delegated by the corporation or the standing committee.
The Brihanmumbai Municipal Corporation was ranked 9th out of 21 cities for best governance & administrative practices in India in 2014. It scored 3.5 on 10 compared to the national average of 3.3.

The two revenue districts of Mumbai come under the jurisdiction of a District Collector. The collectors are in charge of property records and revenue collection for the central government, and oversee the national elections held in the city.
The Mumbai Police is headed by a police commissioner, who is an Indian Police Service (IPS) officer. The Mumbai Police is a division of the Maharashtra Police, under the state Home Ministry. The city is divided into seven police zones and seventeen traffic police zones, each headed by a deputy commissioner of police. The Mumbai Traffic Police is a semi-autonomous body under the Mumbai Police. The Mumbai Fire Brigade, which is under the jurisdiction of the municipal corporation, is headed by the chief fire officer, who is assisted by four deputy chief fire officers and six divisional officers. The Mumbai Metropolitan Region Development Authority (MMRDA) is responsible for infrastructure development and planning of Mumbai Metropolitan Region.
Mumbai is the seat of the Bombay High Court, which exercises jurisdiction over the states of Maharashtra and Goa, and the Union Territory of Dadra and Nagar Haveli and Daman and Diu. Mumbai also has two lower courts, the Small Causes Court for civil matters, and the Sessions Court for criminal cases. Mumbai also has a special Terrorist and Disruptive Activities (TADA) court for people accused of conspiring and abetting acts of terrorism in the city.

National politics
Mumbai had been a traditional stronghold and birthplace of the Indian National Congress, also known as the Congress Party. The first session of the Indian National Congress was held in Mumbai from 28 to 31 December 1885. The city played host to the Indian National Congress six times during its first 50 years, and became a strong base for the Indian independence movement during the 20th century.
The 1960s saw the rise of regionalist politics in Mumbai, with the formation of the Shiv Sena on 19 June 1966, under the leadership of Balasaheb Thackeray out of a feeling of resentment about the relative marginalisation of the native Marathi people in Mumbai. Shiv Sena switched from 'Marathi Cause' to larger 'Hindutva Cause' in 1985 and joined hands with Bhartiya Janata Party (BJP) in the same year. The Congress had dominated the politics of Mumbai from independence until the early 1980s, when the Shiv Sena won the 1985 Mumbai Municipal Corporation elections.
In 1989, the Bharatiya Janata Party (BJP), a major national political party, forged an electoral alliance with the Shiv Sena to dislodge the Congress in the Maharashtra Legislative Assembly elections. In 1999, several members left the Congress to form the Nationalist Congress Party (NCP) but later allied with the Congress as part of an alliance known as the Democratic Front. Other parties such as Maharashtra Navnirman Sena (MNS), Samajwadi Party (SP), Bahujan Samaj Party (BSP), All India Majlis-e-Ittehadul Muslimeen (AIMIM) and several independent candidates also contest elections in the city.
In the Indian national elections held every five years, Mumbai is represented by six parliamentary constituencies: North, North West, North East, North Central, South Central, and South. A member of parliament (MP) to the Lok Sabha, the lower house of the Indian Parliament, is elected from each of the parliamentary constituencies. In the 2019 national election, all six parliamentary constituencies were won by the BJP and Shiv Sena in alliance, with both parties winning three seats each.

In the Maharashtra state assembly elections held every five years, Mumbai is represented by 36 assembly constituencies. A member of the legislative assembly (MLA) to the Maharashtra Vidhan Sabha (legislative assembly) is elected from each of the assembly constituencies. In the 2019 state assembly election, out of the 36 assembly constituencies, 16 were won by the BJP, 11 by the Shiv Sena, 6 by the Congress, 2 by the NCP and one by independent candidate.
Elections are also held every five years to elect corporators to power in the MCGM. The Corporation comprises 227 directly elected Councillors representing the 24 municipal wards, five nominated Councillors having special knowledge or experience in municipal administration, and a mayor whose role is mostly ceremonial. In the 2012 municipal corporation elections, out of the 227 seats, the Shiv Sena-BJP alliance secured 107 seats, holding power with the support of independent candidates in the MCGM, while the Congress-NCP alliance bagged 64 seats. The tenure of the mayor, deputy mayor, and municipal commissioner is 2+1⁄2 years.

Transport
Public transport
Public transport systems in Mumbai include the Mumbai Suburban Railway, Monorail, Metro, Brihanmumbai Electric Supply and Transport (BEST) buses, black-and-yellow meter taxis, auto rickshaws and ferries. Suburban railway and BEST bus services together accounted for about 88% of the passenger traffic in 2008. Auto rickshaws are allowed to operate only in the suburban areas of Mumbai, while taxis are allowed to operate throughout Mumbai, but generally operate in South Mumbai. Taxis and Auto rickshaws in Mumbai are required by law to run on compressed natural gas (CNG), and are a convenient, economical, and easily available means of transport.

Railway
The Mumbai Suburban Railway, popularly referred to as Locals forms the backbone of the city's transport system. It is operated by the Central Railway and Western Railway zones of the Indian Railways. Mumbai's suburban rail systems carried a total of 63 lakh (6.3 million) passengers every day in 2007. Trains are overcrowded during peak hours, with twelve-car trains of rated capacity 1,700 passengers, actually carrying around 4,500 passengers at peak hours. The Mumbai rail network is spread at an expanse of 319 route kilometres (198 mi). 191 rakes (train-sets) of 12 car and 15 car composition are utilised to run a total of 2,226 train services in the city.
The Mumbai Monorail and Mumbai Metro have been built and are being extended in phases to relieve the overcrowding on the existing network. The Monorail opened in early February 2014. The first line of the Mumbai Metro opened in early June 2014.
Mumbai is the headquarters of two zones of the Indian Railways: the Central Railway (CR) headquartered at Chhatrapati Shivaji Terminus (formerly Victoria Terminus), and the Western Railway (WR) headquartered at Churchgate. Mumbai is also well connected to most parts of India by the Indian Railways. Long-distance trains originate from Chhatrapati Shivaji Terminus, Dadar, Lokmanya Tilak Terminus, Mumbai Central, Bandra Terminus, Andheri and Borivali.

Bus
Mumbai's bus services carried over 5.5 million passengers per day in 2008, which dropped to 2.8 million in 2015. Public buses run by BEST cover almost all parts of the metropolis, as well as parts of Navi Mumbai, Mira-Bhayandar and Thane. The BEST operates a total of 4,608 buses with CCTV cameras installed, ferrying 4.5 million passengers daily over 390 routes. Its fleet consists of single-decker, double-decker, vestibule, low-floor, disabled-friendly, air-conditioned and Euro III compliant diesel and compressed natural gas powered buses. BEST introduced air-conditioned buses in 1998. BEST buses are red in colour, based originally on the Routemaster buses of London. Maharashtra State Road Transport Corporation (MSRTC, also known as ST) buses provide intercity transport connecting Mumbai with other towns and cities of Maharashtra and nearby states. The Navi Mumbai Municipal Transport (NMMT) and Thane Municipal Transport (TMT) also operate their buses in Mumbai, connecting various nodes of Navi Mumbai and Thane to parts of Mumbai.
Buses are generally favoured for commuting short to medium distances, while train fares are more economical for longer distance commutes.
The Mumbai Darshan is a tourist bus service which explores numerous tourist attractions in Mumbai. Bus Rapid Transit System (BRTS) lanes have been planned throughout Mumbai. Though 88% of the city's commuters travel by public transport, Mumbai still continues to struggle with traffic congestion. Mumbai's transport system has been categorised as one of the most congested in the world.

Water
Water transport in Mumbai consists of ferries, hovercraft and catamarans. Services are provided by both government agencies as well as private partners. Hovercraft services plied briefly in the late 1990s between the Gateway of India and CBD Belapur in Navi Mumbai. They were subsequently scrapped due to lack of adequate infrastructure.

Roads
Mumbai is served by National Highway 48, National Highway 66, National Highway 160 and National Highway 61. The Mumbai–Chennai and Mumbai–Delhi prongs of the Golden Quadrilateral system of National Highways start from the city. The Mumbai-Pune Expressway was the first expressway built in India. The Eastern Freeway was opened in 2013. The Bandra-Worli Sea Link bridge, along with Mahim Causeway, links the island city to the western suburbs. The three major road arteries of the city are the Eastern Express Highway from Sion to Thane, the Sion Panvel Expressway from Sion to Panvel and the Western Express Highway from Bandra to Bhayander. The 21.8 km (14 mi) long Mumbai Trans Harbour Link was inaugurated by Prime Minister Narendra Modi on 12 January 2024, connects Mumbai with Navi Mumbai. Mumbai has approximately 1,900 km (1,181 mi) of roads. There are five tolled entry points to the city by road.
Mumbai had about 721,000 private vehicles as of March 2014, 56,459 black and yellow taxis as of 2005, and 106,000 auto rickshaws, as of May 2013.
Mumbai currently has one operational expressway–the Mumbai–Pune Expressway, which directly connects Mumbai with Pune. In the coming years, the great metropolis will be connected with more expressways. They are as follows:

Delhi–Mumbai Expressway: Under construction since March 2019, to be completed by December 2023.
Mumbai–Nagpur Expressway: Under construction since January 2019, to be completed by December 2023.
Konkan Expressway: Proposed.

Air
The Chhatrapati Shivaji Maharaj International Airport (formerly Sahar International Airport) is the main aviation hub in the city and the second busiest airport in India in terms of passenger traffic. It handled 52.8 million passengers in the Financial Year 2024, an increase of 16 per cent in passenger traffic over the previous FY. An upgrade plan was initiated in 2006, targeted at increasing the capacity of the airport to handle up to 40 million passengers annually and the new terminal T2 was opened in February 2014.
The Navi Mumbai International airport, being built in the Kopra-Panvel area, will help relieve the increasing traffic burden on the existing airport. It is expected to be completed and become operational by March 2025.
The Juhu Aerodrome was India's first airport, and now hosts the Bombay Flying Club and a heliport operated by state-owned Pawan Hans.

Sea
Mumbai is served by two major ports, Mumbai Port Trust and Jawaharlal Nehru Port Trust, which lies just across the creek in Navi Mumbai. Mumbai Port has one of the best natural harbours in the world, and has extensive wet and dry dock accommodation facilities. Jawaharlal Nehru Port, commissioned on 26 May 1989, is the busiest and most modern major port in India. It handles 55–60% of the country's total containerised cargo. Ferries from Ferry Wharf in Mazagaon allow access to islands near the city.
The city is also the headquarters of the Western Naval Command, and also an important base for the Indian Navy.

Utility services
Under colonial rule, tanks were the only source of water in Mumbai, with many localities having been named after them. The MCGM supplies potable water to the city from six lakes, most of which comes from the Tulsi and Vihar lakes. The Tansa lake supplies water to the western suburbs and parts of the island city along the Western Railway. The water is filtered at Bhandup, which is Asia's largest water filtration plant. India's first underground water tunnel was completed in Mumbai to supply water to the Bhandup filtration plant.
About 700 million (70 crore) litres of water, out of a daily supply of 3.5 billion (350 crore) litres, is lost by way of water thefts, illegal connections and leakages, per day in Mumbai. Almost all of Mumbai's daily refuse of 7,800 tonnes (7,700 long tons; 8,600 short tons), of which 40 tonnes (39 long tons; 44 short tons) is plastic waste, is transported to dumping grounds in Gorai in the northwest, Mulund in the northeast, and to the Deonar dumping ground in the east. Sewage treatment is carried out at Worli and Bandra, and disposed of by two independent marine outfalls of 3.4 km (2.1 mi) and 3.7 km (2.3 mi) at Bandra and Worli respectively.
Electricity is distributed by the Brihanmumbai Electric Supply and Transport (BEST) undertaking in the island city, and by Adani Transmission, Tata Power and the Maharashtra State Electricity Distribution Co. Ltd (Mahavitaran) in the suburbs. Power supply cables are underground, which reduces pilferage, thefts and other losses.
Cooking gas is supplied in the form of liquefied petroleum gas cylinders sold by state-owned oil companies, as well as through piped natural gas supplied by Mahanagar Gas Limited.
The largest telephone service provider is the state-owned MTNL, which held a monopoly over fixed line and cellular services up until 2000, and provides fixed line as well as mobile WLL services. Mobile phone coverage is extensive, and the main service providers are Vodafone Essar, Airtel, MTNL, Loop Mobile, Reliance Communications, Idea Cellular and Tata Indicom. Both GSM and CDMA services are available in the city. Mumbai, along with the area served by telephone exchanges in Navi Mumbai and Kalyan is classified as a Metro telecom circle. Many of the above service providers also provide broadband internet and wireless internet access in Mumbai. As of 2014, Mumbai had the highest number of internet users in India with 16.4 million (1.64 crore) users.

Demographics
According to the 2011 census, the population of Mumbai city was 12,479,608. The population density is estimated to be about 20,482 inhabitants per square kilometre (53,050/sq mi). The living space is 4.5 square metres (48 sq ft) per person. Mumbai Metropolitan Region was home to 20,748,395 people by 2011. Greater Mumbai, the area under the administration of the MCGM, has a literacy rate of 94.7%, higher than the national average of 86.7%. The number of slum-dwellers in the Mumbai Metropolitan Region is estimated to be 90 lakh (9 million), up from 60 lakh (6 million) in 2001 which constitutes approximately 38.5% of the region.
The sex ratio in 2011 was 838 females per 1,000 males in the island city, 857 in the suburbs, and 848 as a whole in Greater Mumbai, all numbers lower than the national average of 914 females per 1,000 males. The low sex ratio is partly because of the large number of male migrants who come to the city to work.
Residents of Mumbai call themselves Mumbaikar, Mumbaiite, Bombayite or Bombaiite.
Mumbai suffers from the same major urbanisation problems seen in many fast growing cities in developing countries: poverty and unemployment. With available land at a premium, Mumbai residents often reside in cramped, relatively expensive housing, usually far from workplaces, and therefore requiring long commutes on crowded mass transit, or clogged roadways. Many of them live close to bus or train stations, although suburban residents spend significant time travelling southward to the main commercial district. Dharavi, Asia's second largest slum (if Karachi's Orangi Town is counted as a single slum) is located in central Mumbai and houses between 800,000 and 10 lakh (one million) people in 2.39 km2 (0.92 sq mi), making it one of the most densely populated areas on Earth with a population density of at least 334,728 inhabitants per square kilometre (866,940/sq mi).
The number of migrants to Mumbai from outside Maharashtra during the 1991–2001 decade was 11.2 lakh (1.12 million), which amounted to 54.8% of the net addition to the population of Mumbai.
The number of households in Mumbai is forecast to rise from 42 lakh (4.2 million) in 2008 to 66 lakh (6.6 million) in 2020. The number of households with annual incomes of 20 lakh (2 million) rupees will increase from 4% to 10% by 2020, amounting to 660,000 families. The number of households with incomes from 10 to 20 lakh (1–2 million) rupees is also estimated to increase from 4% to 15% by 2020. According to the 2016 report of the Central Pollution Control Board, Mumbai is the noisiest city in India, ahead of Lucknow, Hyderabad and Delhi.

Ethnic groups and religions
The religious groups represented in Greater Mumbai as of 2011 include Hindus (65.99%), Muslims (20.65%), Buddhists (4.85%), Jains (4.10%), Christians (3.27%) and Sikhs (0.49%). The linguistic/ethnic demographics in the Greater Mumbai Area are: Maharashtrians (32%), Gujaratis (20%), with the rest hailing from other parts of India.
Native Christians include East Indian Catholics, who were converted by the Portuguese during the 16th century, while Goan and Mangalorean Catholics also constitute a significant portion of the Christian community of the city. Jews settled in Mumbai during the 18th century. The Bene Israeli Jewish community of Mumbai, who migrated from the Konkan villages, south of Mumbai, are believed to be the descendants of the Jews of Israel who were shipwrecked off the Konkan coast, probably in the year 175 BCE, during the reign of the Greek ruler, Antiochus IV Epiphanes. Mumbai is also home to the largest population of Parsi Zoroastrians in the world, numbering about 60,000, however their population is declining rapidly. Parsis migrated to India from Greater Iran following the Muslim conquest of Persia in the seventh century. The oldest Muslim communities in Mumbai include the Dawoodi Bohras, Ismaili Khojas, and Konkani Muslims.

Language
Marathi is the official and working language of the bureaucracy along with English. Mumbai has a large polyglot population like all other metropolitan cities of India. Sixteen major languages of India are spoken in Mumbai, with the most common being Marathi and its dialect East Indian. Marathi, and its dialect, as a single language is spoken by 35.30% of the population around 4,396,870 people. Hindi is spoken by 25.90% of the population around 3,582,719 people, making it the second largest dominant language in Mumbai. Many Hindi speakers are workers from Uttar Pradesh and Bihar who migrate seasonally to Mumbai to work as labourers. Urdu and Gujarati are spoken by 11.73% and 11.45% respectively.
Tamil, Marwari, Bhojpuri, Telugu, Konkani, Bengali and Malayalam are other minority languages spoken by a significant number of people in Mumbai.
English is extensively spoken and is the principal language of the city's white collar workforce. A colloquial form of Hindi, known as Bambaiya – a blend of Hindi, Marathi, Gujarati, Konkani, Urdu, Indian English and some invented words – is spoken on the streets.
In the Suburbs, Marathi is spoken by 36.78% of the population and Gujarati by 31.21%.

Education
Schools
Schools in Mumbai are either "municipal schools" (run by the MCGM) or private schools (run by trusts or individuals), which in some cases receive financial aid from the government. The schools are affiliated with either of the following boards:

Maharashtra State Board (MSBSHSE)
The All-India Council for the Indian School Certificate Examinations (CISCE)
The National Institute of Open Schooling (NIOS)
The Central Board for Secondary Education (CBSE)
The International Baccalaureate (IB)
The International General Certificate of Secondary Education (IGCSE). Marathi or English is the usual language of instruction.
The primary education system of the MCGM is the largest urban primary education system in Asia. The MCGM operates 1,188 primary schools imparting primary education to 485,531 students in eight languages (Marathi, Hindi, Gujarati, Urdu, English, Tamil, Telugu and Kannada). The MCGM also imparts secondary education to 55,576 students through its 49 secondary schools.

Higher education
Under the 10+2+3/4 plan, students complete ten years of schooling and then enrol for two years in junior college, where they select one of three streams: arts, commerce, or science. This is followed by either a general degree course in a chosen field of study, or a professional degree course, such as law, engineering and medicine. Most colleges in the city are affiliated with the University of Mumbai, one of the largest universities in the world in terms of the number of graduates.
The University of Mumbai is one of the premier universities in India. It was ranked 41 among the Top 50 Engineering Schools of the world by America's news broadcasting firm Business Insider in 2012 and was the only university in the list from the five emerging BRICS nations viz Brazil, Russia, India, China and South Africa. Moreover, the University of Mumbai was ranked 5th in the list of best universities in India by India Today in 2013 and ranked at 62 in the QS BRICS University rankings for 2013, a ranking of leading universities in the five BRICS countries (Brazil, Russia, India, China and South Africa). Its strongest scores in the QS University Rankings: BRICS are for papers per faculty (8th), employer reputation (20th) and citations per paper (28th). It was ranked 10th among the top Universities of India by QS in 2013. With 7 of the top ten Indian Universities being purely science and technology universities, it was India's 3rd best Multi Disciplinary University in the QS University ranking.
The Indian Institute of Technology Bombay (IIT Bombay), Mumbai, Institute of Chemical Technology (formerly UDCT / UICT), Veermata Jijabai Technological Institute (VJTI), which are India's premier engineering and technology schools, along with SNDT Women's University are the autonomous universities located in Mumbai. In April 2015, IIT Bombay launched the first U.S.-India joint EMBA program alongside Washington University in St. Louis. Thadomal Shahani Engineering College is the first and the oldest private engineering college affiliated to the federal University of Mumbai and is also pioneered to be the first institute in the city's university to offer undergraduate level courses in Computer Engineering, Information Technology, Biomedical Engineering and Biotechnology. Grant Medical College established in 1845 and Seth G.S. Medical College are the leading medical institutes affiliated with Sir Jamshedjee Jeejeebhoy Group of Hospitals and KEM Hospital respectively. Mumbai is also home to the IIM Mumbai, Jamnalal Bajaj Institute of Management Studies (JBIMS), Narsee Monjee Institute of Management Studies (NMIMS), S P Jain Institute of Management and Research, Tata Institute of Social Sciences (TISS) and several other management schools. Government Law College and Sydenham College, respectively the oldest law and commerce colleges in India, are based in Mumbai. The Sir J. J. School of Art is Mumbai's oldest art institution.
It also has one of the best law schools or universities of the country which is National Law Universities (NLU).
Mumbai is home to two prominent research institutions: the Tata Institute of Fundamental Research (TIFR), and the Bhabha Atomic Research Centre (BARC). The BARC operates CIRUS, a 40 MW nuclear research reactor at their facility in Trombay.
Mumbai Veterinary College is the oldest and premier Veterinary College of India and Asia. Its foundation stone is laid in the year of 1886.
The ICAR-Central Institute of Fisheries Education (CIFE) is a Deemed to be University and institution of higher learning for fisheries science in Mumbai, India. CIFE has over four decades of leadership in human resource development with its alumni aiding in the development of fisheries and aquaculture worldwide, producing notable contributions to research and technological advancements to its credit. The institute is one of four deemed to be universities operating under the Indian Council for Agricultural Research (ICAR); the other three being the Indian Veterinary Research Institute (IVRI), the National Dairy Research Institute (NDRI) and the Indian Agriculture Research Institute (IARI)

Culture
Mumbai's culture offers a blend of traditional and cosmopolitan festivals, food, entertainment, and night life. The city's cosmopolitan and urban-centric modern cultural offerings are comparable to other world capitals. Mumbai bears the distinction of being the most cosmopolitan city of India. Its history as a major trading centre and the expansion of an education middle class has led to a diverse range of cultures, religions, and cuisines coexisting in the city. The variety and abundance of restaurants, cinemas, theatres, sports events and museums are a product of Mumbai's unique cosmopolitan culture.
Mumbai is the birthplace of Indian cinema—Dadasaheb Phalke laid the foundations with silent movies followed by Marathi talkies—and the oldest film broadcast took place in the early 20th century. Mumbai also has a large number of cinema halls that feature Bollywood, Marathi and Hollywood movies. The Mumbai International Film Festival and the award ceremony of the Filmfare Awards, the oldest and prominent film awards given for Hindi film industry in India, are held in Mumbai. Despite most of the professional theatre groups that formed during the British Raj having disbanded by the 1950s, Mumbai has developed a thriving "theatre movement" tradition in Marathi, Hindi, English, and other regional languages.
Contemporary art is featured in both government-funded art spaces and private commercial galleries. The government-funded institutions include the Jehangir Art Gallery and the National Gallery of Modern Art. Built in 1833, the Asiatic Society of Mumbai is one of the oldest public libraries in the city. The Chhatrapati Shivaji Maharaj Vastu Sangrahalaya (formerly The Prince of Wales Museum) is a renowned museum in South Mumbai which houses rare ancient exhibits of Indian history.
Mumbai has a zoo named Jijamata Udyaan (formerly Victoria Gardens), which also harbour's a garden. The rich literary traditions of the city have been highlighted internationally by Booker Prize winners Salman Rushdie, Aravind Adiga. Marathi literature has been modernised in the works of Mumbai-based authors such as Mohan Apte, Anant Kanekar, and Gangadhar Gadgil, and is promoted through an annual Sahitya Akademi Award, a literary honour bestowed by India's National Academy of Letters.
Mumbai residents celebrate both Western and Indian festivals, Ganesh Chaturthi is the biggest and most important festival of Mumbai, There are almost 5000 Ganpati Pandals set up in the city for the celebrations. Other festivals like Diwali, Holi, Navratri, Christmas, Rakshabandhan, Makar Sankranti, Dussera, Eid, Durga Puja, Ram Navami, Shiv Jayanti and Maha Shivratri are some of the popular festivals in the city. The Kala Ghoda Arts Festival is an exhibition of a world of arts that encapsulates works of artists in the fields of music, dance, theatre and films.
The Banganga Festival is a two-day music festival, held annually in the month of January, which is organised by the Maharashtra Tourism Development Corporation (MTDC) at the historic Banganga Tank in Mumbai. The Elephanta Festival—celebrated every February on the Elephanta Islands—is dedicated to classical Indian dance and music and attracts performers from across the country. Public holidays specific to the city and the state include Maharashtra Day on 1 May, to celebrate the formation of Maharashtra state on 1 May 1960, and Gudi Padwa which is the New Year's Day for Marathi people.
Beaches are a major tourist attraction in the city. The major beaches in Mumbai are Girgaum Chowpatty, Juhu Beach, Dadar Chowpatty, Gorai Beach, Marve Beach, Versova Beach, Madh Beach, Aksa Beach and Manori Beach. Most of the beaches are unfit for swimming, except Girgaum Chowpatty and Juhu Beach. Essel World is a theme park and amusement centre situated close to Gorai Beach, and includes Asia's largest theme water park, Water Kingdom. Adlabs Imagica opened in April 2013 is located near the city of Khopoli off the Mumbai-Pune Expressway.

Cityscape
Mumbai's cityscape consists of a variety of tall buildings and structures, most of which have been built in the last two decades. There was a significant lull in construction projects since the mid-1990s after which construction projects began taking the skyline upwards, with a major acceleration in the pace of development since 2000, when the Lower Parel area began developing. 
Mumbai with a commanding 77% share of tall buildings in India, is poised to maintain its position as the frontrunner in tall building construction due to its ability to command premium prices compared to other cities, thereby ensuring the economic viability of such developments within the city.
Mumbai has more residential tall buildings rather than commercial, unlike the trend globally. Limited land resources and an exponential increase in urban population were the primary reasons for Mumbai's vertical growth compared to other Tier 1 Indian cities.

Architecture
The architecture of the city is a blend of Gothic Revival, Indo-Saracenic, Art Deco, and other contemporary styles. Most of the buildings during the British period, such as the Victoria Terminus and University of Mumbai, were built in Gothic Revival style. Their architectural features include a variety of European influences such as German gables, Dutch roofs, Swiss timbering, Romance arches, Tudor casements, and traditional Indian features. There are also a few Indo-Saracenic styled buildings such as the Gateway of India. Art Deco styled landmarks can be found along Marine Drive and west of the Oval Maidan. Mumbai has the second highest number of Art Deco buildings in the world after Miami. In the newer suburbs, modern buildings dominate the landscape. Mumbai has by far the highest number of skyscrapers in India, with 956 existing skyscrapers and 272 under construction as of 2009.
The Mumbai Heritage Conservation Committee (MHCC), established in 1995, formulates special regulations and by-laws to assist in the conservation of the city's heritage structures. Mumbai has three UNESCO World Heritage Sites, the Chhatrapati Shivaji Terminus, the Elephanta Caves and the Victorian and Art Deco Ensemble. In the south of Mumbai, there are colonial-era buildings and Soviet-style offices. In the east are factories and some slums. On the West coast are former-textile mills being demolished and skyscrapers built on top. There are 237 buildings taller than 100 m (330 ft), compared with 327 in Shanghai and 855 in New York.

Food
Media
Bollywood, the Hindi film industry based in Mumbai, produces around 150–200 films every year. The name Bollywood is a blend of Bombay and Hollywood. The 2000s saw a growth in Bollywood's popularity overseas. This led filmmaking to new heights in terms of quality, cinematography and innovative story lines as well as technical advances such as special effects and animation. Studios in Goregaon, including Film City, are the location for most movie sets. The city also hosts the Marathi film industry which has seen increased popularity in recent years, and TV production companies. Mumbai is a hub of Indian film making. Several other Indian language films such as Bengali, Bhojpuri, Gujarati, Malayalam, Tamil, Kannada, Telugu and Urdu are also occasionally shot in Mumbai. Slumdog Millionaire, an English language British film, was shot entirely in Mumbai and has garnered 8 Oscar awards.

Mumbai has numerous newspaper publications, television and radio stations. Marathi dailies enjoy the maximum readership share in the city and the top Marathi language newspapers are Maharashtra Times, Navakaal, Lokmat, Loksatta, Mumbai Chaufer, Saamana and Sakaal. Popular Marathi language magazines are Saptahik Sakaal, Grihashobhika, Lokrajya, Lokprabha and Chitralekha. Popular English language newspapers published and sold in Mumbai include The Times of India, Mid-day, Hindustan Times, DNA India and The Indian Express. Newspapers are also printed in other Indian languages. Mumbai is home to Asia's oldest newspaper, Bombay Samachar, which has been published in Gujarati since 1822. Bombay Durpan, the first Marathi newspaper, was started by Balshastri Jambhekar in 1832.
Numerous Indian and international television channels can be watched in Mumbai through one of the Pay TV companies or the local cable television providers. The metropolis is also the hub of many international media corporations, with many news channels and print publications having a major presence. The national television broadcaster, Doordarshan, provides two free terrestrial channels, while three main cable networks serve most households.
The wide range of cable channels available includes Zee Marathi, Zee Talkies, ETV Marathi, Star Pravah, Mi Marathi, DD Sahyadri (All Marathi channels), news channels such as ABP Majha, IBN-Lokmat, Zee 24 Taas, sports channels like ESPN, Star Sports, National entertainment channels like Colors TV, Sony, Zee TV and Star Plus, business news channels like CNBC Awaaz, Zee Business, ET Now and Bloomberg UTV. News channels entirely dedicated to Mumbai include Sahara Samay Mumbai. Zing a popular Bollywood gossip channel is also based out of Mumbai. Satellite television (DTH) has yet to gain mass acceptance, due to high installation costs. Prominent DTH entertainment services in Mumbai include Dish TV and Tata Sky.
There are twelve radio stations in Mumbai, with nine broadcasting on the FM band, and three All India Radio stations broadcasting on the AM band. Mumbai also has access to Commercial radio providers such as Sirius. The Conditional Access System (CAS) started by the Union Government in 2006 met a poor response in Mumbai due to competition from its sister technology Direct-to-Home (DTH) transmission service.

Sports
Cricket is more popular than any other sport in Mumbai. It is home to the Board of Control for Cricket in India (BCCI) and Indian Premier League (IPL). Mumbai's first-class team Mumbai cricket team has won 41 Ranji Trophy titles, the most by any team. The city based Mumbai Indians compete in the Indian Premier League. Mumbai has two international cricket stadiums, the Wankhede Stadium and the Brabourne Stadium. The first cricket test match in India was played in Mumbai at the Bombay Gymkhana. The biggest cricketing event to be staged in the city so far is the final of the 2011 ICC Cricket World Cup which was played at the Wankhede Stadium. Mumbai and London are the only two cities to have hosted both a World Cup final and the final of an ICC Champions Trophy which was played at the Brabourne Stadium in 2006.
Football is another popular sport in the city, with the FIFA World Cup and the English Premier League being followed widely. The Mumbai City FC of Indian Super League (ISL) play their home matches at the Mumbai Football Arena. While the I-League 2 club Mumbai Kenkre FC uses the Cooperage Ground as home ground. When the Elite Football League of India was introduced in August 2011, Mumbai was noted as one of eight cities to be awarded a team for the inaugural season.
Mumbai's first professional American football franchise, the Mumbai Gladiators, played its first season, in Pune, in late 2012.
In field hockey, Mumbai is home to the Mumbai Marines and Mumbai Magicians in the World Series Hockey and Hockey India League respectively. Matches in the city are played at the Mahindra Hockey Stadium.
The Indian Badminton League (IBL), now known as the Premier Badminton League is also visiting Mumbai since its inaugural edition in 2013 when the final was held in Mumbai's National Sports Club of India. In the second season, the final of the 2016 Premier Badminton League was held between home-squad Mumbai Rockets and the Delhi Dashers (formerly Delhi Acers), the visitors eventually claiming the title. The opening ceremony was also held in Mumbai while the finals in Delhi.
In the 2017 Premier Badminton League (also known as Vodafone PBL 2017 for sponsorship reasons) the Mumbai Rockets beat the Hyderabad Hunters 3–1 to proceed to the final. In the final they lost 3–4 to the Chennai Smashers.
U Mumba is the team representing Mumbai in the country's professional Kabaddi league, Pro Kabaddi. The Mumbai Leg of Pro Kabaddi is held at the NSCI, Worli.
Rugby is another growing sport in Mumbai with league matches being held at the Bombay Gymkhana from June to November.
Every February, Mumbai holds derby races at the Mahalaxmi Racecourse. Mcdowell's Derby is also held in February at the Turf Club in Mumbai. In March 2004, the Mumbai Grand Prix was part of the F1 powerboat world championship, and the Force India F1 team car was unveiled in the city, in 2008. In 2004, the annual Mumbai Marathon was established as a part of "The Greatest Race on Earth". Mumbai had also played host to the Kingfisher Airlines Tennis Open, an International Series tournament of the ATP World Tour, in 2006 and 2007.
Mumbai will host the 140th IOC Session in 2023.
Regional and professional sports teams from Mumbai

Former regional and professional sports teams from Mumbai

International relations
Twin towns and sister cities
Source: Hindustan Times

See also
Geology of Mumbai
List of tallest buildings in Mumbai
List of people from Mumbai
List of twin towns and sister cities in India

Notes
References
Sources
External links
Official website 
Mumbai web resources provided by GovPubs at the University of Colorado Boulder Libraries
Mumbai at the Encyclopædia Britannica
Chisholm, Hugh, ed. (1911). "Bombay City" . Encyclopædia Britannica (11th ed.). Cambridge University Press.
Mumbai at Curlie
 Geographic data related to Mumbai at OpenStreetMap
Mumbai City, Government of Maharashtra